<?xml version="1.0" encoding="UTF-8"?>
<uml:Model xmi:version="20110701" xmlns:xmi="http://www.omg.org/spec/XMI/20110701" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:uml="http://www.eclipse.org/uml2/4.0.0/UML" xmi:id="_9sJqENYgEeKzkfo5q0M-xA" name="model">
  <packageImport xmi:id="_X1J98N5eEeKcJd6Izxp0VQ">
    <importedPackage xmi:type="uml:Model" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#_0"/>
  </packageImport>
  <packagedElement xmi:type="uml:Package" xmi:id="_KAkMkNYiEeKzkfo5q0M-xA" clientDependency="_yJY9ANbaEeK31aOX69pP7g" name="&lt;&lt;Framework>>">
    <packagedElement xmi:type="uml:Realization" xmi:id="_yJY9ANbaEeK31aOX69pP7g" name="Realization1" client="_KAkMkNYiEeKzkfo5q0M-xA" supplier="_V0yDsNYxEeKHgtwCETX6VQ"/>
    <packagedElement xmi:type="uml:Association" xmi:id="__-h18NbcEeK31aOX69pP7g" name="login_kenobi_1" memberEnd="__-h18dbcEeK31aOX69pP7g __-gn0NbcEeK31aOX69pP7g">
      <ownedEnd xmi:id="__-h18dbcEeK31aOX69pP7g" name="login" type="_z6okUNYuEeKsUMj40I4g_Q" association="__-h18NbcEeK31aOX69pP7g">
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="__-h18tbcEeK31aOX69pP7g" value="1"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="__-h189bcEeK31aOX69pP7g" value="1"/>
      </ownedEnd>
      <ownedEnd xmi:id="__-gn0NbcEeK31aOX69pP7g" name="kenobi" type="_5EqbINbcEeK31aOX69pP7g" association="__-h18NbcEeK31aOX69pP7g">
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="__-gn0dbcEeK31aOX69pP7g" value="1"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="__-gn0tbcEeK31aOX69pP7g" value="1"/>
      </ownedEnd>
    </packagedElement>
    <packagedElement xmi:type="uml:Association" xmi:id="_tGu0ENbdEeKxbenJdzrzLA" name="kenobi_administrar_1" memberEnd="_tGu0EdbdEeKxbenJdzrzLA _tGsX0NbdEeKxbenJdzrzLA">
      <ownedEnd xmi:id="_tGu0EdbdEeKxbenJdzrzLA" name="kenobi" type="_5EqbINbcEeK31aOX69pP7g" association="_tGu0ENbdEeKxbenJdzrzLA">
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_tGu0EtbdEeKxbenJdzrzLA" value="1"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_tGu0E9bdEeKxbenJdzrzLA" value="1"/>
      </ownedEnd>
      <ownedEnd xmi:id="_tGsX0NbdEeKxbenJdzrzLA" name="administrar" type="_8znXMNYuEeKsUMj40I4g_Q" association="_tGu0ENbdEeKxbenJdzrzLA">
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_tGsX0dbdEeKxbenJdzrzLA" value="1"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_tGsX0tbdEeKxbenJdzrzLA" value="1"/>
      </ownedEnd>
    </packagedElement>
    <packagedElement xmi:type="uml:Association" xmi:id="_XFYnUNbeEeKxbenJdzrzLA" name="kenobi_instituicao_1" memberEnd="_XFZOYNbeEeKxbenJdzrzLA _XFWyINbeEeKxbenJdzrzLA">
      <ownedEnd xmi:id="_XFZOYNbeEeKxbenJdzrzLA" name="kenobi" type="_5EqbINbcEeK31aOX69pP7g" association="_XFYnUNbeEeKxbenJdzrzLA">
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_XFZOYdbeEeKxbenJdzrzLA" value="1"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_XFZOYtbeEeKxbenJdzrzLA" value="1"/>
      </ownedEnd>
    </packagedElement>
  </packagedElement>
  <packagedElement xmi:type="uml:Class" xmi:id="_8znXMNYuEeKsUMj40I4g_Q" clientDependency="_XruCENYvEeKsUMj40I4g_Q _9PpFcNbqEeKyW6yop6DtMw" name="administrador">
    <generalization xmi:id="_yJfb8OzZEeK-j6PrCM7IVw" general="_Zrue0NbbEeK31aOX69pP7g"/>
    <ownedAttribute xmi:id="_awv5UNYvEeKsUMj40I4g_Q" name="login" type="_z6okUNYuEeKsUMj40I4g_Q" association="_awy8oNYvEeKsUMj40I4g_Q">
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_awv5UdYvEeKsUMj40I4g_Q" value="1"/>
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_awv5UtYvEeKsUMj40I4g_Q" value="1"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_eXD4sNYvEeKsUMj40I4g_Q" name="Property1" visibility="public">
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_ewtu0NYvEeKsUMj40I4g_Q" value="1"/>
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_ewu88NYvEeKsUMj40I4g_Q" value="1"/>
      <defaultValue xmi:type="uml:LiteralString" xmi:id="_exACsNYvEeKsUMj40I4g_Q">
        <value xsi:nil="true"/>
      </defaultValue>
    </ownedAttribute>
    <ownedAttribute xmi:id="_bjqQ0NbbEeK31aOX69pP7g" name="pessoa" type="_Zrue0NbbEeK31aOX69pP7g" association="_bjsGANbbEeK31aOX69pP7g">
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_bjqQ0dbbEeK31aOX69pP7g"/>
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_bjqQ0tbbEeK31aOX69pP7g" value="*"/>
    </ownedAttribute>
    <ownedOperation xmi:id="__q4fQNYuEeKsUMj40I4g_Q" name="efetivarUsuario"/>
    <ownedOperation xmi:id="_AdiEMNYvEeKsUMj40I4g_Q" name="gerenciarUsuario"/>
    <ownedOperation xmi:id="_BxTZMNYvEeKsUMj40I4g_Q" name="editarPermissaoUsuario"/>
    <ownedOperation xmi:id="_0SDAsNbcEeK31aOX69pP7g" name="enviarArquivo"/>
    <ownedOperation xmi:id="_ufNoIN5rEeKguICXnRYO-g" name="permitirVisualizacaoDados"/>
    <ownedOperation xmi:id="_rbqSAOzZEeK-j6PrCM7IVw" name="gerenciarSite"/>
  </packagedElement>
  <packagedElement xmi:type="uml:Dependency" xmi:id="_XruCENYvEeKsUMj40I4g_Q" name="" client="_8znXMNYuEeKsUMj40I4g_Q" supplier="_z6okUNYuEeKsUMj40I4g_Q"/>
  <packagedElement xmi:type="uml:Association" xmi:id="_awy8oNYvEeKsUMj40I4g_Q" name="administrar_login_1" memberEnd="_awzjsNYvEeKsUMj40I4g_Q _awv5UNYvEeKsUMj40I4g_Q">
    <ownedEnd xmi:id="_awzjsNYvEeKsUMj40I4g_Q" name="administrar" type="_8znXMNYuEeKsUMj40I4g_Q" association="_awy8oNYvEeKsUMj40I4g_Q">
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_awzjsdYvEeKsUMj40I4g_Q" value="1"/>
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_awzjstYvEeKsUMj40I4g_Q" value="1"/>
    </ownedEnd>
  </packagedElement>
  <packagedElement xmi:type="uml:Class" xmi:id="_S5YpkNYxEeKHgtwCETX6VQ" name="Turma">
    <ownedAttribute xmi:id="_UjUxsNbHEeK31aOX69pP7g" name="aluno" type="_YctvQNYxEeKHgtwCETX6VQ" association="_UjWm4NbHEeK31aOX69pP7g">
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_UjUxsdbHEeK31aOX69pP7g" value="1"/>
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_UjUxstbHEeK31aOX69pP7g" value="1"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_qntBgN5fEeKcJd6Izxp0VQ" name="nome" visibility="private">
      <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_q7zpQN5fEeKcJd6Izxp0VQ" value="1"/>
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_q70QUN5fEeKcJd6Izxp0VQ" value="1"/>
      <defaultValue xmi:type="uml:LiteralString" xmi:id="_q71ecN5fEeKcJd6Izxp0VQ">
        <value xsi:nil="true"/>
      </defaultValue>
    </ownedAttribute>
    <ownedOperation xmi:id="_5lFbQN5pEeKguICXnRYO-g" name="excluirAluno"/>
    <ownedOperation xmi:id="_8238IN5pEeKguICXnRYO-g" name="criarNovoAluno"/>
    <ownedOperation xmi:id="__sUfQN5pEeKguICXnRYO-g" name="getTurmaXML"/>
  </packagedElement>
  <packagedElement xmi:type="uml:Class" xmi:id="_V0yDsNYxEeKHgtwCETX6VQ" name="Instituicao" visibility="private">
    <ownedAttribute xmi:id="_D6PgkNa8EeK31aOX69pP7g" name="nome" visibility="private">
      <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_G93CkNa8EeK31aOX69pP7g" value="1"/>
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_G943wNa8EeK31aOX69pP7g" value="1"/>
      <defaultValue xmi:type="uml:LiteralString" xmi:id="_G9--YNa8EeK31aOX69pP7g">
        <value xsi:nil="true"/>
      </defaultValue>
    </ownedAttribute>
    <ownedAttribute xmi:id="_ob6GsNa8EeK31aOX69pP7g" name="CNPJ" visibility="private">
      <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_rcfi0Na8EeK31aOX69pP7g" value="1"/>
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_rcgw8Na8EeK31aOX69pP7g" value="1"/>
      <defaultValue xmi:type="uml:LiteralString" xmi:id="_rclpcNa8EeK31aOX69pP7g">
        <value xsi:nil="true"/>
      </defaultValue>
    </ownedAttribute>
    <ownedAttribute xmi:id="_TYt_wNbHEeK31aOX69pP7g" name="turma" type="_S5YpkNYxEeKHgtwCETX6VQ" association="_TYvN4NbHEeK31aOX69pP7g">
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_TYt_wdbHEeK31aOX69pP7g" value="1"/>
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_TYt_wtbHEeK31aOX69pP7g" value="1"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_X5mxANbHEeK31aOX69pP7g" name="arquivo" type="_kNf1sNYxEeKHgtwCETX6VQ" association="_X5n_INbHEeK31aOX69pP7g">
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_X5mxAdbHEeK31aOX69pP7g" value="1"/>
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_X5mxAtbHEeK31aOX69pP7g" value="1"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_ShqrEN5eEeKcJd6Izxp0VQ" name="tipo" visibility="private">
      <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_S4f2sN5eEeKcJd6Izxp0VQ" value="1"/>
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_S4iS8N5eEeKcJd6Izxp0VQ" value="1"/>
      <defaultValue xmi:type="uml:LiteralString" xmi:id="_S4jhEN5eEeKcJd6Izxp0VQ">
        <value xsi:nil="true"/>
      </defaultValue>
    </ownedAttribute>
    <ownedOperation xmi:id="_knfoAN5eEeKcJd6Izxp0VQ" name="excluirTurma"/>
    <ownedOperation xmi:id="_3W67kN5eEeKcJd6Izxp0VQ" name="criarNovaTurma"/>
    <ownedOperation xmi:id="_9lyRkN5eEeKcJd6Izxp0VQ" name="getInstituicaoXML"/>
    <ownedOperation xmi:id="_nlQoMOzZEeK-j6PrCM7IVw" name="validaCNPJ"/>
  </packagedElement>
  <packagedElement xmi:type="uml:Class" xmi:id="_XRG3wNYxEeKHgtwCETX6VQ" name="Teste">
    <ownedAttribute xmi:id="_ewCuoN5tEeKguICXnRYO-g" name="data" visibility="private">
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_ftnKIN5tEeKguICXnRYO-g" value="1"/>
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_ftnxMN5tEeKguICXnRYO-g" value="1"/>
      <defaultValue xmi:type="uml:LiteralString" xmi:id="_ftpmYN5tEeKguICXnRYO-g">
        <value xsi:nil="true"/>
      </defaultValue>
    </ownedAttribute>
    <ownedAttribute xmi:id="_Y7tk4OzZEeK-j6PrCM7IVw" name="dataCorrente" visibility="private">
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_dV6fUOzZEeK-j6PrCM7IVw" value="1"/>
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_dWXyUOzZEeK-j6PrCM7IVw" value="1"/>
      <defaultValue xmi:type="uml:LiteralString" xmi:id="_dXYe8OzZEeK-j6PrCM7IVw">
        <value xsi:nil="true"/>
      </defaultValue>
    </ownedAttribute>
    <ownedAttribute xmi:id="_fFdxYOzZEeK-j6PrCM7IVw" name="nome" visibility="private">
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_g2WgMOzZEeK-j6PrCM7IVw" value="1"/>
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_g2wI0OzZEeK-j6PrCM7IVw" value="1"/>
      <defaultValue xmi:type="uml:LiteralString" xmi:id="_g39pwOzZEeK-j6PrCM7IVw">
        <value xsi:nil="true"/>
      </defaultValue>
    </ownedAttribute>
    <ownedOperation xmi:id="_61bRUOzZEeK-j6PrCM7IVw" name="getTesteXML"/>
  </packagedElement>
  <packagedElement xmi:type="uml:Class" xmi:id="_YctvQNYxEeKHgtwCETX6VQ" name="Aluno">
    <generalization xmi:id="_LtTmsNbcEeK31aOX69pP7g" general="_Zrue0NbbEeK31aOX69pP7g"/>
    <generalization xmi:id="_wzsGoOzZEeK-j6PrCM7IVw" general="_Zrue0NbbEeK31aOX69pP7g"/>
    <ownedAttribute xmi:id="_VujOsNbHEeK31aOX69pP7g" name="teste" type="_XRG3wNYxEeKHgtwCETX6VQ" association="_Vukc0NbHEeK31aOX69pP7g">
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_VujOsdbHEeK31aOX69pP7g" value="1"/>
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_VujOstbHEeK31aOX69pP7g" value="1"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_WPUyIN5qEeKguICXnRYO-g" name="nomeMae" visibility="private">
      <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_WjUsMN5qEeKguICXnRYO-g" value="1"/>
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_WjVTQN5qEeKguICXnRYO-g" value="1"/>
      <defaultValue xmi:type="uml:LiteralString" xmi:id="_WjWhYN5qEeKguICXnRYO-g">
        <value xsi:nil="true"/>
      </defaultValue>
    </ownedAttribute>
    <ownedAttribute xmi:id="_cMLyIN5qEeKguICXnRYO-g" name="nomePai" visibility="private">
      <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_cchUMN5qEeKguICXnRYO-g" value="1"/>
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_cch7QN5qEeKguICXnRYO-g" value="1"/>
      <defaultValue xmi:type="uml:LiteralString" xmi:id="_ccjJYN5qEeKguICXnRYO-g">
        <value xsi:nil="true"/>
      </defaultValue>
    </ownedAttribute>
    <ownedAttribute xmi:id="_g5dZkN5qEeKguICXnRYO-g" name="genero" visibility="private">
      <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_hFKTQN5qEeKguICXnRYO-g" value="1"/>
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_hFK6UN5qEeKguICXnRYO-g" value="1"/>
      <defaultValue xmi:type="uml:LiteralString" xmi:id="_hFMIcN5qEeKguICXnRYO-g">
        <value xsi:nil="true"/>
      </defaultValue>
    </ownedAttribute>
    <ownedOperation xmi:id="_Ae5coN5zEeKguICXnRYO-g" name="getAlunoXML"/>
    <ownedOperation xmi:id="_FCleUOzZEeK-j6PrCM7IVw" name="criarTeste"/>
    <ownedOperation xmi:id="_GcP_8OzZEeK-j6PrCM7IVw" name="editarTeste"/>
    <ownedOperation xmi:id="_IxyT8OzZEeK-j6PrCM7IVw" name="excluirTeste"/>
    <ownedOperation xmi:id="_MCNi4OzZEeK-j6PrCM7IVw" name="criarTesteAptSaude"/>
    <ownedOperation xmi:id="_OTMHAOzZEeK-j6PrCM7IVw" name="criarTesteEsp"/>
    <ownedOperation xmi:id="_QdvTAOzZEeK-j6PrCM7IVw" name="criarMedidaCresc"/>
  </packagedElement>
  <packagedElement xmi:type="uml:Class" xmi:id="_kNf1sNYxEeKHgtwCETX6VQ" name="Arquivo">
    <ownedAttribute xmi:id="_fuhToN5uEeKguICXnRYO-g" name="nome" visibility="private">
      <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_f8PmkN5uEeKguICXnRYO-g" value="1"/>
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_f8QNoN5uEeKguICXnRYO-g" value="1"/>
      <defaultValue xmi:type="uml:LiteralString" xmi:id="_f8RbwN5uEeKguICXnRYO-g">
        <value xsi:nil="true"/>
      </defaultValue>
    </ownedAttribute>
    <ownedAttribute xmi:id="_v1ySIN5uEeKguICXnRYO-g" name="data" visibility="private">
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_xvp90N5uEeKguICXnRYO-g" value="1"/>
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_xvqk4N5uEeKguICXnRYO-g" value="1"/>
      <defaultValue xmi:type="uml:LiteralString" xmi:id="_xvsaEN5uEeKguICXnRYO-g">
        <value xsi:nil="true"/>
      </defaultValue>
    </ownedAttribute>
    <ownedOperation xmi:id="_yQqZIN5uEeKguICXnRYO-g" name="visualizarArquivo"/>
    <ownedOperation xmi:id="_0_1o4NbeEeKxbenJdzrzLA" name="downloadArquivos"/>
  </packagedElement>
  <packagedElement xmi:type="uml:Association" xmi:id="_TYvN4NbHEeK31aOX69pP7g" name="instituicao_turma_1" memberEnd="_TYvN4dbHEeK31aOX69pP7g _TYt_wNbHEeK31aOX69pP7g">
    <ownedEnd xmi:id="_TYvN4dbHEeK31aOX69pP7g" name="instituicao" type="_V0yDsNYxEeKHgtwCETX6VQ" association="_TYvN4NbHEeK31aOX69pP7g">
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_TYvN4tbHEeK31aOX69pP7g" value="1"/>
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_TYvN49bHEeK31aOX69pP7g" value="1"/>
    </ownedEnd>
  </packagedElement>
  <packagedElement xmi:type="uml:Association" xmi:id="_UjWm4NbHEeK31aOX69pP7g" name="turma_aluno_1" memberEnd="_UjWm4dbHEeK31aOX69pP7g _UjUxsNbHEeK31aOX69pP7g">
    <ownedEnd xmi:id="_UjWm4dbHEeK31aOX69pP7g" name="turma" type="_S5YpkNYxEeKHgtwCETX6VQ" association="_UjWm4NbHEeK31aOX69pP7g">
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_UjWm4tbHEeK31aOX69pP7g" value="1"/>
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_UjWm49bHEeK31aOX69pP7g" value="1"/>
    </ownedEnd>
  </packagedElement>
  <packagedElement xmi:type="uml:Association" xmi:id="_Vukc0NbHEeK31aOX69pP7g" name="aluno_teste_1" memberEnd="_Vukc0dbHEeK31aOX69pP7g _VujOsNbHEeK31aOX69pP7g">
    <ownedEnd xmi:id="_Vukc0dbHEeK31aOX69pP7g" name="aluno" type="_YctvQNYxEeKHgtwCETX6VQ" association="_Vukc0NbHEeK31aOX69pP7g">
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_Vukc0tbHEeK31aOX69pP7g" value="1"/>
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_Vukc09bHEeK31aOX69pP7g" value="1"/>
    </ownedEnd>
  </packagedElement>
  <packagedElement xmi:type="uml:Association" xmi:id="_X5n_INbHEeK31aOX69pP7g" name="" memberEnd="_X5n_IdbHEeK31aOX69pP7g _X5mxANbHEeK31aOX69pP7g">
    <ownedEnd xmi:id="_X5n_IdbHEeK31aOX69pP7g" name="instituicao" type="_V0yDsNYxEeKHgtwCETX6VQ" association="_X5n_INbHEeK31aOX69pP7g">
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_X5n_ItbHEeK31aOX69pP7g" value="1"/>
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_X5n_I9bHEeK31aOX69pP7g" value="1"/>
    </ownedEnd>
  </packagedElement>
  <packagedElement xmi:type="uml:Class" xmi:id="_Zrue0NbbEeK31aOX69pP7g" name="Pessoa">
    <ownedAttribute xmi:id="_kYDeoNbbEeK31aOX69pP7g" name="nome" visibility="private">
      <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_minRsNbbEeK31aOX69pP7g" value="1"/>
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_miq8ENbbEeK31aOX69pP7g" value="1"/>
      <defaultValue xmi:type="uml:LiteralString" xmi:id="_miy34NbbEeK31aOX69pP7g">
        <value xsi:nil="true"/>
      </defaultValue>
    </ownedAttribute>
    <ownedAttribute xmi:id="_qFQ5ENbbEeK31aOX69pP7g" name="Property1" visibility="public">
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_qj1EYNbbEeK31aOX69pP7g" value="1"/>
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_qj4HsNbbEeK31aOX69pP7g" value="1"/>
      <defaultValue xmi:type="uml:LiteralString" xmi:id="_qj9nQNbbEeK31aOX69pP7g">
        <value xsi:nil="true"/>
      </defaultValue>
    </ownedAttribute>
    <ownedAttribute xmi:id="_hX_qINbfEeKxbenJdzrzLA" name="CPF" visibility="private">
      <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#Integer"/>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_iJQvANbfEeKxbenJdzrzLA" value="1"/>
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_iJUZYNbfEeKxbenJdzrzLA" value="1"/>
      <defaultValue xmi:type="uml:LiteralString" xmi:id="_iJbHENbfEeKxbenJdzrzLA">
        <value xsi:nil="true"/>
      </defaultValue>
    </ownedAttribute>
    <ownedAttribute xmi:id="_lOMfoNbfEeKxbenJdzrzLA" name="email" visibility="private">
      <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_npF0wNbfEeKxbenJdzrzLA" value="1"/>
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_npKtQNbfEeKxbenJdzrzLA" value="1"/>
      <defaultValue xmi:type="uml:LiteralString" xmi:id="_npTQINbfEeKxbenJdzrzLA">
        <value xsi:nil="true"/>
      </defaultValue>
    </ownedAttribute>
    <ownedAttribute xmi:id="_ERukIN5qEeKguICXnRYO-g" name="dataNascimento" visibility="private">
      <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_EziQsN5qEeKguICXnRYO-g" value="1"/>
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_Ezi3wN5qEeKguICXnRYO-g" value="1"/>
      <defaultValue xmi:type="uml:LiteralString" xmi:id="_EzkF4N5qEeKguICXnRYO-g">
        <value xsi:nil="true"/>
      </defaultValue>
    </ownedAttribute>
    <ownedAttribute xmi:id="_KKFeoN5qEeKguICXnRYO-g" name="endereco" visibility="private">
      <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_KYTg0N5qEeKguICXnRYO-g" value="1"/>
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_KYUH4N5qEeKguICXnRYO-g" value="1"/>
      <defaultValue xmi:type="uml:LiteralString" xmi:id="_KYVWAN5qEeKguICXnRYO-g">
        <value xsi:nil="true"/>
      </defaultValue>
    </ownedAttribute>
    <ownedAttribute xmi:id="_n5AloN5qEeKguICXnRYO-g" name="RG" visibility="private">
      <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#Integer"/>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_obckUN5qEeKguICXnRYO-g" value="1"/>
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_obdLYN5qEeKguICXnRYO-g" value="1"/>
      <defaultValue xmi:type="uml:LiteralString" xmi:id="_obeZgN5qEeKguICXnRYO-g">
        <value xsi:nil="true"/>
      </defaultValue>
    </ownedAttribute>
    <ownedOperation xmi:id="_ABx24OzZEeK-j6PrCM7IVw" name="validaCPF"/>
  </packagedElement>
  <packagedElement xmi:type="uml:Association" xmi:id="_bjsGANbbEeK31aOX69pP7g" name="administrar_pessoa_1" memberEnd="_bjsGAdbbEeK31aOX69pP7g _bjqQ0NbbEeK31aOX69pP7g">
    <ownedEnd xmi:id="_bjsGAdbbEeK31aOX69pP7g" name="administrar" type="_8znXMNYuEeKsUMj40I4g_Q" association="_bjsGANbbEeK31aOX69pP7g">
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_bjsGAtbbEeK31aOX69pP7g" value="1"/>
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_bjsGA9bbEeK31aOX69pP7g" value="1"/>
    </ownedEnd>
  </packagedElement>
  <packagedElement xmi:type="uml:Class" xmi:id="_z6okUNYuEeKsUMj40I4g_Q" name="Login">
    <ownedAttribute xmi:id="_g_9NkNYvEeKsUMj40I4g_Q" name="user" visibility="private" isUnique="false">
      <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_0j7jgNYvEeKsUMj40I4g_Q" value="1"/>
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_0j9YsNYvEeKsUMj40I4g_Q" value="1"/>
      <defaultValue xmi:type="uml:LiteralString" xmi:id="_0kKNANYvEeKsUMj40I4g_Q">
        <value xsi:nil="true"/>
      </defaultValue>
    </ownedAttribute>
    <ownedAttribute xmi:id="_1kH1MNYvEeKsUMj40I4g_Q" name="password" visibility="private">
      <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_3X3qwNYvEeKsUMj40I4g_Q" value="1"/>
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_3X-_gNYvEeKsUMj40I4g_Q" value="1"/>
      <defaultValue xmi:type="uml:LiteralString" xmi:id="_3YEfENYvEeKsUMj40I4g_Q">
        <value xsi:nil="true"/>
      </defaultValue>
    </ownedAttribute>
    <ownedAttribute xmi:id="_5SsYsNYvEeKsUMj40I4g_Q" name="tipo" visibility="private">
      <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_6On1cNYvEeKsUMj40I4g_Q" value="1"/>
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_6Oq4wNYvEeKsUMj40I4g_Q" value="1"/>
      <defaultValue xmi:type="uml:LiteralString" xmi:id="_6OwYUNYvEeKsUMj40I4g_Q">
        <value xsi:nil="true"/>
      </defaultValue>
    </ownedAttribute>
    <ownedOperation xmi:id="_3I1lsNYuEeKsUMj40I4g_Q" name="logar"/>
    <ownedOperation xmi:id="_39sxINYuEeKsUMj40I4g_Q" name="deslogar"/>
    <ownedOperation xmi:id="_48QrINYuEeKsUMj40I4g_Q" name="verificarSeEstaLogado"/>
  </packagedElement>
  <packagedElement xmi:type="uml:Class" xmi:id="_5EqbINbcEeK31aOX69pP7g" name="Kenobi">
    <ownedAttribute xmi:id="_XFWyINbeEeKxbenJdzrzLA" name="instituicao" type="_V0yDsNYxEeKHgtwCETX6VQ" association="_XFYnUNbeEeKxbenJdzrzLA">
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_XFWyIdbeEeKxbenJdzrzLA"/>
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_XFWyItbeEeKxbenJdzrzLA" value="*"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_bbVnMN5uEeKguICXnRYO-g" name="arquivo" type="_kNf1sNYxEeKHgtwCETX6VQ" association="_bbVnM95uEeKguICXnRYO-g">
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_bbVnMd5uEeKguICXnRYO-g"/>
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_bbVnMt5uEeKguICXnRYO-g" value="*"/>
    </ownedAttribute>
    <ownedOperation xmi:id="_o8sekNbHEeK31aOX69pP7g" name="validarUsuario"/>
    <ownedOperation xmi:id="_kH3mMNbeEeKxbenJdzrzLA" name="solicitarCadastro"/>
    <ownedOperation xmi:id="_iS8fkN5rEeKguICXnRYO-g" name="fazerUpload"/>
    <ownedOperation xmi:id="_mbsdoN5rEeKguICXnRYO-g" name="validarTeste"/>
    <ownedOperation xmi:id="_HF3woN5zEeKguICXnRYO-g" name="fazerDownloadXML"/>
    <ownedOperation xmi:id="_ReBgwNbfEeKxbenJdzrzLA" name="gerarResultado"/>
    <ownedOperation xmi:id="_ooN_kN5rEeKguICXnRYO-g" name="validarArquivoXML"/>
  </packagedElement>
  <packagedElement xmi:type="uml:Class" xmi:id="_STr8cNbqEeKyW6yop6DtMw" name=""/>
  <packagedElement xmi:type="uml:Class" xmi:id="_u7itsNbqEeKyW6yop6DtMw" clientDependency="_-GX5INbqEeKyW6yop6DtMw __PgEYNbqEeKyW6yop6DtMw _DdcrgNbrEeKyW6yop6DtMw" name="Educador">
    <generalization xmi:id="_y_OxIOzZEeK-j6PrCM7IVw" general="_Zrue0NbbEeK31aOX69pP7g"/>
    <ownedOperation xmi:id="_gB_woN5rEeKguICXnRYO-g" name="enviarTeste"/>
    <ownedOperation xmi:id="_LXjBMN5zEeKguICXnRYO-g" name="cadastrar"/>
  </packagedElement>
  <packagedElement xmi:type="uml:Dependency" xmi:id="_9PpFcNbqEeKyW6yop6DtMw" name="Dependency1" client="_8znXMNYuEeKsUMj40I4g_Q" supplier="_z6okUNYuEeKsUMj40I4g_Q"/>
  <packagedElement xmi:type="uml:Dependency" xmi:id="_-GX5INbqEeKyW6yop6DtMw" name="Dependency2" client="_u7itsNbqEeKyW6yop6DtMw" supplier="_u7itsNbqEeKyW6yop6DtMw"/>
  <packagedElement xmi:type="uml:Dependency" xmi:id="__PgEYNbqEeKyW6yop6DtMw" name="Dependency3" client="_u7itsNbqEeKyW6yop6DtMw" supplier="_u7itsNbqEeKyW6yop6DtMw"/>
  <packagedElement xmi:type="uml:Class" xmi:id="__84u0NbqEeKyW6yop6DtMw" name="Class1"/>
  <packagedElement xmi:type="uml:Dependency" xmi:id="_DdcrgNbrEeKyW6yop6DtMw" name="Dependency1" client="_u7itsNbqEeKyW6yop6DtMw" supplier="_z6okUNYuEeKsUMj40I4g_Q"/>
  <packagedElement xmi:type="uml:Interface" xmi:id="_sRzO0NbrEeKyW6yop6DtMw" name="Interface1"/>
  <packagedElement xmi:type="uml:Association" xmi:id="_kAsRQ95fEeKcJd6Izxp0VQ" name="instituicao_turma_2" memberEnd="_kAsRRN5fEeKcJd6Izxp0VQ _kAsRQN5fEeKcJd6Izxp0VQ">
    <ownedEnd xmi:id="_kAsRRN5fEeKcJd6Izxp0VQ" name="instituicao" type="_V0yDsNYxEeKHgtwCETX6VQ" association="_kAsRQ95fEeKcJd6Izxp0VQ">
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_kAsRRd5fEeKcJd6Izxp0VQ" value="1"/>
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_kAsRRt5fEeKcJd6Izxp0VQ" value="1"/>
    </ownedEnd>
    <ownedEnd xmi:id="_kAsRQN5fEeKcJd6Izxp0VQ" name="turma" type="_S5YpkNYxEeKHgtwCETX6VQ" aggregation="composite" association="_kAsRQ95fEeKcJd6Izxp0VQ">
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_kAsRQd5fEeKcJd6Izxp0VQ"/>
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_kAsRQt5fEeKcJd6Izxp0VQ" value="*"/>
    </ownedEnd>
  </packagedElement>
  <packagedElement xmi:type="uml:Association" xmi:id="_lFtYk95fEeKcJd6Izxp0VQ" name="turma_aluno_2" memberEnd="_lFt_oN5fEeKcJd6Izxp0VQ _lFtYkN5fEeKcJd6Izxp0VQ">
    <ownedEnd xmi:id="_lFt_oN5fEeKcJd6Izxp0VQ" name="turma" type="_S5YpkNYxEeKHgtwCETX6VQ" association="_lFtYk95fEeKcJd6Izxp0VQ">
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_lFt_od5fEeKcJd6Izxp0VQ" value="1"/>
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_lFt_ot5fEeKcJd6Izxp0VQ" value="1"/>
    </ownedEnd>
    <ownedEnd xmi:id="_lFtYkN5fEeKcJd6Izxp0VQ" name="aluno" type="_YctvQNYxEeKHgtwCETX6VQ" aggregation="composite" association="_lFtYk95fEeKcJd6Izxp0VQ">
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_lFtYkd5fEeKcJd6Izxp0VQ"/>
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_lFtYkt5fEeKcJd6Izxp0VQ" value="*"/>
    </ownedEnd>
  </packagedElement>
  <packagedElement xmi:type="uml:Class" xmi:id="_6FstoN5sEeKguICXnRYO-g" name="TesteAptidaoSaude">
    <generalization xmi:id="_1_KtAOzZEeK-j6PrCM7IVw" general="_XRG3wNYxEeKHgtwCETX6VQ"/>
    <ownedAttribute xmi:id="_GS8toN5tEeKguICXnRYO-g" name="compCorporal" visibility="private">
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_GcXIUN5tEeKguICXnRYO-g" value="1"/>
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_GcXvYN5tEeKguICXnRYO-g" value="1"/>
      <defaultValue xmi:type="uml:LiteralString" xmi:id="_GcY9gN5tEeKguICXnRYO-g">
        <value xsi:nil="true"/>
      </defaultValue>
    </ownedAttribute>
    <ownedAttribute xmi:id="_TcKmoN5tEeKguICXnRYO-g" name="aptCardioResp" visibility="private">
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_VK0g0N5tEeKguICXnRYO-g" value="1"/>
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_VK1H4N5tEeKguICXnRYO-g" value="1"/>
      <defaultValue xmi:type="uml:LiteralString" xmi:id="_VK29EN5tEeKguICXnRYO-g">
        <value xsi:nil="true"/>
      </defaultValue>
    </ownedAttribute>
    <ownedAttribute xmi:id="_XCksoN5tEeKguICXnRYO-g" name="flexibilidade" visibility="private">
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_YChtwN5tEeKguICXnRYO-g" value="1"/>
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_YCi74N5tEeKguICXnRYO-g" value="1"/>
      <defaultValue xmi:type="uml:LiteralString" xmi:id="_YCkKAN5tEeKguICXnRYO-g">
        <value xsi:nil="true"/>
      </defaultValue>
    </ownedAttribute>
    <ownedAttribute xmi:id="_ZUcooN5tEeKguICXnRYO-g" name="resistMuscularLocal" visibility="private">
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_ahXHsN5tEeKguICXnRYO-g" value="1"/>
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_ahYV0N5tEeKguICXnRYO-g" value="1"/>
      <defaultValue xmi:type="uml:LiteralString" xmi:id="_ahZj8N5tEeKguICXnRYO-g">
        <value xsi:nil="true"/>
      </defaultValue>
    </ownedAttribute>
    <ownedOperation xmi:id="_cxeJIN5tEeKguICXnRYO-g" name="getAptidaoXML"/>
  </packagedElement>
  <packagedElement xmi:type="uml:Class" xmi:id="_8Z8BIN5sEeKguICXnRYO-g" name="MedidaCrescimento">
    <generalization xmi:id="_1aLwoOzZEeK-j6PrCM7IVw" general="_XRG3wNYxEeKHgtwCETX6VQ"/>
    <ownedAttribute xmi:id="_ozWmoN5tEeKguICXnRYO-g" name="massaCorporal" visibility="private">
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_p8IzoN5tEeKguICXnRYO-g" value="1"/>
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_p8JasN5tEeKguICXnRYO-g" value="1"/>
      <defaultValue xmi:type="uml:LiteralString" xmi:id="_p8LP4N5tEeKguICXnRYO-g">
        <value xsi:nil="true"/>
      </defaultValue>
    </ownedAttribute>
    <ownedAttribute xmi:id="_rSMnoN5tEeKguICXnRYO-g" name="estatura" visibility="private">
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_sKqgsN5tEeKguICXnRYO-g" value="1"/>
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_sKrHwN5tEeKguICXnRYO-g" value="1"/>
      <defaultValue xmi:type="uml:LiteralString" xmi:id="_sKs88N5tEeKguICXnRYO-g">
        <value xsi:nil="true"/>
      </defaultValue>
    </ownedAttribute>
    <ownedAttribute xmi:id="_tXybIN5tEeKguICXnRYO-g" name="envergadura" visibility="private">
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_uRV5UN5tEeKguICXnRYO-g" value="1"/>
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_uRWgYN5tEeKguICXnRYO-g" value="1"/>
      <defaultValue xmi:type="uml:LiteralString" xmi:id="_uRXugN5tEeKguICXnRYO-g">
        <value xsi:nil="true"/>
      </defaultValue>
    </ownedAttribute>
    <ownedOperation xmi:id="_vzgPoN5tEeKguICXnRYO-g" name="getMeditaCrescimentoXML"/>
  </packagedElement>
  <packagedElement xmi:type="uml:Class" xmi:id="_8r8XIN5sEeKguICXnRYO-g" name="TesteAptidaoEsportivo">
    <generalization xmi:id="_2asycOzZEeK-j6PrCM7IVw" general="_XRG3wNYxEeKHgtwCETX6VQ"/>
    <ownedAttribute xmi:id="_3RQaoN5tEeKguICXnRYO-g" name="forcaMembrosSupe" visibility="private">
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_5X7MMN5tEeKguICXnRYO-g" value="1"/>
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_5X7zQN5tEeKguICXnRYO-g" value="1"/>
      <defaultValue xmi:type="uml:LiteralString" xmi:id="_5X9ocN5tEeKguICXnRYO-g">
        <value xsi:nil="true"/>
      </defaultValue>
    </ownedAttribute>
    <ownedAttribute xmi:id="_6zi1oN5tEeKguICXnRYO-g" name="forcaMembrosInf" visibility="private">
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_7wyhAN5tEeKguICXnRYO-g" value="1"/>
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_7wzIEN5tEeKguICXnRYO-g" value="1"/>
      <defaultValue xmi:type="uml:LiteralString" xmi:id="_7w09QN5tEeKguICXnRYO-g">
        <value xsi:nil="true"/>
      </defaultValue>
    </ownedAttribute>
    <ownedAttribute xmi:id="_9Of1IN5tEeKguICXnRYO-g" name="agilidade" visibility="private">
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_9ZMpQN5tEeKguICXnRYO-g" value="1"/>
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_9ZNQUN5tEeKguICXnRYO-g" value="1"/>
      <defaultValue xmi:type="uml:LiteralString" xmi:id="_9ZPFgN5tEeKguICXnRYO-g">
        <value xsi:nil="true"/>
      </defaultValue>
    </ownedAttribute>
    <ownedAttribute xmi:id="__k32oN5tEeKguICXnRYO-g" name="velocidade" visibility="private">
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_AyfgUN5uEeKguICXnRYO-g" value="1"/>
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_AygucN5uEeKguICXnRYO-g" value="1"/>
      <defaultValue xmi:type="uml:LiteralString" xmi:id="_Ayh8kN5uEeKguICXnRYO-g">
        <value xsi:nil="true"/>
      </defaultValue>
    </ownedAttribute>
    <ownedAttribute xmi:id="_CMfZIN5uEeKguICXnRYO-g" name="aptCardioResp" visibility="private">
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_DDnOYN5uEeKguICXnRYO-g" value="1"/>
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_DDn1cN5uEeKguICXnRYO-g" value="1"/>
      <defaultValue xmi:type="uml:LiteralString" xmi:id="_DDpDkN5uEeKguICXnRYO-g">
        <value xsi:nil="true"/>
      </defaultValue>
    </ownedAttribute>
    <ownedOperation xmi:id="_FerioN5uEeKguICXnRYO-g" name="getTesteAptidaoXML"/>
  </packagedElement>
  <packagedElement xmi:type="uml:Association" xmi:id="_Uf_lsN5uEeKguICXnRYO-g" name="aluno_testeAptidaoEsportivo_1" memberEnd="_Uf_lsd5uEeKguICXnRYO-g _Uf--oN5uEeKguICXnRYO-g">
    <ownedEnd xmi:id="_Uf_lsd5uEeKguICXnRYO-g" name="aluno" type="_YctvQNYxEeKHgtwCETX6VQ" association="_Uf_lsN5uEeKguICXnRYO-g">
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_Uf_lst5uEeKguICXnRYO-g" value="1"/>
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_Uf_ls95uEeKguICXnRYO-g" value="1"/>
    </ownedEnd>
    <ownedEnd xmi:id="_Uf--oN5uEeKguICXnRYO-g" name="testeAptidaoEsportivo" type="_8r8XIN5sEeKguICXnRYO-g" aggregation="shared" association="_Uf_lsN5uEeKguICXnRYO-g">
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_Uf--od5uEeKguICXnRYO-g"/>
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_Uf--ot5uEeKguICXnRYO-g" value="*"/>
    </ownedEnd>
  </packagedElement>
  <packagedElement xmi:type="uml:Association" xmi:id="_U5Urs95uEeKguICXnRYO-g" name="aluno_medidaCrescimento_1" memberEnd="_U5UrtN5uEeKguICXnRYO-g _U5UrsN5uEeKguICXnRYO-g">
    <ownedEnd xmi:id="_U5UrtN5uEeKguICXnRYO-g" name="aluno" type="_YctvQNYxEeKHgtwCETX6VQ" association="_U5Urs95uEeKguICXnRYO-g">
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_U5Urtd5uEeKguICXnRYO-g" value="1"/>
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_U5Urtt5uEeKguICXnRYO-g" value="1"/>
    </ownedEnd>
    <ownedEnd xmi:id="_U5UrsN5uEeKguICXnRYO-g" name="medidaCrescimento" type="_8Z8BIN5sEeKguICXnRYO-g" aggregation="shared" association="_U5Urs95uEeKguICXnRYO-g">
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_U5Ursd5uEeKguICXnRYO-g"/>
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_U5Urst5uEeKguICXnRYO-g" value="*"/>
    </ownedEnd>
  </packagedElement>
  <packagedElement xmi:type="uml:Association" xmi:id="_VQvtM95uEeKguICXnRYO-g" name="aluno_testeAptidaoSaude_1" memberEnd="_VQvtNN5uEeKguICXnRYO-g _VQvtMN5uEeKguICXnRYO-g">
    <ownedEnd xmi:id="_VQvtNN5uEeKguICXnRYO-g" name="aluno" type="_YctvQNYxEeKHgtwCETX6VQ" association="_VQvtM95uEeKguICXnRYO-g">
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_VQvtNd5uEeKguICXnRYO-g" value="1"/>
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_VQvtNt5uEeKguICXnRYO-g" value="1"/>
    </ownedEnd>
    <ownedEnd xmi:id="_VQvtMN5uEeKguICXnRYO-g" name="testeAptidaoSaude" type="_6FstoN5sEeKguICXnRYO-g" aggregation="shared" association="_VQvtM95uEeKguICXnRYO-g">
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_VQvtMd5uEeKguICXnRYO-g"/>
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_VQvtMt5uEeKguICXnRYO-g" value="*"/>
    </ownedEnd>
  </packagedElement>
  <packagedElement xmi:type="uml:Association" xmi:id="_bbVnM95uEeKguICXnRYO-g" name="kenobi_arquivo_1" memberEnd="_bbVnNN5uEeKguICXnRYO-g _bbVnMN5uEeKguICXnRYO-g">
    <ownedEnd xmi:id="_bbVnNN5uEeKguICXnRYO-g" name="kenobi" type="_5EqbINbcEeK31aOX69pP7g" association="_bbVnM95uEeKguICXnRYO-g">
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_bbVnNd5uEeKguICXnRYO-g" value="1"/>
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_bbVnNt5uEeKguICXnRYO-g" value="1"/>
    </ownedEnd>
  </packagedElement>
  <packagedElement xmi:type="uml:Association" xmi:id="_YHYts95vEeKguICXnRYO-g" name="kenobi_login_1" memberEnd="_YHYttN5vEeKguICXnRYO-g _YHYtsN5vEeKguICXnRYO-g">
    <ownedEnd xmi:id="_YHYttN5vEeKguICXnRYO-g" name="kenobi" type="_5EqbINbcEeK31aOX69pP7g" association="_YHYts95vEeKguICXnRYO-g">
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_YHYttd5vEeKguICXnRYO-g" value="1"/>
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_YHYttt5vEeKguICXnRYO-g" value="1"/>
    </ownedEnd>
    <ownedEnd xmi:id="_YHYtsN5vEeKguICXnRYO-g" name="login" type="_z6okUNYuEeKsUMj40I4g_Q" association="_YHYts95vEeKguICXnRYO-g">
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_YHYtsd5vEeKguICXnRYO-g"/>
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_YHYtst5vEeKguICXnRYO-g" value="*"/>
    </ownedEnd>
  </packagedElement>
  <packagedElement xmi:type="uml:Association" xmi:id="_YdW9s95vEeKguICXnRYO-g" name="kenobi_administrador_1" memberEnd="_YdW9tN5vEeKguICXnRYO-g _YdW9sN5vEeKguICXnRYO-g">
    <ownedEnd xmi:id="_YdW9tN5vEeKguICXnRYO-g" name="kenobi" type="_5EqbINbcEeK31aOX69pP7g" association="_YdW9s95vEeKguICXnRYO-g">
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_YdW9td5vEeKguICXnRYO-g" value="1"/>
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_YdW9tt5vEeKguICXnRYO-g" value="1"/>
    </ownedEnd>
    <ownedEnd xmi:id="_YdW9sN5vEeKguICXnRYO-g" name="administrador" type="_8znXMNYuEeKsUMj40I4g_Q" association="_YdW9s95vEeKguICXnRYO-g">
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_YdW9sd5vEeKguICXnRYO-g" value="1"/>
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_YdW9st5vEeKguICXnRYO-g" value="1"/>
    </ownedEnd>
  </packagedElement>
  <packagedElement xmi:type="uml:Association" xmi:id="_Y_dlM95vEeKguICXnRYO-g" name="kenobi_educador_1" memberEnd="_Y_dlNN5vEeKguICXnRYO-g _Y_dlMN5vEeKguICXnRYO-g">
    <ownedEnd xmi:id="_Y_dlNN5vEeKguICXnRYO-g" name="kenobi" type="_5EqbINbcEeK31aOX69pP7g" association="_Y_dlM95vEeKguICXnRYO-g">
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_Y_dlNd5vEeKguICXnRYO-g" value="1"/>
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_Y_dlNt5vEeKguICXnRYO-g" value="1"/>
    </ownedEnd>
    <ownedEnd xmi:id="_Y_dlMN5vEeKguICXnRYO-g" name="educador" type="_u7itsNbqEeKyW6yop6DtMw" association="_Y_dlM95vEeKguICXnRYO-g">
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_Y_dlMd5vEeKguICXnRYO-g"/>
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_Y_dlMt5vEeKguICXnRYO-g" value="*"/>
    </ownedEnd>
  </packagedElement>
  <packagedElement xmi:type="uml:Association" xmi:id="_lxVVM95vEeKguICXnRYO-g" name="kenobi_instituicao_1" memberEnd="_lxVVNN5vEeKguICXnRYO-g _lxVVMN5vEeKguICXnRYO-g">
    <ownedEnd xmi:id="_lxVVNN5vEeKguICXnRYO-g" name="kenobi" type="_5EqbINbcEeK31aOX69pP7g" association="_lxVVM95vEeKguICXnRYO-g">
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_lxVVNd5vEeKguICXnRYO-g" value="1"/>
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_lxVVNt5vEeKguICXnRYO-g" value="1"/>
    </ownedEnd>
    <ownedEnd xmi:id="_lxVVMN5vEeKguICXnRYO-g" name="instituicao" type="_V0yDsNYxEeKHgtwCETX6VQ" association="_lxVVM95vEeKguICXnRYO-g">
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_lxVVMd5vEeKguICXnRYO-g"/>
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_lxVVMt5vEeKguICXnRYO-g" value="*"/>
    </ownedEnd>
  </packagedElement>
</uml:Model>
