<?xml version="1.0" encoding="UTF-8"?>
<uml:Model xmi:version="20110701" xmlns:xmi="http://www.omg.org/spec/XMI/20110701" xmlns:uml="http://www.eclipse.org/uml2/4.0.0/UML" xmi:id="_7vTroM8JEeKFAowQM8ZcIg" name="model">
  <packagedElement xmi:type="uml:Actor" xmi:id="_-MsUEM8JEeKFAowQM8ZcIg" name="Educador"/>
  <packagedElement xmi:type="uml:Class" xmi:id="_bD2FkM8KEeKFAowQM8ZcIg" name="Class1"/>
  <packagedElement xmi:type="uml:Package" xmi:id="_gCJLkM8KEeKFAowQM8ZcIg" name="Cody - Sistema Desktop">
    <packagedElement xmi:type="uml:UseCase" xmi:id="_N1BT0M8KEeKFAowQM8ZcIg" name="Criar testes"/>
    <packagedElement xmi:type="uml:UseCase" xmi:id="_J1h_cM8KEeKFAowQM8ZcIg" name="Cadastrar turma">
      <extend xmi:id="_6IfY4NNpEeKsHN8SSekiyg" extendedCase="_1BDlANNpEeKsHN8SSekiyg" extensionLocation="_30c5sNNpEeKsHN8SSekiyg"/>
    </packagedElement>
    <packagedElement xmi:type="uml:UseCase" xmi:id="_zYi_kM8KEeKFAowQM8ZcIg" name="Excluir turma">
      <extend xmi:id="_KouGcNNpEeKsHN8SSekiyg" extendedCase="_jhqxAM8LEeKFAowQM8ZcIg" extensionLocation="_KqlHoNNpEeKsHN8SSekiyg"/>
      <extensionPoint xmi:id="_sxnSYM8LEeKFAowQM8ZcIg" name="point"/>
    </packagedElement>
    <packagedElement xmi:type="uml:UseCase" xmi:id="_3vB3oM8KEeKFAowQM8ZcIg" name="Excluir aluno">
      <extend xmi:id="_L4MKQNNpEeKsHN8SSekiyg" extendedCase="_jhqxAM8LEeKFAowQM8ZcIg" extensionLocation="_KqlHoNNpEeKsHN8SSekiyg"/>
      <extensionPoint xmi:id="_t86A0M8LEeKFAowQM8ZcIg" name="point"/>
    </packagedElement>
    <packagedElement xmi:type="uml:UseCase" xmi:id="_8NlGkM8KEeKFAowQM8ZcIg" name="Excluir Teste">
      <extend xmi:id="_OwQjkNNpEeKsHN8SSekiyg" extendedCase="_jhqxAM8LEeKFAowQM8ZcIg" extensionLocation="_KqlHoNNpEeKsHN8SSekiyg"/>
      <extensionPoint xmi:id="_uh3IAM8LEeKFAowQM8ZcIg" name="point"/>
    </packagedElement>
    <packagedElement xmi:type="uml:UseCase" xmi:id="_XIQkUM8LEeKFAowQM8ZcIg" name="Editar Registro">
      <extend xmi:id="_7H5bcM8LEeKFAowQM8ZcIg" extendedCase="_xBbhwM8LEeKFAowQM8ZcIg" extensionLocation="_7IiUoM8LEeKFAowQM8ZcIg"/>
      <extend xmi:id="_7nBncM8LEeKFAowQM8ZcIg" extendedCase="_zx-90M8LEeKFAowQM8ZcIg" extensionLocation="_7noEYM8LEeKFAowQM8ZcIg"/>
      <extend xmi:id="_8J2nsM8LEeKFAowQM8ZcIg" extendedCase="_2bTwgM8LEeKFAowQM8ZcIg" extensionLocation="_8KhWEM8LEeKFAowQM8ZcIg"/>
      <extensionPoint xmi:id="_QQ528NNpEeKsHN8SSekiyg" name="point"/>
    </packagedElement>
    <packagedElement xmi:type="uml:UseCase" xmi:id="_EQgQoM8KEeKFAowQM8ZcIg" name="Cadastrar aluno">
      <extend xmi:id="_4op90NNpEeKsHN8SSekiyg" extendedCase="_1BDlANNpEeKsHN8SSekiyg" extensionLocation="_30c5sNNpEeKsHN8SSekiyg"/>
    </packagedElement>
    <packagedElement xmi:type="uml:UseCase" xmi:id="_jhqxAM8LEeKFAowQM8ZcIg" name="Excluir Registro">
      <extend xmi:id="_svoVYM8LEeKFAowQM8ZcIg" extendedCase="_zYi_kM8KEeKFAowQM8ZcIg" extensionLocation="_sxnSYM8LEeKFAowQM8ZcIg"/>
      <extend xmi:id="_t8LBAM8LEeKFAowQM8ZcIg" extendedCase="_3vB3oM8KEeKFAowQM8ZcIg" extensionLocation="_t86A0M8LEeKFAowQM8ZcIg"/>
      <extend xmi:id="_uhMZoM8LEeKFAowQM8ZcIg" extendedCase="_8NlGkM8KEeKFAowQM8ZcIg" extensionLocation="_uh3IAM8LEeKFAowQM8ZcIg"/>
      <extensionPoint xmi:id="_KqlHoNNpEeKsHN8SSekiyg" name="point"/>
    </packagedElement>
    <packagedElement xmi:type="uml:UseCase" xmi:id="_xBbhwM8LEeKFAowQM8ZcIg" name="Editar turma">
      <extend xmi:id="_QQfnQNNpEeKsHN8SSekiyg" extendedCase="_XIQkUM8LEeKFAowQM8ZcIg" extensionLocation="_QQ528NNpEeKsHN8SSekiyg"/>
      <extensionPoint xmi:id="_7IiUoM8LEeKFAowQM8ZcIg" name="point"/>
    </packagedElement>
    <packagedElement xmi:type="uml:UseCase" xmi:id="_zx-90M8LEeKFAowQM8ZcIg" name="Editar aluno">
      <extend xmi:id="_WBqUoNNpEeKsHN8SSekiyg" extendedCase="_XIQkUM8LEeKFAowQM8ZcIg" extensionLocation="_QQ528NNpEeKsHN8SSekiyg"/>
      <extend xmi:id="_EN1RMNNqEeKsHN8SSekiyg" extendedCase="_XIQkUM8LEeKFAowQM8ZcIg" extensionLocation="_QQ528NNpEeKsHN8SSekiyg"/>
      <extensionPoint xmi:id="_7noEYM8LEeKFAowQM8ZcIg" name="point"/>
    </packagedElement>
    <packagedElement xmi:type="uml:UseCase" xmi:id="_2bTwgM8LEeKFAowQM8ZcIg" name="Editar testes">
      <extend xmi:id="_X79eINNpEeKsHN8SSekiyg" extendedCase="_XIQkUM8LEeKFAowQM8ZcIg" extensionLocation="_QQ528NNpEeKsHN8SSekiyg"/>
      <extensionPoint xmi:id="_8KhWEM8LEeKFAowQM8ZcIg" name="point"/>
    </packagedElement>
    <packagedElement xmi:type="uml:UseCase" xmi:id="_AefssM8MEeKFAowQM8ZcIg" name="Importar teste"/>
    <packagedElement xmi:type="uml:UseCase" xmi:id="_GvvoUM8MEeKFAowQM8ZcIg" name="Exportar teste"/>
    <packagedElement xmi:type="uml:UseCase" xmi:id="_XFfuwM8MEeKFAowQM8ZcIg" name="Cadastrar escola">
      <extend xmi:id="_30Kl0NNpEeKsHN8SSekiyg" extendedCase="_1BDlANNpEeKsHN8SSekiyg" extensionLocation="_30c5sNNpEeKsHN8SSekiyg"/>
    </packagedElement>
    <packagedElement xmi:type="uml:Package" xmi:id="_6HGQUM8MEeKFAowQM8ZcIg" name="Kenobi - Sistema Web">
      <packagedElement xmi:type="uml:UseCase" xmi:id="_FD7xUM8NEeKFAowQM8ZcIg" clientDependency="_k5qlEM8TEeKFAowQM8ZcIg" name="Solicitar Cadastro"/>
      <packagedElement xmi:type="uml:Actor" xmi:id="_I2DYEM8NEeKFAowQM8ZcIg" name="Actor"/>
      <packagedElement xmi:type="uml:UseCase" xmi:id="_KJHicM8NEeKFAowQM8ZcIg" clientDependency="_kAEDkM8TEeKFAowQM8ZcIg" name="Efetivar cadastro">
        <include xmi:id="_UK5U0NCLEeKNgYLLynCEDg" addition="_ZN5wQM8NEeKFAowQM8ZcIg"/>
      </packagedElement>
      <packagedElement xmi:type="uml:UseCase" xmi:id="_NB9X0M8NEeKFAowQM8ZcIg" clientDependency="_h3oXcM8TEeKFAowQM8ZcIg" name="Gerenciar dados">
        <extend xmi:id="_lc9vkNNqEeKsHN8SSekiyg" extendedCase="_qYeC0NFSEeK6n-QH3SSPpQ" extensionLocation="_zjLpcNFTEeK6n-QH3SSPpQ"/>
        <extensionPoint xmi:id="_NJcr4NNrEeKsHN8SSekiyg" name="point"/>
        <include xmi:id="__UOYUM8TEeKFAowQM8ZcIg" addition="_oOP7QM8TEeKFAowQM8ZcIg"/>
        <include xmi:id="_S4gf4NCLEeKNgYLLynCEDg" addition="_ZN5wQM8NEeKFAowQM8ZcIg"/>
      </packagedElement>
      <packagedElement xmi:type="uml:UseCase" xmi:id="_R2UesM8NEeKFAowQM8ZcIg" clientDependency="_hYwDEM8TEeKFAowQM8ZcIg" name="Enviar testes">
        <include xmi:id="_d-2IAM8TEeKFAowQM8ZcIg" addition="_ifVfYM8NEeKFAowQM8ZcIg"/>
        <include xmi:id="_ekGKIM8TEeKFAowQM8ZcIg" addition="_l0yYQM8NEeKFAowQM8ZcIg"/>
        <include xmi:id="_uJrAcNCKEeKNgYLLynCEDg" addition="_Tz_tMNCKEeKNgYLLynCEDg"/>
        <include xmi:id="_ROzXINCLEeKNgYLLynCEDg" addition="_ZN5wQM8NEeKFAowQM8ZcIg"/>
      </packagedElement>
      <packagedElement xmi:type="uml:UseCase" xmi:id="_ZN5wQM8NEeKFAowQM8ZcIg" name="Validar Usuário"/>
      <packagedElement xmi:type="uml:UseCase" xmi:id="_ifVfYM8NEeKFAowQM8ZcIg" name="Validar teste"/>
      <packagedElement xmi:type="uml:UseCase" xmi:id="_l0yYQM8NEeKFAowQM8ZcIg" name="Validar Arquivo"/>
      <packagedElement xmi:type="uml:Usage" xmi:id="_hYwDEM8TEeKFAowQM8ZcIg" name="Usage1" client="_R2UesM8NEeKFAowQM8ZcIg" supplier="_ZN5wQM8NEeKFAowQM8ZcIg"/>
      <packagedElement xmi:type="uml:Usage" xmi:id="_h3oXcM8TEeKFAowQM8ZcIg" name="Usage2" client="_NB9X0M8NEeKFAowQM8ZcIg" supplier="_ZN5wQM8NEeKFAowQM8ZcIg"/>
      <packagedElement xmi:type="uml:Usage" xmi:id="_kAEDkM8TEeKFAowQM8ZcIg" name="Usage3" client="_KJHicM8NEeKFAowQM8ZcIg" supplier="_ZN5wQM8NEeKFAowQM8ZcIg"/>
      <packagedElement xmi:type="uml:Usage" xmi:id="_k5qlEM8TEeKFAowQM8ZcIg" name="Usage4" client="_FD7xUM8NEeKFAowQM8ZcIg" supplier="_ZN5wQM8NEeKFAowQM8ZcIg"/>
      <packagedElement xmi:type="uml:UseCase" xmi:id="_oOP7QM8TEeKFAowQM8ZcIg" name="Gerar resultados"/>
      <packagedElement xmi:type="uml:UseCase" xmi:id="_DNizQM8UEeKFAowQM8ZcIg" name="Exportar teste">
        <include xmi:id="_j2fl0NCdEeK_ev6bunbU5g" addition="_ZN5wQM8NEeKFAowQM8ZcIg"/>
      </packagedElement>
      <packagedElement xmi:type="uml:UseCase" xmi:id="_SCGzwM8UEeKFAowQM8ZcIg" clientDependency="_Q2wlgM8VEeKFAowQM8ZcIg" name="Gerenciar site">
        <include xmi:id="_fc3IsM8UEeKFAowQM8ZcIg" addition="_Xl8PwM8UEeKFAowQM8ZcIg"/>
        <include xmi:id="_m92dgNCLEeKNgYLLynCEDg" addition="_ZN5wQM8NEeKFAowQM8ZcIg"/>
      </packagedElement>
      <packagedElement xmi:type="uml:UseCase" xmi:id="_Xl8PwM8UEeKFAowQM8ZcIg" name="Fazer upload de arquivos"/>
      <packagedElement xmi:type="uml:UseCase" xmi:id="_HzktwM8VEeKFAowQM8ZcIg" name="Visualizar site">
        <extensionPoint xmi:id="_wdyNkNCJEeKNgYLLynCEDg" name="point"/>
      </packagedElement>
      <packagedElement xmi:type="uml:Usage" xmi:id="_Q2wlgM8VEeKFAowQM8ZcIg" name="Usage5" client="_SCGzwM8UEeKFAowQM8ZcIg" supplier="_ZN5wQM8NEeKFAowQM8ZcIg"/>
      <packagedElement xmi:type="uml:UseCase" xmi:id="_rwFN0M8UEeKFAowQM8ZcIg" name="Fazer download de arquivo">
        <extend xmi:id="_wdXW0NCJEeKNgYLLynCEDg" extendedCase="_HzktwM8VEeKFAowQM8ZcIg" extensionLocation="_wdyNkNCJEeKNgYLLynCEDg"/>
        <extend xmi:id="_wAKQ4NCeEeK_ev6bunbU5g" extendedCase="_HzktwM8VEeKFAowQM8ZcIg" extensionLocation="_wdyNkNCJEeKNgYLLynCEDg"/>
      </packagedElement>
      <packagedElement xmi:type="uml:UseCase" xmi:id="_pePokNCJEeKNgYLLynCEDg" name="Fazer Download do programa Desktop">
        <extend xmi:id="_xT7ycNCJEeKNgYLLynCEDg" extendedCase="_HzktwM8VEeKFAowQM8ZcIg" extensionLocation="_wdyNkNCJEeKNgYLLynCEDg"/>
        <extend xmi:id="_uoLKQNCeEeK_ev6bunbU5g" extendedCase="_HzktwM8VEeKFAowQM8ZcIg" extensionLocation="_wdyNkNCJEeKNgYLLynCEDg"/>
      </packagedElement>
      <packagedElement xmi:type="uml:UseCase" xmi:id="_Tz_tMNCKEeKNgYLLynCEDg" name="Fazer Upload"/>
      <packagedElement xmi:type="uml:UseCase" xmi:id="_x4CvoNCKEeKNgYLLynCEDg" name="Envia Arquivo">
        <include xmi:id="_1lbnYNCKEeKNgYLLynCEDg" addition="_Tz_tMNCKEeKNgYLLynCEDg"/>
        <include xmi:id="_m3li0NCeEeK_ev6bunbU5g" addition="_ZN5wQM8NEeKFAowQM8ZcIg"/>
      </packagedElement>
      <packagedElement xmi:type="uml:Association" xmi:id="_qjVWcNCLEeKNgYLLynCEDg" name="A_exportar teste_administrador" memberEnd="_qjVWcdCLEeKNgYLLynCEDg _qjVWdNCLEeKNgYLLynCEDg">
        <ownedEnd xmi:id="_qjVWcdCLEeKNgYLLynCEDg" name="exportar teste" type="_DNizQM8UEeKFAowQM8ZcIg" association="_qjVWcNCLEeKNgYLLynCEDg">
          <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_qjVWctCLEeKNgYLLynCEDg" value="1"/>
          <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_qjVWc9CLEeKNgYLLynCEDg" value="1"/>
        </ownedEnd>
        <ownedEnd xmi:id="_qjVWdNCLEeKNgYLLynCEDg" name="administrador" type="__uaeIM8MEeKFAowQM8ZcIg" association="_qjVWcNCLEeKNgYLLynCEDg">
          <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_qjVWddCLEeKNgYLLynCEDg" value="1"/>
          <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_qjVWdtCLEeKNgYLLynCEDg" value="1"/>
        </ownedEnd>
      </packagedElement>
      <packagedElement xmi:type="uml:Association" xmi:id="_syJsgNCNEeKNgYLLynCEDg" name="A_enviar testes_educador" memberEnd="_syJsgdCNEeKNgYLLynCEDg _syJshNCNEeKNgYLLynCEDg">
        <ownedEnd xmi:id="_syJsgdCNEeKNgYLLynCEDg" name="enviar testes" type="_R2UesM8NEeKFAowQM8ZcIg" association="_syJsgNCNEeKNgYLLynCEDg">
          <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_syJsgtCNEeKNgYLLynCEDg" value="1"/>
          <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_syJsg9CNEeKNgYLLynCEDg" value="1"/>
        </ownedEnd>
        <ownedEnd xmi:id="_syJshNCNEeKNgYLLynCEDg" name="educador" type="_qt-UwM8NEeKFAowQM8ZcIg" association="_syJsgNCNEeKNgYLLynCEDg">
          <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_syJshdCNEeKNgYLLynCEDg" value="1"/>
          <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_syJshtCNEeKNgYLLynCEDg" value="1"/>
        </ownedEnd>
      </packagedElement>
      <packagedElement xmi:type="uml:UseCase" xmi:id="_5sXgMNCNEeKNgYLLynCEDg" name="Logar no Sistema"/>
      <packagedElement xmi:type="uml:Association" xmi:id="_9gi8cNCNEeKNgYLLynCEDg" name="A_logar no sistema_educador" memberEnd="_9gi8cdCNEeKNgYLLynCEDg _9gi8dNCNEeKNgYLLynCEDg">
        <ownedEnd xmi:id="_9gi8cdCNEeKNgYLLynCEDg" name="logar no sistema" type="_5sXgMNCNEeKNgYLLynCEDg" association="_9gi8cNCNEeKNgYLLynCEDg">
          <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_9gi8ctCNEeKNgYLLynCEDg" value="1"/>
          <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_9gi8c9CNEeKNgYLLynCEDg" value="1"/>
        </ownedEnd>
        <ownedEnd xmi:id="_9gi8dNCNEeKNgYLLynCEDg" name="educador" type="_qt-UwM8NEeKFAowQM8ZcIg" association="_9gi8cNCNEeKNgYLLynCEDg">
          <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_9gi8ddCNEeKNgYLLynCEDg" value="1"/>
          <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_9gi8dtCNEeKNgYLLynCEDg" value="1"/>
        </ownedEnd>
      </packagedElement>
      <packagedElement xmi:type="uml:Association" xmi:id="__ZVDANCNEeKNgYLLynCEDg" name="A_logar no sistema_administrador" memberEnd="__ZVDAdCNEeKNgYLLynCEDg __ZVDBNCNEeKNgYLLynCEDg">
        <ownedEnd xmi:id="__ZVDAdCNEeKNgYLLynCEDg" name="logar no sistema" type="_5sXgMNCNEeKNgYLLynCEDg" association="__ZVDANCNEeKNgYLLynCEDg">
          <lowerValue xmi:type="uml:LiteralInteger" xmi:id="__ZVDAtCNEeKNgYLLynCEDg" value="1"/>
          <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="__ZVDA9CNEeKNgYLLynCEDg" value="1"/>
        </ownedEnd>
        <ownedEnd xmi:id="__ZVDBNCNEeKNgYLLynCEDg" name="administrador" type="__uaeIM8MEeKFAowQM8ZcIg" association="__ZVDANCNEeKNgYLLynCEDg">
          <lowerValue xmi:type="uml:LiteralInteger" xmi:id="__ZVDBdCNEeKNgYLLynCEDg" value="1"/>
          <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="__ZVDBtCNEeKNgYLLynCEDg" value="1"/>
        </ownedEnd>
      </packagedElement>
      <packagedElement xmi:type="uml:UseCase" xmi:id="_ffT2ENCQEeKNgYLLynCEDg" name="Visualizar testes">
        <include xmi:id="_tDeSwNCdEeK_ev6bunbU5g" addition="_ZN5wQM8NEeKFAowQM8ZcIg"/>
      </packagedElement>
      <packagedElement xmi:type="uml:Association" xmi:id="_oDqw4NCdEeK_ev6bunbU5g" name="A_visualizar dados_educador" memberEnd="_oDqw4dCdEeK_ev6bunbU5g _oDqw5NCdEeK_ev6bunbU5g">
        <ownedEnd xmi:id="_oDqw4dCdEeK_ev6bunbU5g" name="visualizar dados" type="_ffT2ENCQEeKNgYLLynCEDg" association="_oDqw4NCdEeK_ev6bunbU5g">
          <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_oDqw4tCdEeK_ev6bunbU5g" value="1"/>
          <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_oDqw49CdEeK_ev6bunbU5g" value="1"/>
        </ownedEnd>
        <ownedEnd xmi:id="_oDqw5NCdEeK_ev6bunbU5g" name="educador" type="_qt-UwM8NEeKFAowQM8ZcIg" association="_oDqw4NCdEeK_ev6bunbU5g">
          <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_oDqw5dCdEeK_ev6bunbU5g" value="1"/>
          <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_oDqw5tCdEeK_ev6bunbU5g" value="1"/>
        </ownedEnd>
      </packagedElement>
      <packagedElement xmi:type="uml:UseCase" xmi:id="_qYeC0NFSEeK6n-QH3SSPpQ" name="Manipular testes">
        <extend xmi:id="_NJH7wNNrEeKsHN8SSekiyg" extendedCase="_NB9X0M8NEeKFAowQM8ZcIg" extensionLocation="_NJcr4NNrEeKsHN8SSekiyg"/>
        <extensionPoint xmi:id="_zjLpcNFTEeK6n-QH3SSPpQ" name="point"/>
        <include xmi:id="_jSHooNNqEeKsHN8SSekiyg" addition="_ZN5wQM8NEeKFAowQM8ZcIg"/>
      </packagedElement>
    </packagedElement>
    <packagedElement xmi:type="uml:Actor" xmi:id="__uaeIM8MEeKFAowQM8ZcIg" name="Administrador"/>
    <packagedElement xmi:type="uml:Actor" xmi:id="_qt-UwM8NEeKFAowQM8ZcIg" name="Educador">
      <generalization xmi:id="_ub5DwNCIEeKNgYLLynCEDg" general="_ua2h8NCIEeKNgYLLynCEDg"/>
    </packagedElement>
    <packagedElement xmi:type="uml:Association" xmi:id="_OzxE8M8TEeKFAowQM8ZcIg" name="A_administrador_solicitar cadastro" memberEnd="_OzxE8c8TEeKFAowQM8ZcIg _OzxE9M8TEeKFAowQM8ZcIg">
      <ownedEnd xmi:id="_OzxE8c8TEeKFAowQM8ZcIg" name="administrador" type="__uaeIM8MEeKFAowQM8ZcIg" association="_OzxE8M8TEeKFAowQM8ZcIg">
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_OzxE8s8TEeKFAowQM8ZcIg" value="1"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_OzxE888TEeKFAowQM8ZcIg" value="1"/>
      </ownedEnd>
      <ownedEnd xmi:id="_OzxE9M8TEeKFAowQM8ZcIg" name="solicitar cadastro" type="_FD7xUM8NEeKFAowQM8ZcIg" association="_OzxE8M8TEeKFAowQM8ZcIg">
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_OzxE9c8TEeKFAowQM8ZcIg" value="1"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_OzxE9s8TEeKFAowQM8ZcIg" value="1"/>
      </ownedEnd>
    </packagedElement>
    <packagedElement xmi:type="uml:Association" xmi:id="_X3yqMM8TEeKFAowQM8ZcIg" name="A_administrador_efetivar cadastro" memberEnd="_X3yqMc8TEeKFAowQM8ZcIg _X3yqNM8TEeKFAowQM8ZcIg">
      <ownedEnd xmi:id="_X3yqMc8TEeKFAowQM8ZcIg" name="administrador" type="__uaeIM8MEeKFAowQM8ZcIg" association="_X3yqMM8TEeKFAowQM8ZcIg">
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_X3yqMs8TEeKFAowQM8ZcIg" value="1"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_X3yqM88TEeKFAowQM8ZcIg" value="1"/>
      </ownedEnd>
      <ownedEnd xmi:id="_X3yqNM8TEeKFAowQM8ZcIg" name="efetivar cadastro" type="_KJHicM8NEeKFAowQM8ZcIg" association="_X3yqMM8TEeKFAowQM8ZcIg">
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_X3yqNc8TEeKFAowQM8ZcIg" value="1"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_X3yqNs8TEeKFAowQM8ZcIg" value="1"/>
      </ownedEnd>
    </packagedElement>
    <packagedElement xmi:type="uml:Association" xmi:id="_aRvkIM8TEeKFAowQM8ZcIg" name="A_administrador_visualizar dados" memberEnd="_aRwLMM8TEeKFAowQM8ZcIg _aRwLM88TEeKFAowQM8ZcIg">
      <ownedEnd xmi:id="_aRwLMM8TEeKFAowQM8ZcIg" name="administrador" type="__uaeIM8MEeKFAowQM8ZcIg" association="_aRvkIM8TEeKFAowQM8ZcIg">
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_aRwLMc8TEeKFAowQM8ZcIg" value="1"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_aRwLMs8TEeKFAowQM8ZcIg" value="1"/>
      </ownedEnd>
      <ownedEnd xmi:id="_aRwLM88TEeKFAowQM8ZcIg" name="visualizar dados" type="_NB9X0M8NEeKFAowQM8ZcIg" association="_aRvkIM8TEeKFAowQM8ZcIg">
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_aRwLNM8TEeKFAowQM8ZcIg" value="1"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_aRwLNc8TEeKFAowQM8ZcIg" value="1"/>
      </ownedEnd>
    </packagedElement>
    <packagedElement xmi:type="uml:Association" xmi:id="_b4NysM8TEeKFAowQM8ZcIg" name="A_administrador_importar testes" memberEnd="_b4Nysc8TEeKFAowQM8ZcIg _b4NytM8TEeKFAowQM8ZcIg">
      <ownedEnd xmi:id="_b4Nysc8TEeKFAowQM8ZcIg" name="administrador" type="__uaeIM8MEeKFAowQM8ZcIg" association="_b4NysM8TEeKFAowQM8ZcIg">
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_b4Nyss8TEeKFAowQM8ZcIg" value="1"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_b4Nys88TEeKFAowQM8ZcIg" value="1"/>
      </ownedEnd>
      <ownedEnd xmi:id="_b4NytM8TEeKFAowQM8ZcIg" name="importar testes" type="_R2UesM8NEeKFAowQM8ZcIg" association="_b4NysM8TEeKFAowQM8ZcIg">
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_b4Nytc8TEeKFAowQM8ZcIg" value="1"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_b4Nyts8TEeKFAowQM8ZcIg" value="1"/>
      </ownedEnd>
    </packagedElement>
    <packagedElement xmi:type="uml:Association" xmi:id="_LMYSEM8UEeKFAowQM8ZcIg" name="A_educador_exportar teste" memberEnd="_LMYSEc8UEeKFAowQM8ZcIg _LMYSFM8UEeKFAowQM8ZcIg">
      <ownedEnd xmi:id="_LMYSEc8UEeKFAowQM8ZcIg" name="educador" type="_qt-UwM8NEeKFAowQM8ZcIg" association="_LMYSEM8UEeKFAowQM8ZcIg">
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_LMYSEs8UEeKFAowQM8ZcIg" value="1"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_LMYSE88UEeKFAowQM8ZcIg" value="1"/>
      </ownedEnd>
      <ownedEnd xmi:id="_LMYSFM8UEeKFAowQM8ZcIg" name="exportar teste" type="_DNizQM8UEeKFAowQM8ZcIg" association="_LMYSEM8UEeKFAowQM8ZcIg">
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_LMYSFc8UEeKFAowQM8ZcIg" value="1"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_LMYSFs8UEeKFAowQM8ZcIg" value="1"/>
      </ownedEnd>
    </packagedElement>
    <packagedElement xmi:type="uml:Association" xmi:id="_MJ5qQM8UEeKFAowQM8ZcIg" name="A_educador_importar testes" memberEnd="_MJ5qQc8UEeKFAowQM8ZcIg _MJ5qRM8UEeKFAowQM8ZcIg">
      <ownedEnd xmi:id="_MJ5qQc8UEeKFAowQM8ZcIg" name="educador" type="_qt-UwM8NEeKFAowQM8ZcIg" association="_MJ5qQM8UEeKFAowQM8ZcIg">
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_MJ5qQs8UEeKFAowQM8ZcIg" value="1"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_MJ5qQ88UEeKFAowQM8ZcIg" value="1"/>
      </ownedEnd>
      <ownedEnd xmi:id="_MJ5qRM8UEeKFAowQM8ZcIg" name="importar testes" type="_R2UesM8NEeKFAowQM8ZcIg" association="_MJ5qQM8UEeKFAowQM8ZcIg">
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_MJ5qRc8UEeKFAowQM8ZcIg" value="1"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_MJ5qRs8UEeKFAowQM8ZcIg" value="1"/>
      </ownedEnd>
    </packagedElement>
    <packagedElement xmi:type="uml:Association" xmi:id="_PPaCoM8UEeKFAowQM8ZcIg" name="A_administrador_exportar teste" memberEnd="_PPaCoc8UEeKFAowQM8ZcIg _PPaCpM8UEeKFAowQM8ZcIg">
      <ownedEnd xmi:id="_PPaCoc8UEeKFAowQM8ZcIg" name="administrador" type="__uaeIM8MEeKFAowQM8ZcIg" association="_PPaCoM8UEeKFAowQM8ZcIg">
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_PPaCos8UEeKFAowQM8ZcIg" value="1"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_PPaCo88UEeKFAowQM8ZcIg" value="1"/>
      </ownedEnd>
      <ownedEnd xmi:id="_PPaCpM8UEeKFAowQM8ZcIg" name="exportar teste" type="_DNizQM8UEeKFAowQM8ZcIg" association="_PPaCoM8UEeKFAowQM8ZcIg">
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_PPaCpc8UEeKFAowQM8ZcIg" value="1"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_PPapsM8UEeKFAowQM8ZcIg" value="1"/>
      </ownedEnd>
    </packagedElement>
    <packagedElement xmi:type="uml:Association" xmi:id="_ej6ugM8UEeKFAowQM8ZcIg" name="A_administrador_gerenciar site" memberEnd="_ej6ugc8UEeKFAowQM8ZcIg _ej6uhM8UEeKFAowQM8ZcIg">
      <ownedEnd xmi:id="_ej6ugc8UEeKFAowQM8ZcIg" name="administrador" type="__uaeIM8MEeKFAowQM8ZcIg" association="_ej6ugM8UEeKFAowQM8ZcIg">
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_ej6ugs8UEeKFAowQM8ZcIg" value="1"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_ej6ug88UEeKFAowQM8ZcIg" value="1"/>
      </ownedEnd>
      <ownedEnd xmi:id="_ej6uhM8UEeKFAowQM8ZcIg" name="gerenciar site" type="_SCGzwM8UEeKFAowQM8ZcIg" association="_ej6ugM8UEeKFAowQM8ZcIg">
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_ej6uhc8UEeKFAowQM8ZcIg" value="1"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_ej6uhs8UEeKFAowQM8ZcIg" value="1"/>
      </ownedEnd>
    </packagedElement>
    <packagedElement xmi:type="uml:Actor" xmi:id="_ua2h8NCIEeKNgYLLynCEDg" name="Internauta"/>
    <packagedElement xmi:type="uml:Association" xmi:id="_4TpMANCIEeKNgYLLynCEDg" name="A_internauta_visuaizar site" memberEnd="_4TpMAdCIEeKNgYLLynCEDg _4TpzEtCIEeKNgYLLynCEDg">
      <ownedEnd xmi:id="_4TpMAdCIEeKNgYLLynCEDg" name="internauta" type="_ua2h8NCIEeKNgYLLynCEDg" association="_4TpMANCIEeKNgYLLynCEDg">
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_4TpzENCIEeKNgYLLynCEDg" value="1"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_4TpzEdCIEeKNgYLLynCEDg" value="1"/>
      </ownedEnd>
      <ownedEnd xmi:id="_4TpzEtCIEeKNgYLLynCEDg" name="visuaizar site" type="_HzktwM8VEeKFAowQM8ZcIg" association="_4TpMANCIEeKNgYLLynCEDg">
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_4TpzE9CIEeKNgYLLynCEDg" value="1"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_4TpzFNCIEeKNgYLLynCEDg" value="1"/>
      </ownedEnd>
    </packagedElement>
    <packagedElement xmi:type="uml:Association" xmi:id="_6xz3kNCIEeKNgYLLynCEDg" name="A_internauta_fazer download de arquivo" memberEnd="_6xz3kdCIEeKNgYLLynCEDg _6xz3lNCIEeKNgYLLynCEDg">
      <ownedEnd xmi:id="_6xz3kdCIEeKNgYLLynCEDg" name="internauta" type="_ua2h8NCIEeKNgYLLynCEDg" association="_6xz3kNCIEeKNgYLLynCEDg">
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_6xz3ktCIEeKNgYLLynCEDg" value="1"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_6xz3k9CIEeKNgYLLynCEDg" value="1"/>
      </ownedEnd>
      <ownedEnd xmi:id="_6xz3lNCIEeKNgYLLynCEDg" name="fazer download de arquivo" type="_rwFN0M8UEeKFAowQM8ZcIg" association="_6xz3kNCIEeKNgYLLynCEDg">
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_6xz3ldCIEeKNgYLLynCEDg" value="1"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_6xz3ltCIEeKNgYLLynCEDg" value="1"/>
      </ownedEnd>
    </packagedElement>
    <packagedElement xmi:type="uml:Association" xmi:id="_f3ES8NCJEeKNgYLLynCEDg" name="A_educador_exportar teste" memberEnd="_f3ES8dCJEeKNgYLLynCEDg _f3E6AdCJEeKNgYLLynCEDg">
      <ownedEnd xmi:id="_f3ES8dCJEeKNgYLLynCEDg" name="educador" type="_qt-UwM8NEeKFAowQM8ZcIg" association="_f3ES8NCJEeKNgYLLynCEDg">
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_f3ES8tCJEeKNgYLLynCEDg" value="1"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_f3E6ANCJEeKNgYLLynCEDg" value="1"/>
      </ownedEnd>
      <ownedEnd xmi:id="_f3E6AdCJEeKNgYLLynCEDg" name="exportar teste" type="_DNizQM8UEeKFAowQM8ZcIg" association="_f3ES8NCJEeKNgYLLynCEDg">
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_f3E6AtCJEeKNgYLLynCEDg" value="1"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_f3E6A9CJEeKNgYLLynCEDg" value="1"/>
      </ownedEnd>
    </packagedElement>
    <packagedElement xmi:type="uml:Association" xmi:id="_00K_ANCJEeKNgYLLynCEDg" name="A_internauta_solicitar cadastro" memberEnd="_00K_AdCJEeKNgYLLynCEDg _00K_BNCJEeKNgYLLynCEDg">
      <ownedEnd xmi:id="_00K_AdCJEeKNgYLLynCEDg" name="internauta" type="_ua2h8NCIEeKNgYLLynCEDg" association="_00K_ANCJEeKNgYLLynCEDg">
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_00K_AtCJEeKNgYLLynCEDg" value="1"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_00K_A9CJEeKNgYLLynCEDg" value="1"/>
      </ownedEnd>
      <ownedEnd xmi:id="_00K_BNCJEeKNgYLLynCEDg" name="solicitar cadastro" type="_FD7xUM8NEeKFAowQM8ZcIg" association="_00K_ANCJEeKNgYLLynCEDg">
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_00K_BdCJEeKNgYLLynCEDg" value="1"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_00K_BtCJEeKNgYLLynCEDg" value="1"/>
      </ownedEnd>
    </packagedElement>
    <packagedElement xmi:type="uml:Association" xmi:id="_2iGD8NCKEeKNgYLLynCEDg" name="A_administrador_envia arquivo" memberEnd="_2iGD8dCKEeKNgYLLynCEDg _2iGD9NCKEeKNgYLLynCEDg">
      <ownedEnd xmi:id="_2iGD8dCKEeKNgYLLynCEDg" name="administrador" type="__uaeIM8MEeKFAowQM8ZcIg" association="_2iGD8NCKEeKNgYLLynCEDg">
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_2iGD8tCKEeKNgYLLynCEDg" value="1"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_2iGD89CKEeKNgYLLynCEDg" value="1"/>
      </ownedEnd>
      <ownedEnd xmi:id="_2iGD9NCKEeKNgYLLynCEDg" name="envia arquivo" type="_x4CvoNCKEeKNgYLLynCEDg" association="_2iGD8NCKEeKNgYLLynCEDg">
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_2iGD9dCKEeKNgYLLynCEDg" value="1"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_2iGD9tCKEeKNgYLLynCEDg" value="1"/>
      </ownedEnd>
    </packagedElement>
    <packagedElement xmi:type="uml:Association" xmi:id="_-Pw1ENCcEeK_ev6bunbU5g" name="A_editar registro_educador" memberEnd="_-Pw1EdCcEeK_ev6bunbU5g _-Pw1FNCcEeK_ev6bunbU5g">
      <ownedEnd xmi:id="_-Pw1EdCcEeK_ev6bunbU5g" name="editar registro" type="_XIQkUM8LEeKFAowQM8ZcIg" association="_-Pw1ENCcEeK_ev6bunbU5g">
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_-Pw1EtCcEeK_ev6bunbU5g" value="1"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_-Pw1E9CcEeK_ev6bunbU5g" value="1"/>
      </ownedEnd>
      <ownedEnd xmi:id="_-Pw1FNCcEeK_ev6bunbU5g" name="educador" type="_-MsUEM8JEeKFAowQM8ZcIg" association="_-Pw1ENCcEeK_ev6bunbU5g">
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_-Pw1FdCcEeK_ev6bunbU5g" value="1"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_-Pw1FtCcEeK_ev6bunbU5g" value="1"/>
      </ownedEnd>
    </packagedElement>
    <packagedElement xmi:type="uml:Interaction" xmi:id="_qpSLcNChEeK63IbU2sEXGQ" name="Interaction1">
      <ownedComment xmi:id="_HguhwNCrEeK63IbU2sEXGQ">
        <body>O recebimento de arquivo deve ser abstradido</body>
      </ownedComment>
      <fragment xmi:type="uml:ExecutionOccurrenceSpecification" xmi:id="_Qdz1sNCkEeK63IbU2sEXGQ" name="ActionExecSpec5Start" covered="_0biIoNChEeK63IbU2sEXGQ" execution="_Qd1D0NCkEeK63IbU2sEXGQ"/>
      <fragment xmi:type="uml:ExecutionOccurrenceSpecification" xmi:id="_Zxjj4NCiEeK63IbU2sEXGQ" name="ActionExecSpecStart" covered="_vOmJsNChEeK63IbU2sEXGQ" execution="_ZxmAINCiEeK63IbU2sEXGQ"/>
      <fragment xmi:type="uml:ExecutionOccurrenceSpecification" xmi:id="_jMOxwNCmEeK63IbU2sEXGQ" name="ActionExecSpec9Start" covered="_9kF9sNCjEeK63IbU2sEXGQ" execution="_jMP_4NCmEeK63IbU2sEXGQ"/>
      <fragment xmi:type="uml:ExecutionOccurrenceSpecification" xmi:id="_FRaOsNCkEeK63IbU2sEXGQ" name="ActionExecSpec4Start" covered="_9kF9sNCjEeK63IbU2sEXGQ" execution="_FRbc0NCkEeK63IbU2sEXGQ"/>
      <fragment xmi:type="uml:ExecutionOccurrenceSpecification" xmi:id="_XVJ5QNCqEeK63IbU2sEXGQ" name="ActionExecSpec15Start" covered="_brxwsNCpEeK63IbU2sEXGQ" execution="_XVLHYNCqEeK63IbU2sEXGQ"/>
      <fragment xmi:type="uml:ActionExecutionSpecification" xmi:id="_Qd1D0NCkEeK63IbU2sEXGQ" name="ActionExecSpec5" covered="_0biIoNChEeK63IbU2sEXGQ" finish="_Qd1q4NCkEeK63IbU2sEXGQ" start="_Qdz1sNCkEeK63IbU2sEXGQ"/>
      <fragment xmi:type="uml:ActionExecutionSpecification" xmi:id="_FRbc0NCkEeK63IbU2sEXGQ" name="ActionExecSpec4" covered="_9kF9sNCjEeK63IbU2sEXGQ" finish="_FRcD4NCkEeK63IbU2sEXGQ" start="_FRaOsNCkEeK63IbU2sEXGQ"/>
      <fragment xmi:type="uml:ActionExecutionSpecification" xmi:id="_ZxmAINCiEeK63IbU2sEXGQ" name="ActionExecSpec" covered="_vOmJsNChEeK63IbU2sEXGQ" finish="_ZxmnMNCiEeK63IbU2sEXGQ" start="_Zxjj4NCiEeK63IbU2sEXGQ"/>
      <fragment xmi:type="uml:ActionExecutionSpecification" xmi:id="_XVLHYNCqEeK63IbU2sEXGQ" name="ActionExecSpec15" covered="_brxwsNCpEeK63IbU2sEXGQ" finish="_XVLHYdCqEeK63IbU2sEXGQ" start="_XVJ5QNCqEeK63IbU2sEXGQ"/>
      <fragment xmi:type="uml:ExecutionOccurrenceSpecification" xmi:id="_SbAiMNCkEeK63IbU2sEXGQ" name="ActionExecSpec6Start" covered="_9kF9sNCjEeK63IbU2sEXGQ" execution="_SbBwUNCkEeK63IbU2sEXGQ"/>
      <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_gHw4ANCiEeK63IbU2sEXGQ" name="MessageSend" covered="_vOmJsNChEeK63IbU2sEXGQ" message="_gHqxYNCiEeK63IbU2sEXGQ"/>
      <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_yZ6HwNCkEeK63IbU2sEXGQ" name="Message1Send" covered="_0biIoNChEeK63IbU2sEXGQ" message="_yZ3rgNCkEeK63IbU2sEXGQ"/>
      <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_AWlv8NCjEeK63IbU2sEXGQ" name="Message0Send0" covered="_vOmJsNChEeK63IbU2sEXGQ" message="_AWhegNCjEeK63IbU2sEXGQ"/>
      <fragment xmi:type="uml:ActionExecutionSpecification" xmi:id="_SbBwUNCkEeK63IbU2sEXGQ" name="ActionExecSpec6" covered="_9kF9sNCjEeK63IbU2sEXGQ" finish="_SbCXYNCkEeK63IbU2sEXGQ" start="_SbAiMNCkEeK63IbU2sEXGQ"/>
      <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_HffFQNCjEeK63IbU2sEXGQ" name="Message0Send1" covered="_vOmJsNChEeK63IbU2sEXGQ" message="_HfcpANCjEeK63IbU2sEXGQ"/>
      <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_Uf81cNCkEeK63IbU2sEXGQ" name="Message0Send8" covered="_9kF9sNCjEeK63IbU2sEXGQ" message="_Uf6ZMNCkEeK63IbU2sEXGQ"/>
      <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_XN9wUNCjEeK63IbU2sEXGQ" name="Message0Send2" covered="_vOmJsNChEeK63IbU2sEXGQ" message="_XN7UENCjEeK63IbU2sEXGQ"/>
      <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_Uf9cgNCkEeK63IbU2sEXGQ" name="Message0Recv8" covered="_0biIoNChEeK63IbU2sEXGQ" message="_Uf6ZMNCkEeK63IbU2sEXGQ"/>
      <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_lXi9UNCnEeK63IbU2sEXGQ" name="Message7Send" covered="_9kF9sNCjEeK63IbU2sEXGQ" message="_lXghENCnEeK63IbU2sEXGQ"/>
      <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_enBMENCkEeK63IbU2sEXGQ" name="Message0Send9" covered="_0biIoNChEeK63IbU2sEXGQ" message="_em-IwNCkEeK63IbU2sEXGQ"/>
      <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_XN--cNCjEeK63IbU2sEXGQ" name="Message0Recv2" covered="_RiyysNCiEeK63IbU2sEXGQ" message="_XN7UENCjEeK63IbU2sEXGQ"/>
      <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_yZ6u0NCkEeK63IbU2sEXGQ" name="Message1Recv" covered="_0biIoNChEeK63IbU2sEXGQ" message="_yZ3rgNCkEeK63IbU2sEXGQ"/>
      <fragment xmi:type="uml:ExecutionOccurrenceSpecification" xmi:id="_bp17MNCiEeK63IbU2sEXGQ" name="ActionExecSpec0Start" covered="_RiyysNCiEeK63IbU2sEXGQ" execution="_bp3wYNCiEeK63IbU2sEXGQ"/>
      <fragment xmi:type="uml:ExecutionOccurrenceSpecification" xmi:id="_yqKxUNCkEeK63IbU2sEXGQ" name="BehaviorExecSpec0Start" covered="_0biIoNChEeK63IbU2sEXGQ" execution="_yqMmgNCkEeK63IbU2sEXGQ"/>
      <fragment xmi:type="uml:ActionExecutionSpecification" xmi:id="_bp3wYNCiEeK63IbU2sEXGQ" name="ActionExecSpec0" covered="_RiyysNCiEeK63IbU2sEXGQ" finish="_bp3wYdCiEeK63IbU2sEXGQ" start="_bp17MNCiEeK63IbU2sEXGQ"/>
      <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_rewlcNCiEeK63IbU2sEXGQ" name="MessageSend0" covered="_RiyysNCiEeK63IbU2sEXGQ" message="_rejxINCiEeK63IbU2sEXGQ"/>
      <fragment xmi:type="uml:BehaviorExecutionSpecification" xmi:id="_yqMmgNCkEeK63IbU2sEXGQ" name="BehaviorExecSpec0" covered="_0biIoNChEeK63IbU2sEXGQ" finish="_yqMmgdCkEeK63IbU2sEXGQ" start="_yqKxUNCkEeK63IbU2sEXGQ"/>
      <fragment xmi:type="uml:ExecutionOccurrenceSpecification" xmi:id="_yqMmgdCkEeK63IbU2sEXGQ" name="BehaviorExecSpec0Finish" covered="_0biIoNChEeK63IbU2sEXGQ" execution="_yqMmgNCkEeK63IbU2sEXGQ"/>
      <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_vTs2sNCiEeK63IbU2sEXGQ" name="Message0Send" covered="_RiyysNCiEeK63IbU2sEXGQ" message="_vTrBgNCiEeK63IbU2sEXGQ"/>
      <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_gHytMNCiEeK63IbU2sEXGQ" name="MessageRecv" covered="_RiyysNCiEeK63IbU2sEXGQ" message="_gHqxYNCiEeK63IbU2sEXGQ"/>
      <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_5tSOwNCkEeK63IbU2sEXGQ" name="Message1Send0" covered="_0biIoNChEeK63IbU2sEXGQ" message="_5tPygNCkEeK63IbU2sEXGQ"/>
      <fragment xmi:type="uml:ExecutionOccurrenceSpecification" xmi:id="_saKdwNCiEeK63IbU2sEXGQ" name="ActionExecSpec1Start" covered="_RiyysNCiEeK63IbU2sEXGQ" execution="_saM6ANCiEeK63IbU2sEXGQ"/>
      <fragment xmi:type="uml:ExecutionOccurrenceSpecification" xmi:id="_6AMjsNCkEeK63IbU2sEXGQ" name="ActionExecSpec7Start" covered="_0biIoNChEeK63IbU2sEXGQ" execution="_6AOY4NCkEeK63IbU2sEXGQ"/>
      <fragment xmi:type="uml:ActionExecutionSpecification" xmi:id="_6AOY4NCkEeK63IbU2sEXGQ" name="ActionExecSpec7" covered="_0biIoNChEeK63IbU2sEXGQ" finish="_6AOY4dCkEeK63IbU2sEXGQ" start="_6AMjsNCkEeK63IbU2sEXGQ"/>
      <fragment xmi:type="uml:ActionExecutionSpecification" xmi:id="_saM6ANCiEeK63IbU2sEXGQ" name="ActionExecSpec1" covered="_RiyysNCiEeK63IbU2sEXGQ" finish="_saM6AdCiEeK63IbU2sEXGQ" start="_saKdwNCiEeK63IbU2sEXGQ"/>
      <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_re0P0NCiEeK63IbU2sEXGQ" name="MessageRecv0" covered="_RiyysNCiEeK63IbU2sEXGQ" message="_rejxINCiEeK63IbU2sEXGQ"/>
      <fragment xmi:type="uml:ExecutionOccurrenceSpecification" xmi:id="_6AOY4dCkEeK63IbU2sEXGQ" name="ActionExecSpec7Finish" covered="_0biIoNChEeK63IbU2sEXGQ" execution="_6AOY4NCkEeK63IbU2sEXGQ"/>
      <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_7tPUUNCkEeK63IbU2sEXGQ" name="Message2Send" covered="_0biIoNChEeK63IbU2sEXGQ" message="_7tMRANCkEeK63IbU2sEXGQ"/>
      <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_vTuE0NCiEeK63IbU2sEXGQ" name="Message0Recv" covered="_RiyysNCiEeK63IbU2sEXGQ" message="_vTrBgNCiEeK63IbU2sEXGQ"/>
      <fragment xmi:type="uml:ExecutionOccurrenceSpecification" xmi:id="_vgpGgNCiEeK63IbU2sEXGQ" name="BehaviorExecSpecStart" covered="_RiyysNCiEeK63IbU2sEXGQ" execution="_vgqUoNCiEeK63IbU2sEXGQ"/>
      <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_Flt1UNClEeK63IbU2sEXGQ" name="Message2Send0" covered="_0biIoNChEeK63IbU2sEXGQ" message="_FlrZENClEeK63IbU2sEXGQ"/>
      <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_7tQicNCkEeK63IbU2sEXGQ" name="Message2Recv" covered="_0biIoNChEeK63IbU2sEXGQ" message="_7tMRANCkEeK63IbU2sEXGQ"/>
      <fragment xmi:type="uml:BehaviorExecutionSpecification" xmi:id="_vgqUoNCiEeK63IbU2sEXGQ" name="BehaviorExecSpec" covered="_RiyysNCiEeK63IbU2sEXGQ" finish="_vgq7sNCiEeK63IbU2sEXGQ" start="_vgpGgNCiEeK63IbU2sEXGQ"/>
      <fragment xmi:type="uml:ExecutionOccurrenceSpecification" xmi:id="_Qd1q4NCkEeK63IbU2sEXGQ" name="ActionExecSpec5Finish" covered="_0biIoNChEeK63IbU2sEXGQ" execution="_Qd1D0NCkEeK63IbU2sEXGQ"/>
      <fragment xmi:type="uml:ExecutionOccurrenceSpecification" xmi:id="_bp3wYdCiEeK63IbU2sEXGQ" name="ActionExecSpec0Finish" covered="_RiyysNCiEeK63IbU2sEXGQ" execution="_bp3wYNCiEeK63IbU2sEXGQ"/>
      <fragment xmi:type="uml:ExecutionOccurrenceSpecification" xmi:id="_saM6AdCiEeK63IbU2sEXGQ" name="ActionExecSpec1Finish" covered="_RiyysNCiEeK63IbU2sEXGQ" execution="_saM6ANCiEeK63IbU2sEXGQ"/>
      <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_5tTc4NCkEeK63IbU2sEXGQ" name="Message1Recv0" covered="_0biIoNChEeK63IbU2sEXGQ" message="_5tPygNCkEeK63IbU2sEXGQ"/>
      <fragment xmi:type="uml:ExecutionOccurrenceSpecification" xmi:id="_vgq7sNCiEeK63IbU2sEXGQ" name="BehaviorExecSpecFinish" covered="_RiyysNCiEeK63IbU2sEXGQ" execution="_vgqUoNCiEeK63IbU2sEXGQ"/>
      <fragment xmi:type="uml:ExecutionOccurrenceSpecification" xmi:id="__bpxsNCiEeK63IbU2sEXGQ" name="ActionExecSpec2Start" covered="_RiyysNCiEeK63IbU2sEXGQ" execution="__bq_0NCiEeK63IbU2sEXGQ"/>
      <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_AWm-ENCjEeK63IbU2sEXGQ" name="Message0Recv0" covered="_RiyysNCiEeK63IbU2sEXGQ" message="_AWhegNCjEeK63IbU2sEXGQ"/>
      <fragment xmi:type="uml:ActionExecutionSpecification" xmi:id="__bq_0NCiEeK63IbU2sEXGQ" name="ActionExecSpec2" covered="_RiyysNCiEeK63IbU2sEXGQ" finish="__brm4NCiEeK63IbU2sEXGQ" start="__bpxsNCiEeK63IbU2sEXGQ"/>
      <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_kzWn8NCjEeK63IbU2sEXGQ" name="Message0Send4" covered="_RiyysNCiEeK63IbU2sEXGQ" message="_kzUywNCjEeK63IbU2sEXGQ"/>
      <fragment xmi:type="uml:ExecutionOccurrenceSpecification" xmi:id="__brm4NCiEeK63IbU2sEXGQ" name="ActionExecSpec2Finish" covered="_RiyysNCiEeK63IbU2sEXGQ" execution="__bq_0NCiEeK63IbU2sEXGQ"/>
      <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_epzPwNCjEeK63IbU2sEXGQ" name="Message0Send3" covered="_RiyysNCiEeK63IbU2sEXGQ" message="_epwzgNCjEeK63IbU2sEXGQ"/>
      <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_HffsUNCjEeK63IbU2sEXGQ" name="Message0Recv1" covered="_RiyysNCiEeK63IbU2sEXGQ" message="_HfcpANCjEeK63IbU2sEXGQ"/>
      <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_ep0d4NCjEeK63IbU2sEXGQ" name="Message0Recv3" covered="_vOmJsNChEeK63IbU2sEXGQ" message="_epwzgNCjEeK63IbU2sEXGQ"/>
      <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_kzX2ENCjEeK63IbU2sEXGQ" name="Message0Recv4" covered="_vOmJsNChEeK63IbU2sEXGQ" message="_kzUywNCjEeK63IbU2sEXGQ"/>
      <fragment xmi:type="uml:ExecutionOccurrenceSpecification" xmi:id="_zLubsNCjEeK63IbU2sEXGQ" name="ActionExecSpec3Start" covered="_RiyysNCiEeK63IbU2sEXGQ" execution="_zLvp0NCjEeK63IbU2sEXGQ"/>
      <fragment xmi:type="uml:ActionExecutionSpecification" xmi:id="_zLvp0NCjEeK63IbU2sEXGQ" name="ActionExecSpec3" covered="_RiyysNCiEeK63IbU2sEXGQ" finish="_zLwQ4NCjEeK63IbU2sEXGQ" start="_zLubsNCjEeK63IbU2sEXGQ"/>
      <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_0zviYNCjEeK63IbU2sEXGQ" name="Message0Send5" covered="_vOmJsNChEeK63IbU2sEXGQ" message="_0zsfENCjEeK63IbU2sEXGQ"/>
      <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_enCaMNCkEeK63IbU2sEXGQ" name="Message0Recv9" covered="_vOmJsNChEeK63IbU2sEXGQ" message="_em-IwNCkEeK63IbU2sEXGQ"/>
      <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_0zwJcNCjEeK63IbU2sEXGQ" name="Message0Recv5" covered="_RiyysNCiEeK63IbU2sEXGQ" message="_0zsfENCjEeK63IbU2sEXGQ"/>
      <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_4Iq20NCjEeK63IbU2sEXGQ" name="Message0Send6" covered="_RiyysNCiEeK63IbU2sEXGQ" message="_4IoakNCjEeK63IbU2sEXGQ"/>
      <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_4Ird4NCjEeK63IbU2sEXGQ" name="Message0Recv6" covered="_RiyysNCiEeK63IbU2sEXGQ" message="_4IoakNCjEeK63IbU2sEXGQ"/>
      <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_HZmqQNCkEeK63IbU2sEXGQ" name="Message0Send7" covered="_RiyysNCiEeK63IbU2sEXGQ" message="_HZkOANCkEeK63IbU2sEXGQ"/>
      <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_ZTQW8NClEeK63IbU2sEXGQ" name="Message2Send2" covered="_RiyysNCiEeK63IbU2sEXGQ" message="_ZTN6sNClEeK63IbU2sEXGQ"/>
      <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_HZn4YNCkEeK63IbU2sEXGQ" name="Message0Recv7" covered="_9kF9sNCjEeK63IbU2sEXGQ" message="_HZkOANCkEeK63IbU2sEXGQ"/>
      <fragment xmi:type="uml:ExecutionOccurrenceSpecification" xmi:id="_SbCXYNCkEeK63IbU2sEXGQ" name="ActionExecSpec6Finish" covered="_9kF9sNCjEeK63IbU2sEXGQ" execution="_SbBwUNCkEeK63IbU2sEXGQ"/>
      <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_ZTRlENClEeK63IbU2sEXGQ" name="Message2Recv2" covered="_vOmJsNChEeK63IbU2sEXGQ" message="_ZTN6sNClEeK63IbU2sEXGQ"/>
      <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_FlvDcNClEeK63IbU2sEXGQ" name="Message2Recv0" covered="_9kF9sNCjEeK63IbU2sEXGQ" message="_FlrZENClEeK63IbU2sEXGQ"/>
      <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_lXkLcNCnEeK63IbU2sEXGQ" name="Message7Recv" covered="_9kF9sNCjEeK63IbU2sEXGQ" message="_lXghENCnEeK63IbU2sEXGQ"/>
      <fragment xmi:type="uml:ExecutionOccurrenceSpecification" xmi:id="_ln2DINCnEeK63IbU2sEXGQ" name="ActionExecSpec11Start" covered="_9kF9sNCjEeK63IbU2sEXGQ" execution="_ln3RQNCnEeK63IbU2sEXGQ"/>
      <fragment xmi:type="uml:ActionExecutionSpecification" xmi:id="_ln3RQNCnEeK63IbU2sEXGQ" name="ActionExecSpec11" covered="_9kF9sNCjEeK63IbU2sEXGQ" finish="_ln3RQdCnEeK63IbU2sEXGQ" start="_ln2DINCnEeK63IbU2sEXGQ"/>
      <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_vUcrUNCnEeK63IbU2sEXGQ" name="Message7Send1" covered="_9kF9sNCjEeK63IbU2sEXGQ" message="_vUZoANCnEeK63IbU2sEXGQ"/>
      <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_vUdSYNCnEeK63IbU2sEXGQ" name="Message7Recv1" covered="_9kF9sNCjEeK63IbU2sEXGQ" message="_vUZoANCnEeK63IbU2sEXGQ"/>
      <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_YVt-YNCqEeK63IbU2sEXGQ" name="Message7Send20" covered="_9kF9sNCjEeK63IbU2sEXGQ" message="_YVq7ENCqEeK63IbU2sEXGQ"/>
      <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_ShE4gNClEeK63IbU2sEXGQ" name="Message2Send1" covered="_9kF9sNCjEeK63IbU2sEXGQ" message="_ShCcQNClEeK63IbU2sEXGQ"/>
      <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_YVulcNCqEeK63IbU2sEXGQ" name="Message7Recv20" covered="_brxwsNCpEeK63IbU2sEXGQ" message="_YVq7ENCqEeK63IbU2sEXGQ"/>
      <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_ShGGoNClEeK63IbU2sEXGQ" name="Message2Recv1" covered="_RiyysNCiEeK63IbU2sEXGQ" message="_ShCcQNClEeK63IbU2sEXGQ"/>
      <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_cAe_8NCqEeK63IbU2sEXGQ" name="Message7Send21" covered="_brxwsNCpEeK63IbU2sEXGQ" message="_cAbVkNCqEeK63IbU2sEXGQ"/>
      <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_rgLk8NCmEeK63IbU2sEXGQ" name="Message3Send3" covered="_RiyysNCiEeK63IbU2sEXGQ" message="_rgIhoNCmEeK63IbU2sEXGQ"/>
      <fragment xmi:type="uml:ExecutionOccurrenceSpecification" xmi:id="_XVLHYdCqEeK63IbU2sEXGQ" name="ActionExecSpec15Finish" covered="_brxwsNCpEeK63IbU2sEXGQ" execution="_XVLHYNCqEeK63IbU2sEXGQ"/>
      <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_cAfnANCqEeK63IbU2sEXGQ" name="Message7Recv21" covered="_9kF9sNCjEeK63IbU2sEXGQ" message="_cAbVkNCqEeK63IbU2sEXGQ"/>
      <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_VY4rwNCoEeK63IbU2sEXGQ" name="Message7Send5" covered="_RiyysNCiEeK63IbU2sEXGQ" message="_VY1ocNCoEeK63IbU2sEXGQ"/>
      <fragment xmi:type="uml:ExecutionOccurrenceSpecification" xmi:id="_IENewNCqEeK63IbU2sEXGQ" name="ActionExecSpec14Start" covered="_brxwsNCpEeK63IbU2sEXGQ" execution="_IEOs4NCqEeK63IbU2sEXGQ"/>
      <fragment xmi:type="uml:ExecutionOccurrenceSpecification" xmi:id="_FRcD4NCkEeK63IbU2sEXGQ" name="ActionExecSpec4Finish" covered="_9kF9sNCjEeK63IbU2sEXGQ" execution="_FRbc0NCkEeK63IbU2sEXGQ"/>
      <fragment xmi:type="uml:ActionExecutionSpecification" xmi:id="_IEOs4NCqEeK63IbU2sEXGQ" name="ActionExecSpec14" covered="_brxwsNCpEeK63IbU2sEXGQ" finish="_IEOs4dCqEeK63IbU2sEXGQ" start="_IENewNCqEeK63IbU2sEXGQ"/>
      <fragment xmi:type="uml:ExecutionOccurrenceSpecification" xmi:id="_rZDesNClEeK63IbU2sEXGQ" name="BehaviorExecSpec2Start" covered="_9kF9sNCjEeK63IbU2sEXGQ" execution="_rZHJENClEeK63IbU2sEXGQ"/>
      <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_N-c6gNCoEeK63IbU2sEXGQ" name="Message7Send4" covered="_RiyysNCiEeK63IbU2sEXGQ" message="_N-Z3MNCoEeK63IbU2sEXGQ"/>
      <fragment xmi:type="uml:BehaviorExecutionSpecification" xmi:id="_rZHJENClEeK63IbU2sEXGQ" name="BehaviorExecSpec2" covered="_9kF9sNCjEeK63IbU2sEXGQ" finish="_rZHwINClEeK63IbU2sEXGQ" start="_rZDesNClEeK63IbU2sEXGQ"/>
      <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_ajMfYNCmEeK63IbU2sEXGQ" name="Message3Send1" covered="_RiyysNCiEeK63IbU2sEXGQ" message="_ajKDINCmEeK63IbU2sEXGQ"/>
      <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_ajNtgNCmEeK63IbU2sEXGQ" name="Message3Recv1" covered="_vOmJsNChEeK63IbU2sEXGQ" message="_ajKDINCmEeK63IbU2sEXGQ"/>
      <fragment xmi:type="uml:ExecutionOccurrenceSpecification" xmi:id="_rZHwINClEeK63IbU2sEXGQ" name="BehaviorExecSpec2Finish" covered="_9kF9sNCjEeK63IbU2sEXGQ" execution="_rZHJENClEeK63IbU2sEXGQ"/>
      <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_i6kIENCoEeK63IbU2sEXGQ" name="Message7Send6" covered="_RiyysNCiEeK63IbU2sEXGQ" message="_i6hEwNCoEeK63IbU2sEXGQ"/>
      <fragment xmi:type="uml:ExecutionOccurrenceSpecification" xmi:id="_CWUrsNCmEeK63IbU2sEXGQ" name="BehaviorExecSpec4Start" covered="_9kF9sNCjEeK63IbU2sEXGQ" execution="_CWWg4NCmEeK63IbU2sEXGQ"/>
      <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_VY5S0NCoEeK63IbU2sEXGQ" name="Message7Recv5" covered="_vOmJsNChEeK63IbU2sEXGQ" message="_VY1ocNCoEeK63IbU2sEXGQ"/>
      <fragment xmi:type="uml:BehaviorExecutionSpecification" xmi:id="_CWWg4NCmEeK63IbU2sEXGQ" name="BehaviorExecSpec4" covered="_9kF9sNCjEeK63IbU2sEXGQ" finish="_CWWg4dCmEeK63IbU2sEXGQ" start="_CWUrsNCmEeK63IbU2sEXGQ"/>
      <fragment xmi:type="uml:ExecutionOccurrenceSpecification" xmi:id="_CWWg4dCmEeK63IbU2sEXGQ" name="BehaviorExecSpec4Finish" covered="_9kF9sNCjEeK63IbU2sEXGQ" execution="_CWWg4NCmEeK63IbU2sEXGQ"/>
      <fragment xmi:type="uml:ExecutionOccurrenceSpecification" xmi:id="_IK3dMNCmEeK63IbU2sEXGQ" name="BehaviorExecSpec5Start" covered="_9kF9sNCjEeK63IbU2sEXGQ" execution="_IK5SYNCmEeK63IbU2sEXGQ"/>
      <fragment xmi:type="uml:BehaviorExecutionSpecification" xmi:id="_IK5SYNCmEeK63IbU2sEXGQ" name="BehaviorExecSpec5" covered="_9kF9sNCjEeK63IbU2sEXGQ" finish="_IK55cNCmEeK63IbU2sEXGQ" start="_IK3dMNCmEeK63IbU2sEXGQ"/>
      <fragment xmi:type="uml:ExecutionOccurrenceSpecification" xmi:id="_KRekYNCmEeK63IbU2sEXGQ" name="BehaviorExecSpec6Start" covered="_9kF9sNCjEeK63IbU2sEXGQ" execution="_KRfygNCmEeK63IbU2sEXGQ"/>
      <fragment xmi:type="uml:BehaviorExecutionSpecification" xmi:id="_KRfygNCmEeK63IbU2sEXGQ" name="BehaviorExecSpec6" covered="_9kF9sNCjEeK63IbU2sEXGQ" finish="_KRgZkNCmEeK63IbU2sEXGQ" start="_KRekYNCmEeK63IbU2sEXGQ"/>
      <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_KC584NCmEeK63IbU2sEXGQ" name="Message2Send3" covered="_9kF9sNCjEeK63IbU2sEXGQ" message="_KC2SgNCmEeK63IbU2sEXGQ"/>
      <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_MErAUNCmEeK63IbU2sEXGQ" name="Message3Send" covered="_9kF9sNCjEeK63IbU2sEXGQ" message="_MEn9ANCmEeK63IbU2sEXGQ"/>
      <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_KC6j8NCmEeK63IbU2sEXGQ" name="Message2Recv3" covered="_9kF9sNCjEeK63IbU2sEXGQ" message="_KC2SgNCmEeK63IbU2sEXGQ"/>
      <fragment xmi:type="uml:ExecutionOccurrenceSpecification" xmi:id="_MRkM0NCmEeK63IbU2sEXGQ" name="ActionExecSpec8Start" covered="_9kF9sNCjEeK63IbU2sEXGQ" execution="_MRmCANCmEeK63IbU2sEXGQ"/>
      <fragment xmi:type="uml:ActionExecutionSpecification" xmi:id="_MRmCANCmEeK63IbU2sEXGQ" name="ActionExecSpec8" covered="_9kF9sNCjEeK63IbU2sEXGQ" finish="_MRmCAdCmEeK63IbU2sEXGQ" start="_MRkM0NCmEeK63IbU2sEXGQ"/>
      <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_PmBnMNCmEeK63IbU2sEXGQ" name="Message3Send0" covered="_9kF9sNCjEeK63IbU2sEXGQ" message="_Pl8usNCmEeK63IbU2sEXGQ"/>
      <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_PmCOQNCmEeK63IbU2sEXGQ" name="Message3Recv0" covered="_9kF9sNCjEeK63IbU2sEXGQ" message="_Pl8usNCmEeK63IbU2sEXGQ"/>
      <fragment xmi:type="uml:ExecutionOccurrenceSpecification" xmi:id="_IK55cNCmEeK63IbU2sEXGQ" name="BehaviorExecSpec5Finish" covered="_9kF9sNCjEeK63IbU2sEXGQ" execution="_IK5SYNCmEeK63IbU2sEXGQ"/>
      <fragment xmi:type="uml:ExecutionOccurrenceSpecification" xmi:id="_KRgZkNCmEeK63IbU2sEXGQ" name="BehaviorExecSpec6Finish" covered="_9kF9sNCjEeK63IbU2sEXGQ" execution="_KRfygNCmEeK63IbU2sEXGQ"/>
      <fragment xmi:type="uml:ExecutionOccurrenceSpecification" xmi:id="_MRmCAdCmEeK63IbU2sEXGQ" name="ActionExecSpec8Finish" covered="_9kF9sNCjEeK63IbU2sEXGQ" execution="_MRmCANCmEeK63IbU2sEXGQ"/>
      <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_MErnYNCmEeK63IbU2sEXGQ" name="Message3Recv" covered="_9kF9sNCjEeK63IbU2sEXGQ" message="_MEn9ANCmEeK63IbU2sEXGQ"/>
      <fragment xmi:type="uml:ExecutionOccurrenceSpecification" xmi:id="_ln3RQdCnEeK63IbU2sEXGQ" name="ActionExecSpec11Finish" covered="_9kF9sNCjEeK63IbU2sEXGQ" execution="_ln3RQNCnEeK63IbU2sEXGQ"/>
      <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_Zppy0NCnEeK63IbU2sEXGQ" name="Message6Send" covered="_9kF9sNCjEeK63IbU2sEXGQ" message="_ZpmvgNCnEeK63IbU2sEXGQ"/>
      <fragment xmi:type="uml:ActionExecutionSpecification" xmi:id="_jMP_4NCmEeK63IbU2sEXGQ" name="ActionExecSpec9" covered="_9kF9sNCjEeK63IbU2sEXGQ" finish="_jMP_4dCmEeK63IbU2sEXGQ" start="_jMOxwNCmEeK63IbU2sEXGQ"/>
      <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_k5kdUNCmEeK63IbU2sEXGQ" name="Message3Send2" covered="_9kF9sNCjEeK63IbU2sEXGQ" message="_k5iBENCmEeK63IbU2sEXGQ"/>
      <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_rgMMANCmEeK63IbU2sEXGQ" name="Message3Recv3" covered="_9kF9sNCjEeK63IbU2sEXGQ" message="_rgIhoNCmEeK63IbU2sEXGQ"/>
      <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_k5lEYNCmEeK63IbU2sEXGQ" name="Message3Recv2" covered="_9kF9sNCjEeK63IbU2sEXGQ" message="_k5iBENCmEeK63IbU2sEXGQ"/>
      <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_98vm4NCmEeK63IbU2sEXGQ" name="Message3Send4" covered="_9kF9sNCjEeK63IbU2sEXGQ" message="_98sjkNCmEeK63IbU2sEXGQ"/>
      <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_VdR5ANCnEeK63IbU2sEXGQ" name="Message5Send" covered="_9kF9sNCjEeK63IbU2sEXGQ" message="_VdPcwNCnEeK63IbU2sEXGQ"/>
      <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_fJv-UNCnEeK63IbU2sEXGQ" name="Message6Send0" covered="_9kF9sNCjEeK63IbU2sEXGQ" message="_fJsT8NCnEeK63IbU2sEXGQ"/>
      <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_N-dhkNCoEeK63IbU2sEXGQ" name="Message7Recv4" covered="_9kF9sNCjEeK63IbU2sEXGQ" message="_N-Z3MNCoEeK63IbU2sEXGQ"/>
      <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_fJwlYNCnEeK63IbU2sEXGQ" name="Message6Recv0" covered="_0biIoNChEeK63IbU2sEXGQ" message="_fJsT8NCnEeK63IbU2sEXGQ"/>
      <fragment xmi:type="uml:ExecutionOccurrenceSpecification" xmi:id="_yTnAkNCmEeK63IbU2sEXGQ" name="ActionExecSpec10Start" covered="_0biIoNChEeK63IbU2sEXGQ" execution="_yToOsNCmEeK63IbU2sEXGQ"/>
      <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_ZpqZ4NCnEeK63IbU2sEXGQ" name="Message6Recv" covered="_9kF9sNCjEeK63IbU2sEXGQ" message="_ZpmvgNCnEeK63IbU2sEXGQ"/>
      <fragment xmi:type="uml:ActionExecutionSpecification" xmi:id="_yToOsNCmEeK63IbU2sEXGQ" name="ActionExecSpec10" covered="_0biIoNChEeK63IbU2sEXGQ" finish="_yTo1wNCmEeK63IbU2sEXGQ" start="_yTnAkNCmEeK63IbU2sEXGQ"/>
      <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_RfGr4NCqEeK63IbU2sEXGQ" name="Message7Send18" covered="_9kF9sNCjEeK63IbU2sEXGQ" message="_RfDokNCqEeK63IbU2sEXGQ"/>
      <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_RfH6ANCqEeK63IbU2sEXGQ" name="Message7Recv18" covered="_brxwsNCpEeK63IbU2sEXGQ" message="_RfDokNCqEeK63IbU2sEXGQ"/>
      <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_98wN8NCmEeK63IbU2sEXGQ" name="Message3Recv4" covered="_0biIoNChEeK63IbU2sEXGQ" message="_98sjkNCmEeK63IbU2sEXGQ"/>
      <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_i6lWMNCoEeK63IbU2sEXGQ" name="Message7Recv6" covered="_9kF9sNCjEeK63IbU2sEXGQ" message="_i6hEwNCoEeK63IbU2sEXGQ"/>
      <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_5NPVYNCnEeK63IbU2sEXGQ" name="Message7Send2" covered="_9kF9sNCjEeK63IbU2sEXGQ" message="_5NLrANCnEeK63IbU2sEXGQ"/>
      <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_TZf8ANCqEeK63IbU2sEXGQ" name="Message7Send19" covered="_brxwsNCpEeK63IbU2sEXGQ" message="_TZbqkNCqEeK63IbU2sEXGQ"/>
      <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_JBoQoNCnEeK63IbU2sEXGQ" name="Message3Send5" covered="_0biIoNChEeK63IbU2sEXGQ" message="_JBkmQNCnEeK63IbU2sEXGQ"/>
      <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_5NQjgNCnEeK63IbU2sEXGQ" name="Message7Recv2" covered="_vOmJsNChEeK63IbU2sEXGQ" message="_5NLrANCnEeK63IbU2sEXGQ"/>
      <fragment xmi:type="uml:ExecutionOccurrenceSpecification" xmi:id="_IEOs4dCqEeK63IbU2sEXGQ" name="ActionExecSpec14Finish" covered="_brxwsNCpEeK63IbU2sEXGQ" execution="_IEOs4NCqEeK63IbU2sEXGQ"/>
      <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_TfIKQNCnEeK63IbU2sEXGQ" name="Message4Send" covered="_0biIoNChEeK63IbU2sEXGQ" message="_TfFuANCnEeK63IbU2sEXGQ"/>
      <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_py2OgNCoEeK63IbU2sEXGQ" name="Message7Send7" covered="_9kF9sNCjEeK63IbU2sEXGQ" message="_pyzLMNCoEeK63IbU2sEXGQ"/>
      <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_TZgjENCqEeK63IbU2sEXGQ" name="Message7Recv19" covered="_9kF9sNCjEeK63IbU2sEXGQ" message="_TZbqkNCqEeK63IbU2sEXGQ"/>
      <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_py21kNCoEeK63IbU2sEXGQ" name="Message7Recv7" covered="_RiyysNCiEeK63IbU2sEXGQ" message="_pyzLMNCoEeK63IbU2sEXGQ"/>
      <fragment xmi:type="uml:ExecutionOccurrenceSpecification" xmi:id="_yTo1wNCmEeK63IbU2sEXGQ" name="ActionExecSpec10Finish" covered="_0biIoNChEeK63IbU2sEXGQ" execution="_yToOsNCmEeK63IbU2sEXGQ"/>
      <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_KIA_ANCpEeK63IbU2sEXGQ" name="Message7Send11" covered="_9kF9sNCjEeK63IbU2sEXGQ" message="_KH9UoNCpEeK63IbU2sEXGQ"/>
      <fragment xmi:type="uml:ExecutionOccurrenceSpecification" xmi:id="_jMP_4dCmEeK63IbU2sEXGQ" name="ActionExecSpec9Finish" covered="_9kF9sNCjEeK63IbU2sEXGQ" execution="_jMP_4NCmEeK63IbU2sEXGQ"/>
      <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_KIBmENCpEeK63IbU2sEXGQ" name="Message7Recv11" covered="_RiyysNCiEeK63IbU2sEXGQ" message="_KH9UoNCpEeK63IbU2sEXGQ"/>
      <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_uLu6UNCoEeK63IbU2sEXGQ" name="Message7Send8" covered="_RiyysNCiEeK63IbU2sEXGQ" message="_uLr3ANCoEeK63IbU2sEXGQ"/>
      <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_pLphENCnEeK63IbU2sEXGQ" name="Message7Send0" covered="_9kF9sNCjEeK63IbU2sEXGQ" message="_pLmdwNCnEeK63IbU2sEXGQ"/>
      <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_0yLC0NCoEeK63IbU2sEXGQ" name="Message7Send9" covered="_RiyysNCiEeK63IbU2sEXGQ" message="_0yH_gNCoEeK63IbU2sEXGQ"/>
      <fragment xmi:type="uml:ExecutionOccurrenceSpecification" xmi:id="_IRWDMNCnEeK63IbU2sEXGQ" name="BehaviorExecSpec7Start" covered="_9kF9sNCjEeK63IbU2sEXGQ" execution="_IRXRUNCnEeK63IbU2sEXGQ"/>
      <fragment xmi:type="uml:BehaviorExecutionSpecification" xmi:id="_IRXRUNCnEeK63IbU2sEXGQ" name="BehaviorExecSpec7" covered="_9kF9sNCjEeK63IbU2sEXGQ" finish="_IRX4YNCnEeK63IbU2sEXGQ" start="_IRWDMNCnEeK63IbU2sEXGQ"/>
      <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_JBpewNCnEeK63IbU2sEXGQ" name="Message3Recv5" covered="_9kF9sNCjEeK63IbU2sEXGQ" message="_JBkmQNCnEeK63IbU2sEXGQ"/>
      <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_TfJYYNCnEeK63IbU2sEXGQ" name="Message4Recv" covered="_9kF9sNCjEeK63IbU2sEXGQ" message="_TfFuANCnEeK63IbU2sEXGQ"/>
      <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_VdSgENCnEeK63IbU2sEXGQ" name="Message5Recv" covered="_9kF9sNCjEeK63IbU2sEXGQ" message="_VdPcwNCnEeK63IbU2sEXGQ"/>
      <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_pLqIINCnEeK63IbU2sEXGQ" name="Message7Recv0" covered="_9kF9sNCjEeK63IbU2sEXGQ" message="_pLmdwNCnEeK63IbU2sEXGQ"/>
      <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_-ldXQNCnEeK63IbU2sEXGQ" name="Message7Send3" covered="_9kF9sNCjEeK63IbU2sEXGQ" message="_-laT8NCnEeK63IbU2sEXGQ"/>
      <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_0yLp4NCoEeK63IbU2sEXGQ" name="Message7Recv9" covered="_9kF9sNCjEeK63IbU2sEXGQ" message="_0yH_gNCoEeK63IbU2sEXGQ"/>
      <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_-ld-UNCnEeK63IbU2sEXGQ" name="Message7Recv3" covered="_vOmJsNChEeK63IbU2sEXGQ" message="_-laT8NCnEeK63IbU2sEXGQ"/>
      <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_-oBRINCpEeK63IbU2sEXGQ" name="Message7Send15" covered="_9kF9sNCjEeK63IbU2sEXGQ" message="_-n9mwNCpEeK63IbU2sEXGQ"/>
      <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_uLvhYNCoEeK63IbU2sEXGQ" name="Message7Recv8" covered="_vOmJsNChEeK63IbU2sEXGQ" message="_uLr3ANCoEeK63IbU2sEXGQ"/>
      <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_BhI94NCrEeK63IbU2sEXGQ" name="Message7Send22" covered="_9kF9sNCjEeK63IbU2sEXGQ" message="_BhEscNCrEeK63IbU2sEXGQ"/>
      <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_BhKMANCrEeK63IbU2sEXGQ" name="Message7Recv22" covered="_brxwsNCpEeK63IbU2sEXGQ" message="_BhEscNCrEeK63IbU2sEXGQ"/>
      <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_EcJoYNCpEeK63IbU2sEXGQ" name="Message7Send10" covered="_9kF9sNCjEeK63IbU2sEXGQ" message="_EcGlENCpEeK63IbU2sEXGQ"/>
      <fragment xmi:type="uml:ExecutionOccurrenceSpecification" xmi:id="_xpHKsNCpEeK63IbU2sEXGQ" name="ActionExecSpec13Start" covered="_brxwsNCpEeK63IbU2sEXGQ" execution="_xpI_4NCpEeK63IbU2sEXGQ"/>
      <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_EcK2gNCpEeK63IbU2sEXGQ" name="Message7Recv10" covered="_RiyysNCiEeK63IbU2sEXGQ" message="_EcGlENCpEeK63IbU2sEXGQ"/>
      <fragment xmi:type="uml:ActionExecutionSpecification" xmi:id="_xpI_4NCpEeK63IbU2sEXGQ" name="ActionExecSpec13" covered="_brxwsNCpEeK63IbU2sEXGQ" finish="_xpI_4dCpEeK63IbU2sEXGQ" start="_xpHKsNCpEeK63IbU2sEXGQ"/>
      <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_Yp230NCpEeK63IbU2sEXGQ" name="Message7Send12" covered="_RiyysNCiEeK63IbU2sEXGQ" message="_Ypz0gNCpEeK63IbU2sEXGQ"/>
      <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_oaPnYNCpEeK63IbU2sEXGQ" name="Message7Send13" covered="_RiyysNCiEeK63IbU2sEXGQ" message="_oaMkENCpEeK63IbU2sEXGQ"/>
      <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_-oB4MNCpEeK63IbU2sEXGQ" name="Message7Recv15" covered="_brxwsNCpEeK63IbU2sEXGQ" message="_-n9mwNCpEeK63IbU2sEXGQ"/>
      <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_Yp4F8NCpEeK63IbU2sEXGQ" name="Message7Recv12" covered="_vOmJsNChEeK63IbU2sEXGQ" message="_Ypz0gNCpEeK63IbU2sEXGQ"/>
      <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_BGOY8NCqEeK63IbU2sEXGQ" name="Message7Send16" covered="_brxwsNCpEeK63IbU2sEXGQ" message="_BGKukNCqEeK63IbU2sEXGQ"/>
      <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_BGPAANCqEeK63IbU2sEXGQ" name="Message7Recv16" covered="_9kF9sNCjEeK63IbU2sEXGQ" message="_BGKukNCqEeK63IbU2sEXGQ"/>
      <fragment xmi:type="uml:ExecutionOccurrenceSpecification" xmi:id="_xpI_4dCpEeK63IbU2sEXGQ" name="ActionExecSpec13Finish" covered="_brxwsNCpEeK63IbU2sEXGQ" execution="_xpI_4NCpEeK63IbU2sEXGQ"/>
      <fragment xmi:type="uml:ExecutionOccurrenceSpecification" xmi:id="_jQ7kMNCpEeK63IbU2sEXGQ" name="ActionExecSpec12Start" covered="_brxwsNCpEeK63IbU2sEXGQ" execution="_jQ8LQNCpEeK63IbU2sEXGQ"/>
      <fragment xmi:type="uml:ExecutionOccurrenceSpecification" xmi:id="_IRX4YNCnEeK63IbU2sEXGQ" name="BehaviorExecSpec7Finish" covered="_9kF9sNCjEeK63IbU2sEXGQ" execution="_IRXRUNCnEeK63IbU2sEXGQ"/>
      <fragment xmi:type="uml:ActionExecutionSpecification" xmi:id="_jQ8LQNCpEeK63IbU2sEXGQ" name="ActionExecSpec12" covered="_brxwsNCpEeK63IbU2sEXGQ" finish="_jQ8LQdCpEeK63IbU2sEXGQ" start="_jQ7kMNCpEeK63IbU2sEXGQ"/>
      <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_oaQOcNCpEeK63IbU2sEXGQ" name="Message7Recv13" covered="_brxwsNCpEeK63IbU2sEXGQ" message="_oaMkENCpEeK63IbU2sEXGQ"/>
      <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_uLOHgNCpEeK63IbU2sEXGQ" name="Message7Send14" covered="_brxwsNCpEeK63IbU2sEXGQ" message="_uLKdINCpEeK63IbU2sEXGQ"/>
      <fragment xmi:type="uml:ExecutionOccurrenceSpecification" xmi:id="_jQ8LQdCpEeK63IbU2sEXGQ" name="ActionExecSpec12Finish" covered="_brxwsNCpEeK63IbU2sEXGQ" execution="_jQ8LQNCpEeK63IbU2sEXGQ"/>
      <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_uLOukNCpEeK63IbU2sEXGQ" name="Message7Recv14" covered="_RiyysNCiEeK63IbU2sEXGQ" message="_uLKdINCpEeK63IbU2sEXGQ"/>
      <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_NTp_INCqEeK63IbU2sEXGQ" name="Message7Send17" covered="_RiyysNCiEeK63IbU2sEXGQ" message="_NTmUwNCqEeK63IbU2sEXGQ"/>
      <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_NTqmMNCqEeK63IbU2sEXGQ" name="Message7Recv17" covered="_vOmJsNChEeK63IbU2sEXGQ" message="_NTmUwNCqEeK63IbU2sEXGQ"/>
      <fragment xmi:type="uml:ExecutionOccurrenceSpecification" xmi:id="_zLwQ4NCjEeK63IbU2sEXGQ" name="ActionExecSpec3Finish" covered="_RiyysNCiEeK63IbU2sEXGQ" execution="_zLvp0NCjEeK63IbU2sEXGQ"/>
      <fragment xmi:type="uml:ExecutionOccurrenceSpecification" xmi:id="_ZxmnMNCiEeK63IbU2sEXGQ" name="ActionExecSpecFinish" covered="_vOmJsNChEeK63IbU2sEXGQ" execution="_ZxmAINCiEeK63IbU2sEXGQ"/>
      <fragment xmi:type="uml:ExecutionOccurrenceSpecification" xmi:id="_WcQ7sNClEeK63IbU2sEXGQ" name="BehaviorExecSpec1Start" covered="_RiyysNCiEeK63IbU2sEXGQ" execution="_WcSJ0NClEeK63IbU2sEXGQ"/>
      <fragment xmi:type="uml:BehaviorExecutionSpecification" xmi:id="_WcSJ0NClEeK63IbU2sEXGQ" name="BehaviorExecSpec1" covered="_RiyysNCiEeK63IbU2sEXGQ" finish="_WcSw4NClEeK63IbU2sEXGQ" start="_WcQ7sNClEeK63IbU2sEXGQ"/>
      <fragment xmi:type="uml:ExecutionOccurrenceSpecification" xmi:id="_WcSw4NClEeK63IbU2sEXGQ" name="BehaviorExecSpec1Finish" covered="_RiyysNCiEeK63IbU2sEXGQ" execution="_WcSJ0NClEeK63IbU2sEXGQ"/>
      <fragment xmi:type="uml:ExecutionOccurrenceSpecification" xmi:id="_Bm3ksNCmEeK63IbU2sEXGQ" name="BehaviorExecSpec3Start" covered="_RiyysNCiEeK63IbU2sEXGQ" execution="_Bm5Z4NCmEeK63IbU2sEXGQ"/>
      <fragment xmi:type="uml:BehaviorExecutionSpecification" xmi:id="_Bm5Z4NCmEeK63IbU2sEXGQ" name="BehaviorExecSpec3" covered="_RiyysNCiEeK63IbU2sEXGQ" finish="_Bm6oANCmEeK63IbU2sEXGQ" start="_Bm3ksNCmEeK63IbU2sEXGQ"/>
      <fragment xmi:type="uml:ExecutionOccurrenceSpecification" xmi:id="_Bm6oANCmEeK63IbU2sEXGQ" name="BehaviorExecSpec3Finish" covered="_RiyysNCiEeK63IbU2sEXGQ" execution="_Bm5Z4NCmEeK63IbU2sEXGQ"/>
      <fragment xmi:type="uml:InteractionUse" xmi:id="_1f4kwNClEeK63IbU2sEXGQ" name="InteractionUse"/>
      <lifeline xmi:id="_vOmJsNChEeK63IbU2sEXGQ" name="Educador" coveredBy="_Zxjj4NCiEeK63IbU2sEXGQ _ZxmnMNCiEeK63IbU2sEXGQ _ZxmAINCiEeK63IbU2sEXGQ _gHw4ANCiEeK63IbU2sEXGQ _AWlv8NCjEeK63IbU2sEXGQ _HffFQNCjEeK63IbU2sEXGQ _XN9wUNCjEeK63IbU2sEXGQ _ep0d4NCjEeK63IbU2sEXGQ _kzX2ENCjEeK63IbU2sEXGQ _0zviYNCjEeK63IbU2sEXGQ _enCaMNCkEeK63IbU2sEXGQ _ZTRlENClEeK63IbU2sEXGQ _ajNtgNCmEeK63IbU2sEXGQ _5NQjgNCnEeK63IbU2sEXGQ _-ld-UNCnEeK63IbU2sEXGQ _VY5S0NCoEeK63IbU2sEXGQ _uLvhYNCoEeK63IbU2sEXGQ _Yp4F8NCpEeK63IbU2sEXGQ _NTqmMNCqEeK63IbU2sEXGQ"/>
      <lifeline xmi:id="_zKhMsNChEeK63IbU2sEXGQ" name="Sistema"/>
      <lifeline xmi:id="_0biIoNChEeK63IbU2sEXGQ" name="Banco" coveredBy="_Qdz1sNCkEeK63IbU2sEXGQ _Qd1q4NCkEeK63IbU2sEXGQ _Qd1D0NCkEeK63IbU2sEXGQ _Uf9cgNCkEeK63IbU2sEXGQ _enBMENCkEeK63IbU2sEXGQ _yZ6HwNCkEeK63IbU2sEXGQ _yZ6u0NCkEeK63IbU2sEXGQ _yqKxUNCkEeK63IbU2sEXGQ _yqMmgdCkEeK63IbU2sEXGQ _yqMmgNCkEeK63IbU2sEXGQ _5tSOwNCkEeK63IbU2sEXGQ _5tTc4NCkEeK63IbU2sEXGQ _6AMjsNCkEeK63IbU2sEXGQ _6AOY4dCkEeK63IbU2sEXGQ _6AOY4NCkEeK63IbU2sEXGQ _7tPUUNCkEeK63IbU2sEXGQ _7tQicNCkEeK63IbU2sEXGQ _Flt1UNClEeK63IbU2sEXGQ _yTnAkNCmEeK63IbU2sEXGQ _yTo1wNCmEeK63IbU2sEXGQ _yToOsNCmEeK63IbU2sEXGQ _98wN8NCmEeK63IbU2sEXGQ _JBoQoNCnEeK63IbU2sEXGQ _TfIKQNCnEeK63IbU2sEXGQ _fJwlYNCnEeK63IbU2sEXGQ"/>
      <lifeline xmi:id="_RiyysNCiEeK63IbU2sEXGQ" name="Kenobi" coveredBy="_bp17MNCiEeK63IbU2sEXGQ _bp3wYdCiEeK63IbU2sEXGQ _bp3wYNCiEeK63IbU2sEXGQ _gHytMNCiEeK63IbU2sEXGQ _rewlcNCiEeK63IbU2sEXGQ _re0P0NCiEeK63IbU2sEXGQ _saKdwNCiEeK63IbU2sEXGQ _saM6AdCiEeK63IbU2sEXGQ _saM6ANCiEeK63IbU2sEXGQ _vTs2sNCiEeK63IbU2sEXGQ _vTuE0NCiEeK63IbU2sEXGQ _vgpGgNCiEeK63IbU2sEXGQ _vgq7sNCiEeK63IbU2sEXGQ _vgqUoNCiEeK63IbU2sEXGQ __bpxsNCiEeK63IbU2sEXGQ __brm4NCiEeK63IbU2sEXGQ __bq_0NCiEeK63IbU2sEXGQ _AWm-ENCjEeK63IbU2sEXGQ _HffsUNCjEeK63IbU2sEXGQ _XN--cNCjEeK63IbU2sEXGQ _epzPwNCjEeK63IbU2sEXGQ _kzWn8NCjEeK63IbU2sEXGQ _zLubsNCjEeK63IbU2sEXGQ _zLwQ4NCjEeK63IbU2sEXGQ _zLvp0NCjEeK63IbU2sEXGQ _0zwJcNCjEeK63IbU2sEXGQ _4Iq20NCjEeK63IbU2sEXGQ _4Ird4NCjEeK63IbU2sEXGQ _HZmqQNCkEeK63IbU2sEXGQ _ShGGoNClEeK63IbU2sEXGQ _WcQ7sNClEeK63IbU2sEXGQ _WcSw4NClEeK63IbU2sEXGQ _WcSJ0NClEeK63IbU2sEXGQ _ZTQW8NClEeK63IbU2sEXGQ _Bm3ksNCmEeK63IbU2sEXGQ _Bm6oANCmEeK63IbU2sEXGQ _Bm5Z4NCmEeK63IbU2sEXGQ _ajMfYNCmEeK63IbU2sEXGQ _rgLk8NCmEeK63IbU2sEXGQ _N-c6gNCoEeK63IbU2sEXGQ _VY4rwNCoEeK63IbU2sEXGQ _i6kIENCoEeK63IbU2sEXGQ _py21kNCoEeK63IbU2sEXGQ _uLu6UNCoEeK63IbU2sEXGQ _0yLC0NCoEeK63IbU2sEXGQ _EcK2gNCpEeK63IbU2sEXGQ _KIBmENCpEeK63IbU2sEXGQ _Yp230NCpEeK63IbU2sEXGQ _oaPnYNCpEeK63IbU2sEXGQ _uLOukNCpEeK63IbU2sEXGQ _NTp_INCqEeK63IbU2sEXGQ"/>
      <lifeline xmi:id="_9kF9sNCjEeK63IbU2sEXGQ" name="Regras" coveredBy="_FRaOsNCkEeK63IbU2sEXGQ _FRcD4NCkEeK63IbU2sEXGQ _FRbc0NCkEeK63IbU2sEXGQ _HZn4YNCkEeK63IbU2sEXGQ _SbAiMNCkEeK63IbU2sEXGQ _SbCXYNCkEeK63IbU2sEXGQ _SbBwUNCkEeK63IbU2sEXGQ _Uf81cNCkEeK63IbU2sEXGQ _FlvDcNClEeK63IbU2sEXGQ _ShE4gNClEeK63IbU2sEXGQ _rZDesNClEeK63IbU2sEXGQ _rZHwINClEeK63IbU2sEXGQ _rZHJENClEeK63IbU2sEXGQ _CWUrsNCmEeK63IbU2sEXGQ _CWWg4dCmEeK63IbU2sEXGQ _CWWg4NCmEeK63IbU2sEXGQ _IK3dMNCmEeK63IbU2sEXGQ _IK55cNCmEeK63IbU2sEXGQ _IK5SYNCmEeK63IbU2sEXGQ _KC584NCmEeK63IbU2sEXGQ _KC6j8NCmEeK63IbU2sEXGQ _KRekYNCmEeK63IbU2sEXGQ _KRgZkNCmEeK63IbU2sEXGQ _KRfygNCmEeK63IbU2sEXGQ _MErAUNCmEeK63IbU2sEXGQ _MErnYNCmEeK63IbU2sEXGQ _MRkM0NCmEeK63IbU2sEXGQ _MRmCAdCmEeK63IbU2sEXGQ _MRmCANCmEeK63IbU2sEXGQ _PmBnMNCmEeK63IbU2sEXGQ _PmCOQNCmEeK63IbU2sEXGQ _jMOxwNCmEeK63IbU2sEXGQ _jMP_4dCmEeK63IbU2sEXGQ _jMP_4NCmEeK63IbU2sEXGQ _k5kdUNCmEeK63IbU2sEXGQ _k5lEYNCmEeK63IbU2sEXGQ _rgMMANCmEeK63IbU2sEXGQ _98vm4NCmEeK63IbU2sEXGQ _IRWDMNCnEeK63IbU2sEXGQ _IRX4YNCnEeK63IbU2sEXGQ _IRXRUNCnEeK63IbU2sEXGQ _JBpewNCnEeK63IbU2sEXGQ _TfJYYNCnEeK63IbU2sEXGQ _VdR5ANCnEeK63IbU2sEXGQ _VdSgENCnEeK63IbU2sEXGQ _Zppy0NCnEeK63IbU2sEXGQ _fJv-UNCnEeK63IbU2sEXGQ _lXi9UNCnEeK63IbU2sEXGQ _lXkLcNCnEeK63IbU2sEXGQ _ln2DINCnEeK63IbU2sEXGQ _ln3RQdCnEeK63IbU2sEXGQ _ln3RQNCnEeK63IbU2sEXGQ _pLphENCnEeK63IbU2sEXGQ _pLqIINCnEeK63IbU2sEXGQ _vUcrUNCnEeK63IbU2sEXGQ _vUdSYNCnEeK63IbU2sEXGQ _5NPVYNCnEeK63IbU2sEXGQ _-ldXQNCnEeK63IbU2sEXGQ _N-dhkNCoEeK63IbU2sEXGQ _ZpqZ4NCnEeK63IbU2sEXGQ _i6lWMNCoEeK63IbU2sEXGQ _py2OgNCoEeK63IbU2sEXGQ _0yLp4NCoEeK63IbU2sEXGQ _EcJoYNCpEeK63IbU2sEXGQ _KIA_ANCpEeK63IbU2sEXGQ _-oBRINCpEeK63IbU2sEXGQ _BGPAANCqEeK63IbU2sEXGQ _RfGr4NCqEeK63IbU2sEXGQ _TZgjENCqEeK63IbU2sEXGQ _YVt-YNCqEeK63IbU2sEXGQ _cAfnANCqEeK63IbU2sEXGQ _BhI94NCrEeK63IbU2sEXGQ"/>
      <lifeline xmi:id="_brxwsNCpEeK63IbU2sEXGQ" name="BancoDeDados" coveredBy="_jQ7kMNCpEeK63IbU2sEXGQ _jQ8LQdCpEeK63IbU2sEXGQ _jQ8LQNCpEeK63IbU2sEXGQ _oaQOcNCpEeK63IbU2sEXGQ _uLOHgNCpEeK63IbU2sEXGQ _xpHKsNCpEeK63IbU2sEXGQ _xpI_4dCpEeK63IbU2sEXGQ _xpI_4NCpEeK63IbU2sEXGQ _-oB4MNCpEeK63IbU2sEXGQ _BGOY8NCqEeK63IbU2sEXGQ _IENewNCqEeK63IbU2sEXGQ _IEOs4dCqEeK63IbU2sEXGQ _IEOs4NCqEeK63IbU2sEXGQ _RfH6ANCqEeK63IbU2sEXGQ _TZf8ANCqEeK63IbU2sEXGQ _XVJ5QNCqEeK63IbU2sEXGQ _XVLHYdCqEeK63IbU2sEXGQ _XVLHYNCqEeK63IbU2sEXGQ _YVulcNCqEeK63IbU2sEXGQ _cAe_8NCqEeK63IbU2sEXGQ _BhKMANCrEeK63IbU2sEXGQ"/>
      <message xmi:id="_gHqxYNCiEeK63IbU2sEXGQ" name="1:FazerUpload" messageSort="asynchCall" receiveEvent="_gHytMNCiEeK63IbU2sEXGQ" sendEvent="_gHw4ANCiEeK63IbU2sEXGQ"/>
      <message xmi:id="_rejxINCiEeK63IbU2sEXGQ" name="Message" receiveEvent="_re0P0NCiEeK63IbU2sEXGQ" sendEvent="_rewlcNCiEeK63IbU2sEXGQ"/>
      <message xmi:id="_vTrBgNCiEeK63IbU2sEXGQ" name="3:Message0" receiveEvent="_vTuE0NCiEeK63IbU2sEXGQ" sendEvent="_vTs2sNCiEeK63IbU2sEXGQ"/>
      <message xmi:id="_AWhegNCjEeK63IbU2sEXGQ" name="1:LogarSistema()" receiveEvent="_AWm-ENCjEeK63IbU2sEXGQ" sendEvent="_AWlv8NCjEeK63IbU2sEXGQ"/>
      <message xmi:id="_HfcpANCjEeK63IbU2sEXGQ" name="1:LogarNoSistema()" receiveEvent="_HffsUNCjEeK63IbU2sEXGQ" sendEvent="_HffFQNCjEeK63IbU2sEXGQ"/>
      <message xmi:id="_XN7UENCjEeK63IbU2sEXGQ" name="1:LogarNoSistema()" receiveEvent="_XN--cNCjEeK63IbU2sEXGQ" sendEvent="_XN9wUNCjEeK63IbU2sEXGQ"/>
      <message xmi:id="_epwzgNCjEeK63IbU2sEXGQ" name="2:MensagemBoasVindas()" messageSort="reply" receiveEvent="_ep0d4NCjEeK63IbU2sEXGQ" sendEvent="_epzPwNCjEeK63IbU2sEXGQ"/>
      <message xmi:id="_kzUywNCjEeK63IbU2sEXGQ" name="2:MensagemBoasVindas()" messageSort="reply" receiveEvent="_kzX2ENCjEeK63IbU2sEXGQ" sendEvent="_kzWn8NCjEeK63IbU2sEXGQ"/>
      <message xmi:id="_0zsfENCjEeK63IbU2sEXGQ" name="3:EnviarArquivo()" messageSort="asynchCall" receiveEvent="_0zwJcNCjEeK63IbU2sEXGQ" sendEvent="_0zviYNCjEeK63IbU2sEXGQ"/>
      <message xmi:id="_4IoakNCjEeK63IbU2sEXGQ" name="4:ReceberArquivo()" messageSort="asynchCall" receiveEvent="_4Ird4NCjEeK63IbU2sEXGQ" sendEvent="_4Iq20NCjEeK63IbU2sEXGQ"/>
      <message xmi:id="_HZkOANCkEeK63IbU2sEXGQ" name="5:ValidaArquivo()" messageSort="asynchCall" receiveEvent="_HZn4YNCkEeK63IbU2sEXGQ" sendEvent="_HZmqQNCkEeK63IbU2sEXGQ"/>
      <message xmi:id="_Uf6ZMNCkEeK63IbU2sEXGQ" name="6:ValidaHASH()" messageSort="asynchCall" receiveEvent="_Uf9cgNCkEeK63IbU2sEXGQ" sendEvent="_Uf81cNCkEeK63IbU2sEXGQ"/>
      <message xmi:id="_em-IwNCkEeK63IbU2sEXGQ" name="Message0" messageSort="reply" receiveEvent="_enCaMNCkEeK63IbU2sEXGQ" sendEvent="_enBMENCkEeK63IbU2sEXGQ"/>
      <message xmi:id="_yZ3rgNCkEeK63IbU2sEXGQ" name="7:ValidarHash()" receiveEvent="_yZ6u0NCkEeK63IbU2sEXGQ" sendEvent="_yZ6HwNCkEeK63IbU2sEXGQ"/>
      <message xmi:id="_5tPygNCkEeK63IbU2sEXGQ" name="Message1" receiveEvent="_5tTc4NCkEeK63IbU2sEXGQ" sendEvent="_5tSOwNCkEeK63IbU2sEXGQ"/>
      <message xmi:id="_7tMRANCkEeK63IbU2sEXGQ" name="7:RetornaOuInsereHASH()" messageSort="asynchCall" receiveEvent="_7tQicNCkEeK63IbU2sEXGQ" sendEvent="_7tPUUNCkEeK63IbU2sEXGQ"/>
      <message xmi:id="_FlrZENClEeK63IbU2sEXGQ" name="8:RetornaHASH()" messageSort="reply" receiveEvent="_FlvDcNClEeK63IbU2sEXGQ" sendEvent="_Flt1UNClEeK63IbU2sEXGQ"/>
      <message xmi:id="_ShCcQNClEeK63IbU2sEXGQ" name="8:ArquivoValido()" messageSort="reply" receiveEvent="_ShGGoNClEeK63IbU2sEXGQ" sendEvent="_ShE4gNClEeK63IbU2sEXGQ"/>
      <message xmi:id="_ZTN6sNClEeK63IbU2sEXGQ" name="10:ArquivoValidouNao()" messageSort="reply" receiveEvent="_ZTRlENClEeK63IbU2sEXGQ" sendEvent="_ZTQW8NClEeK63IbU2sEXGQ"/>
      <message xmi:id="_KC2SgNCmEeK63IbU2sEXGQ" name="Message2" receiveEvent="_KC6j8NCmEeK63IbU2sEXGQ" sendEvent="_KC584NCmEeK63IbU2sEXGQ"/>
      <message xmi:id="_MEn9ANCmEeK63IbU2sEXGQ" name="1:Message3" receiveEvent="_MErnYNCmEeK63IbU2sEXGQ" sendEvent="_MErAUNCmEeK63IbU2sEXGQ"/>
      <message xmi:id="_Pl8usNCmEeK63IbU2sEXGQ" name="22:ValidaTurma()" messageSort="asynchCall" receiveEvent="_PmCOQNCmEeK63IbU2sEXGQ" sendEvent="_PmBnMNCmEeK63IbU2sEXGQ"/>
      <message xmi:id="_ajKDINCmEeK63IbU2sEXGQ" name="10:NotificaArquivoIntegro()" messageSort="reply" receiveEvent="_ajNtgNCmEeK63IbU2sEXGQ" sendEvent="_ajMfYNCmEeK63IbU2sEXGQ"/>
      <message xmi:id="_k5iBENCmEeK63IbU2sEXGQ" name="24:ValidaTurma()" messageSort="asynchCall" receiveEvent="_k5lEYNCmEeK63IbU2sEXGQ" sendEvent="_k5kdUNCmEeK63IbU2sEXGQ"/>
      <message xmi:id="_rgIhoNCmEeK63IbU2sEXGQ" name="25:ValidaTurma()" receiveEvent="_rgMMANCmEeK63IbU2sEXGQ" sendEvent="_rgLk8NCmEeK63IbU2sEXGQ"/>
      <message xmi:id="_98sjkNCmEeK63IbU2sEXGQ" name="26:validaTurma()" receiveEvent="_98wN8NCmEeK63IbU2sEXGQ" sendEvent="_98vm4NCmEeK63IbU2sEXGQ"/>
      <message xmi:id="_JBkmQNCnEeK63IbU2sEXGQ" name="Message3" messageSort="asynchCall" receiveEvent="_JBpewNCnEeK63IbU2sEXGQ" sendEvent="_JBoQoNCnEeK63IbU2sEXGQ"/>
      <message xmi:id="_TfFuANCnEeK63IbU2sEXGQ" name="Message4" messageSort="asynchCall" receiveEvent="_TfJYYNCnEeK63IbU2sEXGQ" sendEvent="_TfIKQNCnEeK63IbU2sEXGQ"/>
      <message xmi:id="_VdPcwNCnEeK63IbU2sEXGQ" name="Message5" messageSort="asynchCall" receiveEvent="_VdSgENCnEeK63IbU2sEXGQ" sendEvent="_VdR5ANCnEeK63IbU2sEXGQ"/>
      <message xmi:id="_ZpmvgNCnEeK63IbU2sEXGQ" name="11:ValidaTurma()" messageSort="asynchCall" receiveEvent="_ZpqZ4NCnEeK63IbU2sEXGQ" sendEvent="_Zppy0NCnEeK63IbU2sEXGQ"/>
      <message xmi:id="_fJsT8NCnEeK63IbU2sEXGQ" name="Message6" messageSort="asynchCall" receiveEvent="_fJwlYNCnEeK63IbU2sEXGQ" sendEvent="_fJv-UNCnEeK63IbU2sEXGQ"/>
      <message xmi:id="_lXghENCnEeK63IbU2sEXGQ" name="32:ValidaHASH()" receiveEvent="_lXkLcNCnEeK63IbU2sEXGQ" sendEvent="_lXi9UNCnEeK63IbU2sEXGQ"/>
      <message xmi:id="_pLmdwNCnEeK63IbU2sEXGQ" name="13:ValidaAlunos()" messageSort="asynchCall" receiveEvent="_pLqIINCnEeK63IbU2sEXGQ" sendEvent="_pLphENCnEeK63IbU2sEXGQ"/>
      <message xmi:id="_vUZoANCnEeK63IbU2sEXGQ" name="6:ValidaHASH()" messageSort="asynchCall" receiveEvent="_vUdSYNCnEeK63IbU2sEXGQ" sendEvent="_vUcrUNCnEeK63IbU2sEXGQ"/>
      <message xmi:id="_5NLrANCnEeK63IbU2sEXGQ" name="12:NotificaTurmaIntegra()" messageSort="asynchCall" receiveEvent="_5NQjgNCnEeK63IbU2sEXGQ" sendEvent="_5NPVYNCnEeK63IbU2sEXGQ"/>
      <message xmi:id="_-laT8NCnEeK63IbU2sEXGQ" name="14:NotificaTurmaIntegra()" messageSort="asynchCall" receiveEvent="_-ld-UNCnEeK63IbU2sEXGQ" sendEvent="_-ldXQNCnEeK63IbU2sEXGQ"/>
      <message xmi:id="_N-Z3MNCoEeK63IbU2sEXGQ" name="37:ValidaTurma()" messageSort="asynchCall" receiveEvent="_N-dhkNCoEeK63IbU2sEXGQ" sendEvent="_N-c6gNCoEeK63IbU2sEXGQ"/>
      <message xmi:id="_VY1ocNCoEeK63IbU2sEXGQ" name="9:NotificaSobreArqIntegro()" messageSort="asynchCall" receiveEvent="_VY5S0NCoEeK63IbU2sEXGQ" sendEvent="_VY4rwNCoEeK63IbU2sEXGQ"/>
      <message xmi:id="_i6hEwNCoEeK63IbU2sEXGQ" name="10:ValidaTurma()" receiveEvent="_i6lWMNCoEeK63IbU2sEXGQ" sendEvent="_i6kIENCoEeK63IbU2sEXGQ"/>
      <message xmi:id="_pyzLMNCoEeK63IbU2sEXGQ" name="40:TurmaValidada()" messageSort="asynchCall" receiveEvent="_py21kNCoEeK63IbU2sEXGQ" sendEvent="_py2OgNCoEeK63IbU2sEXGQ"/>
      <message xmi:id="_uLr3ANCoEeK63IbU2sEXGQ" name="14:NotificarSobreTurmaIntegra()" messageSort="asynchCall" receiveEvent="_uLvhYNCoEeK63IbU2sEXGQ" sendEvent="_uLu6UNCoEeK63IbU2sEXGQ"/>
      <message xmi:id="_0yH_gNCoEeK63IbU2sEXGQ" name="15:ValidarAlunos()" messageSort="asynchCall" receiveEvent="_0yLp4NCoEeK63IbU2sEXGQ" sendEvent="_0yLC0NCoEeK63IbU2sEXGQ"/>
      <message xmi:id="_EcGlENCpEeK63IbU2sEXGQ" name="18:AlunosValidados()" messageSort="reply" receiveEvent="_EcK2gNCpEeK63IbU2sEXGQ" sendEvent="_EcJoYNCpEeK63IbU2sEXGQ"/>
      <message xmi:id="_KH9UoNCpEeK63IbU2sEXGQ" name="13:TurmaValidada()" messageSort="reply" receiveEvent="_KIBmENCpEeK63IbU2sEXGQ" sendEvent="_KIA_ANCpEeK63IbU2sEXGQ"/>
      <message xmi:id="_Ypz0gNCpEeK63IbU2sEXGQ" name="19:NotificaAlunosIntegros()" messageSort="asynchCall" receiveEvent="_Yp4F8NCpEeK63IbU2sEXGQ" sendEvent="_Yp230NCpEeK63IbU2sEXGQ"/>
      <message xmi:id="_oaMkENCpEeK63IbU2sEXGQ" name="20:EnviarDadosParaArmazenar()" receiveEvent="_oaQOcNCpEeK63IbU2sEXGQ" sendEvent="_oaPnYNCpEeK63IbU2sEXGQ"/>
      <message xmi:id="_uLKdINCpEeK63IbU2sEXGQ" name="21:ResultadoEnvioDeDados()" messageSort="reply" receiveEvent="_uLOukNCpEeK63IbU2sEXGQ" sendEvent="_uLOHgNCpEeK63IbU2sEXGQ"/>
      <message xmi:id="_-n9mwNCpEeK63IbU2sEXGQ" name="16:ValidaCadaAluno()" messageSort="asynchCall" receiveEvent="_-oB4MNCpEeK63IbU2sEXGQ" sendEvent="_-oBRINCpEeK63IbU2sEXGQ"/>
      <message xmi:id="_BGKukNCqEeK63IbU2sEXGQ" name="17:RetornoAlunoValidou()" messageSort="reply" receiveEvent="_BGPAANCqEeK63IbU2sEXGQ" sendEvent="_BGOY8NCqEeK63IbU2sEXGQ"/>
      <message xmi:id="_NTmUwNCqEeK63IbU2sEXGQ" name="22:DadosSalvosComSucesso()" messageSort="reply" receiveEvent="_NTqmMNCqEeK63IbU2sEXGQ" sendEvent="_NTp_INCqEeK63IbU2sEXGQ"/>
      <message xmi:id="_RfDokNCqEeK63IbU2sEXGQ" name="11:ValidaCadaTurma()" receiveEvent="_RfH6ANCqEeK63IbU2sEXGQ" sendEvent="_RfGr4NCqEeK63IbU2sEXGQ"/>
      <message xmi:id="_TZbqkNCqEeK63IbU2sEXGQ" name="12:RetornoTurmaValidada()" messageSort="reply" receiveEvent="_TZgjENCqEeK63IbU2sEXGQ" sendEvent="_TZf8ANCqEeK63IbU2sEXGQ"/>
      <message xmi:id="_YVq7ENCqEeK63IbU2sEXGQ" name="6:ValidaHASHdoArquivo()" receiveEvent="_YVulcNCqEeK63IbU2sEXGQ" sendEvent="_YVt-YNCqEeK63IbU2sEXGQ"/>
      <message xmi:id="_cAbVkNCqEeK63IbU2sEXGQ" name="7:RetornaHASHValidada()" messageSort="reply" receiveEvent="_cAfnANCqEeK63IbU2sEXGQ" sendEvent="_cAe_8NCqEeK63IbU2sEXGQ"/>
      <message xmi:id="_BhEscNCrEeK63IbU2sEXGQ" name="16:ValidaCadaAluno()" receiveEvent="_BhKMANCrEeK63IbU2sEXGQ" sendEvent="_BhI94NCrEeK63IbU2sEXGQ"/>
    </packagedElement>
    <packagedElement xmi:type="uml:Association" xmi:id="_tuLaYNFSEeK6n-QH3SSPpQ" name="A_educador_manipular dados" memberEnd="_tuLaYdFSEeK6n-QH3SSPpQ _tuLaZNFSEeK6n-QH3SSPpQ">
      <ownedEnd xmi:id="_tuLaYdFSEeK6n-QH3SSPpQ" name="educador" type="_qt-UwM8NEeKFAowQM8ZcIg" association="_tuLaYNFSEeK6n-QH3SSPpQ">
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_tuLaYtFSEeK6n-QH3SSPpQ" value="1"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_tuLaY9FSEeK6n-QH3SSPpQ" value="1"/>
      </ownedEnd>
      <ownedEnd xmi:id="_tuLaZNFSEeK6n-QH3SSPpQ" name="manipular dados" type="_qYeC0NFSEeK6n-QH3SSPpQ" association="_tuLaYNFSEeK6n-QH3SSPpQ">
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_tuLaZdFSEeK6n-QH3SSPpQ" value="1"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_tuLaZtFSEeK6n-QH3SSPpQ" value="1"/>
      </ownedEnd>
    </packagedElement>
    <packagedElement xmi:type="uml:UseCase" xmi:id="_dQnw4NFUEeK6n-QH3SSPpQ" name="Manipular Testes"/>
    <packagedElement xmi:type="uml:Actor" xmi:id="_a711YNFVEeK6n-QH3SSPpQ" name=""/>
    <packagedElement xmi:type="uml:Actor" xmi:id="_euEw4NFVEeK6n-QH3SSPpQ" name="Educador"/>
    <packagedElement xmi:type="uml:Package" xmi:id="_mAeAcNFVEeK6n-QH3SSPpQ" name="Kenobi">
      <packagedElement xmi:type="uml:UseCase" xmi:id="_alVZ4NFVEeK6n-QH3SSPpQ" name="Manipular Testes">
        <extensionPoint xmi:id="_14heQNFVEeK6n-QH3SSPpQ" name="point"/>
      </packagedElement>
      <packagedElement xmi:type="uml:UseCase" xmi:id="_vp-4YNFVEeK6n-QH3SSPpQ" name="Excluir Escola">
        <extend xmi:id="_14NVMNFVEeK6n-QH3SSPpQ" extendedCase="_alVZ4NFVEeK6n-QH3SSPpQ" extensionLocation="_14heQNFVEeK6n-QH3SSPpQ"/>
      </packagedElement>
      <packagedElement xmi:type="uml:UseCase" xmi:id="_ykYM8NFVEeK6n-QH3SSPpQ" name="Excluir Aluno">
        <extend xmi:id="_2c1FMNFVEeK6n-QH3SSPpQ" extendedCase="_alVZ4NFVEeK6n-QH3SSPpQ" extensionLocation="_14heQNFVEeK6n-QH3SSPpQ"/>
      </packagedElement>
      <packagedElement xmi:type="uml:UseCase" xmi:id="_zz8-cNFVEeK6n-QH3SSPpQ" name="Excluir Turma">
        <extend xmi:id="_24SSINFVEeK6n-QH3SSPpQ" extendedCase="_alVZ4NFVEeK6n-QH3SSPpQ" extensionLocation="_14heQNFVEeK6n-QH3SSPpQ"/>
      </packagedElement>
    </packagedElement>
    <packagedElement xmi:type="uml:Association" xmi:id="_tBucsNFVEeK6n-QH3SSPpQ" name="A_educador_usecase" memberEnd="_tBucsdFVEeK6n-QH3SSPpQ _tBuctNFVEeK6n-QH3SSPpQ">
      <ownedEnd xmi:id="_tBucsdFVEeK6n-QH3SSPpQ" name="educador" type="_euEw4NFVEeK6n-QH3SSPpQ" association="_tBucsNFVEeK6n-QH3SSPpQ">
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_tBucstFVEeK6n-QH3SSPpQ" value="1"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_tBucs9FVEeK6n-QH3SSPpQ" value="1"/>
      </ownedEnd>
      <ownedEnd xmi:id="_tBuctNFVEeK6n-QH3SSPpQ" name="usecase" type="_alVZ4NFVEeK6n-QH3SSPpQ" association="_tBucsNFVEeK6n-QH3SSPpQ">
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_tBuctdFVEeK6n-QH3SSPpQ" value="1"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_tBvDwNFVEeK6n-QH3SSPpQ" value="1"/>
      </ownedEnd>
    </packagedElement>
    <packagedElement xmi:type="uml:Package" xmi:id="_RAdU4NFWEeK6n-QH3SSPpQ" name="Kenobi">
      <packagedElement xmi:type="uml:UseCase" xmi:id="_U6BncNFWEeK6n-QH3SSPpQ" name="Gerenciar Site">
        <extensionPoint xmi:id="_HsI0YNFXEeK6n-QH3SSPpQ" name="point"/>
      </packagedElement>
      <packagedElement xmi:type="uml:UseCase" xmi:id="_WW3_8NFWEeK6n-QH3SSPpQ" name=""/>
      <packagedElement xmi:type="uml:UseCase" xmi:id="_2aDokNFWEeK6n-QH3SSPpQ" name="Manter Sistema">
        <extend xmi:id="_Hry2INFXEeK6n-QH3SSPpQ" extendedCase="_U6BncNFWEeK6n-QH3SSPpQ" extensionLocation="_HsI0YNFXEeK6n-QH3SSPpQ"/>
        <include xmi:id="_zx5eENFXEeK6n-QH3SSPpQ" addition="_xIvqgNFXEeK6n-QH3SSPpQ"/>
      </packagedElement>
      <packagedElement xmi:type="uml:UseCase" xmi:id="_8_tt8NFWEeK6n-QH3SSPpQ" name="Enviar Arquivo">
        <extend xmi:id="_IbplwNFXEeK6n-QH3SSPpQ" extendedCase="_U6BncNFWEeK6n-QH3SSPpQ" extensionLocation="_HsI0YNFXEeK6n-QH3SSPpQ"/>
        <include xmi:id="_XQTs4NFXEeK6n-QH3SSPpQ" addition="_QKNM4NFXEeK6n-QH3SSPpQ"/>
        <include xmi:id="_y14hwNFXEeK6n-QH3SSPpQ" addition="_xIvqgNFXEeK6n-QH3SSPpQ"/>
      </packagedElement>
      <packagedElement xmi:type="uml:UseCase" xmi:id="_EYDNcNFXEeK6n-QH3SSPpQ" name="Gerenciar Usuarios">
        <extend xmi:id="_Iz9YENFXEeK6n-QH3SSPpQ" extendedCase="_U6BncNFWEeK6n-QH3SSPpQ" extensionLocation="_HsI0YNFXEeK6n-QH3SSPpQ"/>
        <include xmi:id="_zSjPoNFXEeK6n-QH3SSPpQ" addition="_xIvqgNFXEeK6n-QH3SSPpQ"/>
      </packagedElement>
      <packagedElement xmi:type="uml:UseCase" xmi:id="_QKNM4NFXEeK6n-QH3SSPpQ" name="Fazer Upload"/>
      <packagedElement xmi:type="uml:UseCase" xmi:id="_xIvqgNFXEeK6n-QH3SSPpQ" name="Validar Usuário"/>
    </packagedElement>
    <packagedElement xmi:type="uml:Actor" xmi:id="_SxOH4NFWEeK6n-QH3SSPpQ" name="Administrador"/>
    <packagedElement xmi:type="uml:Association" xmi:id="_25bPsNFXEeK6n-QH3SSPpQ" name="A_administrador_gerenciar site" memberEnd="_25bPsdFXEeK6n-QH3SSPpQ _25bPtNFXEeK6n-QH3SSPpQ">
      <ownedEnd xmi:id="_25bPsdFXEeK6n-QH3SSPpQ" name="administrador" type="_SxOH4NFWEeK6n-QH3SSPpQ" association="_25bPsNFXEeK6n-QH3SSPpQ">
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_25bPstFXEeK6n-QH3SSPpQ" value="1"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_25bPs9FXEeK6n-QH3SSPpQ" value="1"/>
      </ownedEnd>
      <ownedEnd xmi:id="_25bPtNFXEeK6n-QH3SSPpQ" name="gerenciar site" type="_U6BncNFWEeK6n-QH3SSPpQ" association="_25bPsNFXEeK6n-QH3SSPpQ">
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_25bPtdFXEeK6n-QH3SSPpQ" value="1"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_25bPttFXEeK6n-QH3SSPpQ" value="1"/>
      </ownedEnd>
    </packagedElement>
    <packagedElement xmi:type="uml:UseCase" xmi:id="_1BDlANNpEeKsHN8SSekiyg" name="Cadastrar">
      <extensionPoint xmi:id="_30c5sNNpEeKsHN8SSekiyg" name="point"/>
    </packagedElement>
    <packagedElement xmi:type="uml:Association" xmi:id="_9CJtoNNpEeKsHN8SSekiyg" name="A_excluir registro_educador" memberEnd="_9CJtodNpEeKsHN8SSekiyg _9CJtpNNpEeKsHN8SSekiyg">
      <ownedEnd xmi:id="_9CJtodNpEeKsHN8SSekiyg" name="excluir registro" type="_jhqxAM8LEeKFAowQM8ZcIg" association="_9CJtoNNpEeKsHN8SSekiyg">
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_9CJtotNpEeKsHN8SSekiyg" value="1"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_9CJto9NpEeKsHN8SSekiyg" value="1"/>
      </ownedEnd>
      <ownedEnd xmi:id="_9CJtpNNpEeKsHN8SSekiyg" name="educador" type="_-MsUEM8JEeKFAowQM8ZcIg" association="_9CJtoNNpEeKsHN8SSekiyg">
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_9CJtpdNpEeKsHN8SSekiyg" value="1"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_9CJtptNpEeKsHN8SSekiyg" value="1"/>
      </ownedEnd>
    </packagedElement>
    <packagedElement xmi:type="uml:Association" xmi:id="_88OYENOmEeKD28Dfx05tiQ" name="A_internauta_fazer download do programa desktop" memberEnd="_88OYEdOmEeKD28Dfx05tiQ _88OYFNOmEeKD28Dfx05tiQ">
      <ownedEnd xmi:id="_88OYEdOmEeKD28Dfx05tiQ" name="internauta" type="_ua2h8NCIEeKNgYLLynCEDg" association="_88OYENOmEeKD28Dfx05tiQ">
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_88OYEtOmEeKD28Dfx05tiQ" value="1"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_88OYE9OmEeKD28Dfx05tiQ" value="1"/>
      </ownedEnd>
      <ownedEnd xmi:id="_88OYFNOmEeKD28Dfx05tiQ" name="fazer download do programa desktop" type="_pePokNCJEeKNgYLLynCEDg" association="_88OYENOmEeKD28Dfx05tiQ">
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_88OYFdOmEeKD28Dfx05tiQ" value="1"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_88OYFtOmEeKD28Dfx05tiQ" value="1"/>
      </ownedEnd>
    </packagedElement>
  </packagedElement>
  <packagedElement xmi:type="uml:Association" xmi:id="_BX2MAM8LEeKFAowQM8ZcIg" name="" memberEnd="_BX2MAc8LEeKFAowQM8ZcIg _BX2MBM8LEeKFAowQM8ZcIg">
    <ownedEnd xmi:id="_BX2MAc8LEeKFAowQM8ZcIg" name="educador" type="_-MsUEM8JEeKFAowQM8ZcIg" association="_BX2MAM8LEeKFAowQM8ZcIg">
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_BX2MAs8LEeKFAowQM8ZcIg" value="1"/>
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_BX2MA88LEeKFAowQM8ZcIg" value="1"/>
    </ownedEnd>
    <ownedEnd xmi:id="_BX2MBM8LEeKFAowQM8ZcIg" name="cadastrar aluno" type="_EQgQoM8KEeKFAowQM8ZcIg" association="_BX2MAM8LEeKFAowQM8ZcIg">
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_BX2MBc8LEeKFAowQM8ZcIg" value="1"/>
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_BX2MBs8LEeKFAowQM8ZcIg" value="1"/>
    </ownedEnd>
  </packagedElement>
  <packagedElement xmi:type="uml:Association" xmi:id="_CKDsEM8LEeKFAowQM8ZcIg" name="A_educador_excluir turma" memberEnd="_CKDsEc8LEeKFAowQM8ZcIg _CKDsFM8LEeKFAowQM8ZcIg">
    <ownedEnd xmi:id="_CKDsEc8LEeKFAowQM8ZcIg" name="educador" type="_-MsUEM8JEeKFAowQM8ZcIg" association="_CKDsEM8LEeKFAowQM8ZcIg">
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_CKDsEs8LEeKFAowQM8ZcIg" value="1"/>
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_CKDsE88LEeKFAowQM8ZcIg" value="1"/>
    </ownedEnd>
    <ownedEnd xmi:id="_CKDsFM8LEeKFAowQM8ZcIg" name="excluir turma" type="_zYi_kM8KEeKFAowQM8ZcIg" association="_CKDsEM8LEeKFAowQM8ZcIg">
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_CKDsFc8LEeKFAowQM8ZcIg" value="1"/>
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_CKDsFs8LEeKFAowQM8ZcIg" value="1"/>
    </ownedEnd>
  </packagedElement>
  <packagedElement xmi:type="uml:Association" xmi:id="_DuD1cM8LEeKFAowQM8ZcIg" name="A_educador_cadastrar turma" memberEnd="_DuD1cc8LEeKFAowQM8ZcIg _DuEcgM8LEeKFAowQM8ZcIg">
    <ownedEnd xmi:id="_DuD1cc8LEeKFAowQM8ZcIg" name="educador" type="_-MsUEM8JEeKFAowQM8ZcIg" association="_DuD1cM8LEeKFAowQM8ZcIg">
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_DuD1cs8LEeKFAowQM8ZcIg" value="1"/>
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_DuD1c88LEeKFAowQM8ZcIg" value="1"/>
    </ownedEnd>
    <ownedEnd xmi:id="_DuEcgM8LEeKFAowQM8ZcIg" name="cadastrar turma" type="_J1h_cM8KEeKFAowQM8ZcIg" association="_DuD1cM8LEeKFAowQM8ZcIg">
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_DuEcgc8LEeKFAowQM8ZcIg" value="1"/>
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_DuEcgs8LEeKFAowQM8ZcIg" value="1"/>
    </ownedEnd>
  </packagedElement>
  <packagedElement xmi:type="uml:Association" xmi:id="_Eb-EUM8LEeKFAowQM8ZcIg" name="A_educador_excluir aluno" memberEnd="_Eb-EUc8LEeKFAowQM8ZcIg _Eb-EVM8LEeKFAowQM8ZcIg">
    <ownedEnd xmi:id="_Eb-EUc8LEeKFAowQM8ZcIg" name="educador" type="_-MsUEM8JEeKFAowQM8ZcIg" association="_Eb-EUM8LEeKFAowQM8ZcIg">
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_Eb-EUs8LEeKFAowQM8ZcIg" value="1"/>
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_Eb-EU88LEeKFAowQM8ZcIg" value="1"/>
    </ownedEnd>
    <ownedEnd xmi:id="_Eb-EVM8LEeKFAowQM8ZcIg" name="excluir aluno" type="_3vB3oM8KEeKFAowQM8ZcIg" association="_Eb-EUM8LEeKFAowQM8ZcIg">
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_Eb-EVc8LEeKFAowQM8ZcIg" value="1"/>
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_Eb-EVs8LEeKFAowQM8ZcIg" value="1"/>
    </ownedEnd>
  </packagedElement>
  <packagedElement xmi:type="uml:Association" xmi:id="_FOHS8M8LEeKFAowQM8ZcIg" name="A_educador_criar testes" memberEnd="_FOH6AM8LEeKFAowQM8ZcIg _FOH6A88LEeKFAowQM8ZcIg">
    <ownedEnd xmi:id="_FOH6AM8LEeKFAowQM8ZcIg" name="educador" type="_-MsUEM8JEeKFAowQM8ZcIg" association="_FOHS8M8LEeKFAowQM8ZcIg">
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_FOH6Ac8LEeKFAowQM8ZcIg" value="1"/>
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_FOH6As8LEeKFAowQM8ZcIg" value="1"/>
    </ownedEnd>
    <ownedEnd xmi:id="_FOH6A88LEeKFAowQM8ZcIg" name="criar testes" type="_N1BT0M8KEeKFAowQM8ZcIg" association="_FOHS8M8LEeKFAowQM8ZcIg">
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_FOH6BM8LEeKFAowQM8ZcIg" value="1"/>
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_FOH6Bc8LEeKFAowQM8ZcIg" value="1"/>
    </ownedEnd>
  </packagedElement>
  <packagedElement xmi:type="uml:Association" xmi:id="_GUGDkM8LEeKFAowQM8ZcIg" name="A_educador_excluir teste" memberEnd="_GUGDkc8LEeKFAowQM8ZcIg _GUGDlM8LEeKFAowQM8ZcIg">
    <ownedEnd xmi:id="_GUGDkc8LEeKFAowQM8ZcIg" name="educador" type="_-MsUEM8JEeKFAowQM8ZcIg" association="_GUGDkM8LEeKFAowQM8ZcIg">
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_GUGDks8LEeKFAowQM8ZcIg" value="1"/>
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_GUGDk88LEeKFAowQM8ZcIg" value="1"/>
    </ownedEnd>
    <ownedEnd xmi:id="_GUGDlM8LEeKFAowQM8ZcIg" name="excluir teste" type="_8NlGkM8KEeKFAowQM8ZcIg" association="_GUGDkM8LEeKFAowQM8ZcIg">
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_GUGDlc8LEeKFAowQM8ZcIg" value="1"/>
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_GUGDls8LEeKFAowQM8ZcIg" value="1"/>
    </ownedEnd>
  </packagedElement>
  <packagedElement xmi:type="uml:Association" xmi:id="_pHETQM8LEeKFAowQM8ZcIg" name="A_educador_excluir" memberEnd="_pHETQc8LEeKFAowQM8ZcIg _pHETRM8LEeKFAowQM8ZcIg">
    <ownedEnd xmi:id="_pHETQc8LEeKFAowQM8ZcIg" name="educador" type="_-MsUEM8JEeKFAowQM8ZcIg" association="_pHETQM8LEeKFAowQM8ZcIg">
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_pHETQs8LEeKFAowQM8ZcIg" value="1"/>
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_pHETQ88LEeKFAowQM8ZcIg" value="1"/>
    </ownedEnd>
    <ownedEnd xmi:id="_pHETRM8LEeKFAowQM8ZcIg" name="excluir" type="_jhqxAM8LEeKFAowQM8ZcIg" association="_pHETQM8LEeKFAowQM8ZcIg">
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_pHETRc8LEeKFAowQM8ZcIg" value="1"/>
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_pHETRs8LEeKFAowQM8ZcIg" value="1"/>
    </ownedEnd>
  </packagedElement>
  <packagedElement xmi:type="uml:Association" xmi:id="_v75dEM8LEeKFAowQM8ZcIg" name="A_educador_editar" memberEnd="_v75dEc8LEeKFAowQM8ZcIg _v75dFM8LEeKFAowQM8ZcIg">
    <ownedEnd xmi:id="_v75dEc8LEeKFAowQM8ZcIg" name="educador" type="_-MsUEM8JEeKFAowQM8ZcIg" association="_v75dEM8LEeKFAowQM8ZcIg">
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_v75dEs8LEeKFAowQM8ZcIg" value="1"/>
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_v75dE88LEeKFAowQM8ZcIg" value="1"/>
    </ownedEnd>
    <ownedEnd xmi:id="_v75dFM8LEeKFAowQM8ZcIg" name="editar" type="_XIQkUM8LEeKFAowQM8ZcIg" association="_v75dEM8LEeKFAowQM8ZcIg">
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_v75dFc8LEeKFAowQM8ZcIg" value="1"/>
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_v75dFs8LEeKFAowQM8ZcIg" value="1"/>
    </ownedEnd>
  </packagedElement>
  <packagedElement xmi:type="uml:Association" xmi:id="_UesroM8MEeKFAowQM8ZcIg" name="A_educador_importar teste" memberEnd="_Uesroc8MEeKFAowQM8ZcIg _UesrpM8MEeKFAowQM8ZcIg">
    <ownedEnd xmi:id="_Uesroc8MEeKFAowQM8ZcIg" name="educador" type="_-MsUEM8JEeKFAowQM8ZcIg" association="_UesroM8MEeKFAowQM8ZcIg">
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_Uesros8MEeKFAowQM8ZcIg" value="1"/>
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_Uesro88MEeKFAowQM8ZcIg" value="1"/>
    </ownedEnd>
    <ownedEnd xmi:id="_UesrpM8MEeKFAowQM8ZcIg" name="importar teste" type="_AefssM8MEeKFAowQM8ZcIg" association="_UesroM8MEeKFAowQM8ZcIg">
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_Uesrpc8MEeKFAowQM8ZcIg" value="1"/>
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_Uesrps8MEeKFAowQM8ZcIg" value="1"/>
    </ownedEnd>
  </packagedElement>
  <packagedElement xmi:type="uml:Association" xmi:id="_VvI_0M8MEeKFAowQM8ZcIg" name="A_educador_exportar teste" memberEnd="_VvI_0c8MEeKFAowQM8ZcIg _VvI_1M8MEeKFAowQM8ZcIg">
    <ownedEnd xmi:id="_VvI_0c8MEeKFAowQM8ZcIg" name="educador" type="_-MsUEM8JEeKFAowQM8ZcIg" association="_VvI_0M8MEeKFAowQM8ZcIg">
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_VvI_0s8MEeKFAowQM8ZcIg" value="1"/>
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_VvI_088MEeKFAowQM8ZcIg" value="1"/>
    </ownedEnd>
    <ownedEnd xmi:id="_VvI_1M8MEeKFAowQM8ZcIg" name="exportar teste" type="_GvvoUM8MEeKFAowQM8ZcIg" association="_VvI_0M8MEeKFAowQM8ZcIg">
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_VvI_1c8MEeKFAowQM8ZcIg" value="1"/>
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_VvI_1s8MEeKFAowQM8ZcIg" value="1"/>
    </ownedEnd>
  </packagedElement>
  <packagedElement xmi:type="uml:Association" xmi:id="_iMGPwM8MEeKFAowQM8ZcIg" name="A_educador_cadastrar escola" memberEnd="_iMG20M8MEeKFAowQM8ZcIg _iMG2088MEeKFAowQM8ZcIg">
    <ownedEnd xmi:id="_iMG20M8MEeKFAowQM8ZcIg" name="educador" type="_-MsUEM8JEeKFAowQM8ZcIg" association="_iMGPwM8MEeKFAowQM8ZcIg">
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_iMG20c8MEeKFAowQM8ZcIg" value="1"/>
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_iMG20s8MEeKFAowQM8ZcIg" value="1"/>
    </ownedEnd>
    <ownedEnd xmi:id="_iMG2088MEeKFAowQM8ZcIg" name="cadastrar escola" type="_XFfuwM8MEeKFAowQM8ZcIg" association="_iMGPwM8MEeKFAowQM8ZcIg">
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_iMG21M8MEeKFAowQM8ZcIg" value="1"/>
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_iMG21c8MEeKFAowQM8ZcIg" value="1"/>
    </ownedEnd>
  </packagedElement>
  <packagedElement xmi:type="uml:Association" xmi:id="_2wjzwNNpEeKsHN8SSekiyg" name="A_educador_cadastrar" memberEnd="_2wjzwdNpEeKsHN8SSekiyg _2wjzxNNpEeKsHN8SSekiyg">
    <ownedEnd xmi:id="_2wjzwdNpEeKsHN8SSekiyg" name="educador" type="_-MsUEM8JEeKFAowQM8ZcIg" association="_2wjzwNNpEeKsHN8SSekiyg">
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_2wjzwtNpEeKsHN8SSekiyg" value="1"/>
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_2wjzw9NpEeKsHN8SSekiyg" value="1"/>
    </ownedEnd>
    <ownedEnd xmi:id="_2wjzxNNpEeKsHN8SSekiyg" name="cadastrar" type="_1BDlANNpEeKsHN8SSekiyg" association="_2wjzwNNpEeKsHN8SSekiyg">
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_2wjzxdNpEeKsHN8SSekiyg" value="1"/>
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_2wjzxtNpEeKsHN8SSekiyg" value="1"/>
    </ownedEnd>
  </packagedElement>
  <packagedElement xmi:type="uml:Association" xmi:id="_CdhxMNNqEeKsHN8SSekiyg" name="A_educador_editar registro" memberEnd="_CdhxMdNqEeKsHN8SSekiyg _CdhxNNNqEeKsHN8SSekiyg">
    <ownedEnd xmi:id="_CdhxMdNqEeKsHN8SSekiyg" name="educador" type="_-MsUEM8JEeKFAowQM8ZcIg" association="_CdhxMNNqEeKsHN8SSekiyg">
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_CdhxMtNqEeKsHN8SSekiyg" value="1"/>
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_CdhxM9NqEeKsHN8SSekiyg" value="1"/>
    </ownedEnd>
    <ownedEnd xmi:id="_CdhxNNNqEeKsHN8SSekiyg" name="editar registro" type="_XIQkUM8LEeKFAowQM8ZcIg" association="_CdhxMNNqEeKsHN8SSekiyg">
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_CdhxNdNqEeKsHN8SSekiyg" value="1"/>
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_CdiYQNNqEeKsHN8SSekiyg" value="1"/>
    </ownedEnd>
  </packagedElement>
</uml:Model>
