<?xml version="1.0" encoding="UTF-8"?>
<uml:Model xmi:version="20110701" xmlns:xmi="http://www.omg.org/spec/XMI/20110701" xmlns:uml="http://www.eclipse.org/uml2/4.0.0/UML" xmi:id="_QE_CENxBEeKvjO4I1pq8og" name="model">
  <packagedElement xmi:type="uml:Activity" xmi:id="_QFA3QNxBEeKvjO4I1pq8og" name="Efetivar Cadastro" node="_SAsg0NxBEeKvjO4I1pq8og _pABb8NxEEeKvjO4I1pq8og _UYzAoNxBEeKvjO4I1pq8og _XFrdoNxBEeKvjO4I1pq8og _Y9mBgNxBEeKvjO4I1pq8og _sgOeMNxCEeKvjO4I1pq8og _fHXcINxBEeKvjO4I1pq8og _XcY4ANxCEeKvjO4I1pq8og _490nUNxCEeKvjO4I1pq8og _h3WbANxCEeKvjO4I1pq8og _4Mxk4NxCEeKvjO4I1pq8og">
    <ownedBehavior xmi:type="uml:Activity" xmi:id="_w3mjkNxBEeKvjO4I1pq8og" name="&lt;&lt;Loop>>">
      <edge xmi:type="uml:ControlFlow" xmi:id="_wMAzcNxCEeKvjO4I1pq8og" name="ControlFlow1" source="_sgOeMNxCEeKvjO4I1pq8og" target="_h3WbANxCEeKvjO4I1pq8og"/>
      <edge xmi:type="uml:ControlFlow" xmi:id="_xLTtQNxCEeKvjO4I1pq8og" name="ControlFlow2" source="_sgOeMNxCEeKvjO4I1pq8og" target="_fHXcINxBEeKvjO4I1pq8og"/>
      <edge xmi:type="uml:ControlFlow" xmi:id="_yDq4oNxCEeKvjO4I1pq8og" name="ControlFlow3" source="_fHXcINxBEeKvjO4I1pq8og" target="_XcY4ANxCEeKvjO4I1pq8og"/>
      <edge xmi:type="uml:ControlFlow" xmi:id="_y0iU4NxCEeKvjO4I1pq8og" name="ControlFlow4" source="_Y9mBgNxBEeKvjO4I1pq8og" target="_sgOeMNxCEeKvjO4I1pq8og"/>
      <edge xmi:type="uml:ControlFlow" xmi:id="_zuPkENxCEeKvjO4I1pq8og" name="ControlFlow5" source="_XFrdoNxBEeKvjO4I1pq8og" target="_Y9mBgNxBEeKvjO4I1pq8og"/>
      <edge xmi:type="uml:ControlFlow" xmi:id="_0s6LwdxCEeKvjO4I1pq8og" name="ControlFlow6" source="_UYzAoNxBEeKvjO4I1pq8og" target="_XFrdoNxBEeKvjO4I1pq8og"/>
      <edge xmi:type="uml:ControlFlow" xmi:id="_58kukNxCEeKvjO4I1pq8og" name="ControlFlow7" source="_h3WbANxCEeKvjO4I1pq8og" target="_4Mxk4NxCEeKvjO4I1pq8og"/>
      <edge xmi:type="uml:ControlFlow" xmi:id="_6oxGMNxCEeKvjO4I1pq8og" name="ControlFlow8" source="_XcY4ANxCEeKvjO4I1pq8og" target="_490nUNxCEeKvjO4I1pq8og"/>
    </ownedBehavior>
    <edge xmi:type="uml:ControlFlow" xmi:id="_mc-QYNxEEeKvjO4I1pq8og" name="ControlFlow1" source="_SAsg0NxBEeKvjO4I1pq8og" target="_UYzAoNxBEeKvjO4I1pq8og"/>
    <edge xmi:type="uml:ControlFlow" xmi:id="_rCnl0NxEEeKvjO4I1pq8og" name="ControlFlow2" source="_UYzAoNxBEeKvjO4I1pq8og" target="_pABb8NxEEeKvjO4I1pq8og"/>
    <node xmi:type="uml:InitialNode" xmi:id="_SAsg0NxBEeKvjO4I1pq8og" name="InitialNode1" outgoing="_mc-QYNxEEeKvjO4I1pq8og"/>
    <node xmi:type="uml:OpaqueAction" xmi:id="_UYzAoNxBEeKvjO4I1pq8og" name="Selecionar Pedido" outgoing="_0s6LwdxCEeKvjO4I1pq8og _rCnl0NxEEeKvjO4I1pq8og" incoming="_mc-QYNxEEeKvjO4I1pq8og"/>
    <node xmi:type="uml:ActivityFinalNode" xmi:id="_pABb8NxEEeKvjO4I1pq8og" name="ActivityFinalNode1" incoming="_rCnl0NxEEeKvjO4I1pq8og"/>
    <node xmi:type="uml:OpaqueAction" xmi:id="_XFrdoNxBEeKvjO4I1pq8og" name="Visualizar Pedido" outgoing="_zuPkENxCEeKvjO4I1pq8og" incoming="_0s6LwdxCEeKvjO4I1pq8og"/>
    <node xmi:type="uml:OpaqueAction" xmi:id="_Y9mBgNxBEeKvjO4I1pq8og" name="Permitir Acesso" outgoing="_y0iU4NxCEeKvjO4I1pq8og" incoming="_zuPkENxCEeKvjO4I1pq8og"/>
    <node xmi:type="uml:DecisionNode" xmi:id="_sgOeMNxCEeKvjO4I1pq8og" name="DecisionNode1" outgoing="_wMAzcNxCEeKvjO4I1pq8og _xLTtQNxCEeKvjO4I1pq8og" incoming="_y0iU4NxCEeKvjO4I1pq8og"/>
    <node xmi:type="uml:OpaqueAction" xmi:id="_fHXcINxBEeKvjO4I1pq8og" name="Liberar Acesso" outgoing="_yDq4oNxCEeKvjO4I1pq8og" incoming="_xLTtQNxCEeKvjO4I1pq8og"/>
    <node xmi:type="uml:OpaqueAction" xmi:id="_XcY4ANxCEeKvjO4I1pq8og" name="Enviar Email de Notificação" outgoing="_6oxGMNxCEeKvjO4I1pq8og" incoming="_yDq4oNxCEeKvjO4I1pq8og"/>
    <node xmi:type="uml:ActivityFinalNode" xmi:id="_490nUNxCEeKvjO4I1pq8og" name="ActivityFinalNode2" incoming="_6oxGMNxCEeKvjO4I1pq8og"/>
    <node xmi:type="uml:OpaqueAction" xmi:id="_h3WbANxCEeKvjO4I1pq8og" name="Enviar Email de Acesso Negado" outgoing="_58kukNxCEeKvjO4I1pq8og" incoming="_wMAzcNxCEeKvjO4I1pq8og"/>
    <node xmi:type="uml:ActivityFinalNode" xmi:id="_4Mxk4NxCEeKvjO4I1pq8og" name="ActivityFinalNode1" incoming="_58kukNxCEeKvjO4I1pq8og"/>
  </packagedElement>
</uml:Model>
