<?xml version="1.0" encoding="UTF-8"?>
<uml:Model xmi:version="20110701" xmlns:xmi="http://www.omg.org/spec/XMI/20110701" xmlns:uml="http://www.eclipse.org/uml2/4.0.0/UML" xmi:id="__Nrw8NxEEeKvjO4I1pq8og" name="model">
  <packagedElement xmi:type="uml:Activity" xmi:id="__NuNMNxEEeKvjO4I1pq8og" name="Enviar Teste - Arquivo XML" node="_DfOMsNxHEeKvjO4I1pq8og _E_a0INxHEeKvjO4I1pq8og _IyjukNxHEeKvjO4I1pq8og _LUoCsNxHEeKvjO4I1pq8og _SqjHYNxHEeKvjO4I1pq8og _XkaZUNxHEeKvjO4I1pq8og _i-AHwNxHEeKvjO4I1pq8og _w30XQNxHEeKvjO4I1pq8og _rvmtANxXEeK7SfHBMroQDQ _2wKQYNxXEeK7SfHBMroQDQ _9FhP8NxXEeK7SfHBMroQDQ _05X4cNxYEeK7SfHBMroQDQ">
    <ownedComment xmi:type="uml:Comment" xmi:id="_HFbrgO24EeKwiOdTogJ60g">
      <body>Este é o envio do arquivo criado pelo programa desktop.</body>
    </ownedComment>
    <edge xmi:type="uml:ControlFlow" xmi:id="_a-J8UNxHEeKvjO4I1pq8og" name="ControlFlow1" source="_IyjukNxHEeKvjO4I1pq8og" target="_XkaZUNxHEeKvjO4I1pq8og"/>
    <edge xmi:type="uml:ControlFlow" xmi:id="_bnqzYNxHEeKvjO4I1pq8og" name="ControlFlow2" source="_XkaZUNxHEeKvjO4I1pq8og" target="_LUoCsNxHEeKvjO4I1pq8og"/>
    <edge xmi:type="uml:ControlFlow" xmi:id="_cI4DANxHEeKvjO4I1pq8og" name="ControlFlow3" source="_XkaZUNxHEeKvjO4I1pq8og" target="_SqjHYNxHEeKvjO4I1pq8og"/>
    <edge xmi:type="uml:ControlFlow" xmi:id="_dRYjMNxHEeKvjO4I1pq8og" name="ControlFlow4" source="_SqjHYNxHEeKvjO4I1pq8og" target="_IyjukNxHEeKvjO4I1pq8og"/>
    <edge xmi:type="uml:ControlFlow" xmi:id="_3xrUkNxTEeK7SfHBMroQDQ" name="ControlFlow5" source="_LUoCsNxHEeKvjO4I1pq8og" target="_i-AHwNxHEeKvjO4I1pq8og"/>
    <edge xmi:type="uml:ControlFlow" xmi:id="_tMvZYNxXEeK7SfHBMroQDQ" name="ControlFlow6" source="_LUoCsNxHEeKvjO4I1pq8og" target="_rvmtANxXEeK7SfHBMroQDQ"/>
    <edge xmi:type="uml:ControlFlow" xmi:id="_u2ovYNxXEeK7SfHBMroQDQ" name="ControlFlow7" source="_E_a0INxHEeKvjO4I1pq8og" target="_IyjukNxHEeKvjO4I1pq8og"/>
    <edge xmi:type="uml:ControlFlow" xmi:id="_v70OwNxXEeK7SfHBMroQDQ" name="ControlFlow8" source="_DfOMsNxHEeKvjO4I1pq8og" target="_E_a0INxHEeKvjO4I1pq8og"/>
    <edge xmi:type="uml:ControlFlow" xmi:id="_Eqe2MNxYEeK7SfHBMroQDQ" name="ControlFlow9" source="_2wKQYNxXEeK7SfHBMroQDQ" target="_rvmtANxXEeK7SfHBMroQDQ"/>
    <edge xmi:type="uml:ControlFlow" xmi:id="_FQGrwNxYEeK7SfHBMroQDQ" name="ControlFlow10" source="_2wKQYNxXEeK7SfHBMroQDQ" target="_9FhP8NxXEeK7SfHBMroQDQ"/>
    <edge xmi:type="uml:ControlFlow" xmi:id="_GIPNoNxYEeK7SfHBMroQDQ" name="ControlFlow11" source="_LUoCsNxHEeKvjO4I1pq8og" target="_2wKQYNxXEeK7SfHBMroQDQ"/>
    <edge xmi:type="uml:ControlFlow" xmi:id="_IB5d8NxYEeK7SfHBMroQDQ" name="ControlFlow12" source="_9FhP8NxXEeK7SfHBMroQDQ" target="_E_a0INxHEeKvjO4I1pq8og"/>
    <edge xmi:type="uml:ControlFlow" xmi:id="_d8OAMNxYEeK7SfHBMroQDQ" name="ControlFlow13" source="_XkaZUNxHEeKvjO4I1pq8og" target="_9FhP8NxXEeK7SfHBMroQDQ"/>
    <edge xmi:type="uml:ControlFlow" xmi:id="_2T_cUNxYEeK7SfHBMroQDQ" name="ControlFlow14" source="_05X4cNxYEeK7SfHBMroQDQ" target="_9FhP8NxXEeK7SfHBMroQDQ"/>
    <edge xmi:type="uml:ControlFlow" xmi:id="_29hhgNxYEeK7SfHBMroQDQ" name="ControlFlow15" source="_05X4cNxYEeK7SfHBMroQDQ" target="_rvmtANxXEeK7SfHBMroQDQ"/>
    <edge xmi:type="uml:ControlFlow" xmi:id="_3wCjkNxYEeK7SfHBMroQDQ" name="ControlFlow16" source="_LUoCsNxHEeKvjO4I1pq8og" target="_05X4cNxYEeK7SfHBMroQDQ"/>
    <node xmi:type="uml:InitialNode" xmi:id="_DfOMsNxHEeKvjO4I1pq8og" name="InitialNode1" outgoing="_v70OwNxXEeK7SfHBMroQDQ"/>
    <node xmi:type="uml:OpaqueAction" xmi:id="_E_a0INxHEeKvjO4I1pq8og" name="Adicionar Novo Arquivo XML" outgoing="_u2ovYNxXEeK7SfHBMroQDQ" incoming="_v70OwNxXEeK7SfHBMroQDQ _IB5d8NxYEeK7SfHBMroQDQ"/>
    <node xmi:type="uml:OpaqueAction" xmi:id="_IyjukNxHEeKvjO4I1pq8og" name="Selecionar Arquivo XML" outgoing="_a-J8UNxHEeKvjO4I1pq8og" incoming="_dRYjMNxHEeKvjO4I1pq8og _u2ovYNxXEeK7SfHBMroQDQ"/>
    <node xmi:type="uml:OpaqueAction" xmi:id="_LUoCsNxHEeKvjO4I1pq8og" name="Enviar Arquivo XML" outgoing="_3xrUkNxTEeK7SfHBMroQDQ _tMvZYNxXEeK7SfHBMroQDQ _GIPNoNxYEeK7SfHBMroQDQ _3wCjkNxYEeK7SfHBMroQDQ" incoming="_bnqzYNxHEeKvjO4I1pq8og"/>
    <node xmi:type="uml:OpaqueAction" xmi:id="_SqjHYNxHEeKvjO4I1pq8og" name="Alterar Arquivo XML" outgoing="_dRYjMNxHEeKvjO4I1pq8og" incoming="_cI4DANxHEeKvjO4I1pq8og"/>
    <node xmi:type="uml:DecisionNode" xmi:id="_XkaZUNxHEeKvjO4I1pq8og" name="DecisionNode1" outgoing="_bnqzYNxHEeKvjO4I1pq8og _cI4DANxHEeKvjO4I1pq8og _d8OAMNxYEeK7SfHBMroQDQ" incoming="_a-J8UNxHEeKvjO4I1pq8og"/>
    <node xmi:type="uml:OpaqueAction" xmi:id="_i-AHwNxHEeKvjO4I1pq8og" name="Validar Extensão" incoming="_3xrUkNxTEeK7SfHBMroQDQ"/>
    <node xmi:type="uml:AddVariableValueAction" xmi:id="_w30XQNxHEeKvjO4I1pq8og" name="z">
      <value xmi:type="uml:InputPin" xmi:id="_w4ynoNxHEeKvjO4I1pq8og" name="value">
        <upperBound xmi:type="uml:LiteralInteger" xmi:id="_w4ynodxHEeKvjO4I1pq8og" value="1"/>
      </value>
      <insertAt xmi:type="uml:InputPin" xmi:id="_w5RIwNxHEeKvjO4I1pq8og" name="insertAt">
        <upperBound xmi:type="uml:LiteralInteger" xmi:id="_w5RIwdxHEeKvjO4I1pq8og" value="1"/>
      </insertAt>
    </node>
    <node xmi:type="uml:ActivityFinalNode" xmi:id="_rvmtANxXEeK7SfHBMroQDQ" name="ActivityFinalNode1" incoming="_tMvZYNxXEeK7SfHBMroQDQ _Eqe2MNxYEeK7SfHBMroQDQ _29hhgNxYEeK7SfHBMroQDQ"/>
    <node xmi:type="uml:DecisionNode" xmi:id="_2wKQYNxXEeK7SfHBMroQDQ" name="DecisionNode2" outgoing="_Eqe2MNxYEeK7SfHBMroQDQ _FQGrwNxYEeK7SfHBMroQDQ" incoming="_GIPNoNxYEeK7SfHBMroQDQ"/>
    <node xmi:type="uml:OpaqueAction" xmi:id="_9FhP8NxXEeK7SfHBMroQDQ" name="Cancelar" outgoing="_IB5d8NxYEeK7SfHBMroQDQ" incoming="_FQGrwNxYEeK7SfHBMroQDQ _d8OAMNxYEeK7SfHBMroQDQ _2T_cUNxYEeK7SfHBMroQDQ"/>
    <node xmi:type="uml:DecisionNode" xmi:id="_05X4cNxYEeK7SfHBMroQDQ" name="DecisionNode3" outgoing="_2T_cUNxYEeK7SfHBMroQDQ _29hhgNxYEeK7SfHBMroQDQ" incoming="_3wCjkNxYEeK7SfHBMroQDQ"/>
  </packagedElement>
</uml:Model>
