<?xml version="1.0" encoding="UTF-8"?>
<uml:Model xmi:version="20110701" xmlns:xmi="http://www.omg.org/spec/XMI/20110701" xmlns:uml="http://www.eclipse.org/uml2/4.0.0/UML" xmi:id="_6BBXAOj2EeKCuotmu45ijA" name="model">
  <packagedElement xmi:type="uml:Activity" xmi:id="_6BBXAej2EeKCuotmu45ijA" name="Gerenciar Usuário" node="_7FKUkOj2EeKCuotmu45ijA _82ehMOj2EeKCuotmu45ijA __LLuwOj2EeKCuotmu45ijA __mrX8Oj2EeKCuotmu45ijA _ACpiQOj3EeKCuotmu45ijA _AXSVgOj3EeKCuotmu45ijA _ApITcOj3EeKCuotmu45ijA _ZYGuoOj3EeKCuotmu45ijA _cgvTgOj3EeKCuotmu45ijA _lPDugOj3EeKCuotmu45ijA">
    <edge xmi:type="uml:ControlFlow" xmi:id="_99qLsOj2EeKCuotmu45ijA" name="ControlFlow1" source="_7FKUkOj2EeKCuotmu45ijA" target="_82ehMOj2EeKCuotmu45ijA">
      <guard xmi:type="uml:LiteralBoolean" xmi:id="_99qLsej2EeKCuotmu45ijA" value="true"/>
      <weight xmi:type="uml:LiteralInteger" xmi:id="_99qywOj2EeKCuotmu45ijA"/>
    </edge>
    <edge xmi:type="uml:ControlFlow" xmi:id="_Jv98IOj3EeKCuotmu45ijA" name="ControlFlow2" source="_82ehMOj2EeKCuotmu45ijA" target="_ACpiQOj3EeKCuotmu45ijA">
      <guard xmi:type="uml:LiteralBoolean" xmi:id="_Jv98Iej3EeKCuotmu45ijA" value="true"/>
      <weight xmi:type="uml:LiteralInteger" xmi:id="_Jv98Iuj3EeKCuotmu45ijA"/>
    </edge>
    <edge xmi:type="uml:ControlFlow" xmi:id="_MlOSAOj3EeKCuotmu45ijA" name="ControlFlow3" source="_ACpiQOj3EeKCuotmu45ijA" target="_AXSVgOj3EeKCuotmu45ijA">
      <guard xmi:type="uml:LiteralBoolean" xmi:id="_MlO5EOj3EeKCuotmu45ijA" value="true"/>
      <weight xmi:type="uml:LiteralInteger" xmi:id="_MlO5Eej3EeKCuotmu45ijA"/>
    </edge>
    <edge xmi:type="uml:ControlFlow" xmi:id="_Ncf4QOj3EeKCuotmu45ijA" name="ControlFlow4" source="_AXSVgOj3EeKCuotmu45ijA" target="_ApITcOj3EeKCuotmu45ijA">
      <guard xmi:type="uml:LiteralBoolean" xmi:id="_NcgfUOj3EeKCuotmu45ijA" value="true"/>
      <weight xmi:type="uml:LiteralInteger" xmi:id="_NcgfUej3EeKCuotmu45ijA"/>
    </edge>
    <edge xmi:type="uml:ControlFlow" xmi:id="_PeDgUOj3EeKCuotmu45ijA" name="ControlFlow5" source="_82ehMOj2EeKCuotmu45ijA" target="__LLuwOj2EeKCuotmu45ijA">
      <guard xmi:type="uml:LiteralBoolean" xmi:id="_PeEHYOj3EeKCuotmu45ijA" value="true"/>
      <weight xmi:type="uml:LiteralInteger" xmi:id="_PeEHYej3EeKCuotmu45ijA"/>
    </edge>
    <edge xmi:type="uml:ControlFlow" xmi:id="_QZYgIOj3EeKCuotmu45ijA" name="ControlFlow6" source="__LLuwOj2EeKCuotmu45ijA" target="__mrX8Oj2EeKCuotmu45ijA">
      <guard xmi:type="uml:LiteralBoolean" xmi:id="_QZZHMOj3EeKCuotmu45ijA" value="true"/>
      <weight xmi:type="uml:LiteralInteger" xmi:id="_QZZHMej3EeKCuotmu45ijA"/>
    </edge>
    <edge xmi:type="uml:ControlFlow" xmi:id="_iO8McOj3EeKCuotmu45ijA" name="ControlFlow7" source="__mrX8Oj2EeKCuotmu45ijA" target="_ZYGuoOj3EeKCuotmu45ijA">
      <guard xmi:type="uml:LiteralBoolean" xmi:id="_iO8zgOj3EeKCuotmu45ijA" value="true"/>
      <weight xmi:type="uml:LiteralInteger" xmi:id="_iO8zgej3EeKCuotmu45ijA"/>
    </edge>
    <edge xmi:type="uml:ControlFlow" xmi:id="_jRM6sOj3EeKCuotmu45ijA" name="ControlFlow8" source="_ZYGuoOj3EeKCuotmu45ijA" target="_cgvTgOj3EeKCuotmu45ijA">
      <guard xmi:type="uml:LiteralBoolean" xmi:id="_jRNhwOj3EeKCuotmu45ijA" value="true"/>
      <weight xmi:type="uml:LiteralInteger" xmi:id="_jROI0Oj3EeKCuotmu45ijA"/>
    </edge>
    <edge xmi:type="uml:ControlFlow" xmi:id="_mFpYQOj3EeKCuotmu45ijA" name="ControlFlow9" source="_ApITcOj3EeKCuotmu45ijA" target="_lPDugOj3EeKCuotmu45ijA">
      <guard xmi:type="uml:LiteralBoolean" xmi:id="_mFp_UOj3EeKCuotmu45ijA" value="true"/>
      <weight xmi:type="uml:LiteralInteger" xmi:id="_mFp_Uej3EeKCuotmu45ijA"/>
    </edge>
    <edge xmi:type="uml:ControlFlow" xmi:id="_nMKUYOj3EeKCuotmu45ijA" name="ControlFlow10" source="_cgvTgOj3EeKCuotmu45ijA" target="_lPDugOj3EeKCuotmu45ijA">
      <guard xmi:type="uml:LiteralBoolean" xmi:id="_nMK7cOj3EeKCuotmu45ijA" value="true"/>
      <weight xmi:type="uml:LiteralInteger" xmi:id="_nMK7cej3EeKCuotmu45ijA"/>
    </edge>
    <node xmi:type="uml:InitialNode" xmi:id="_7FKUkOj2EeKCuotmu45ijA" name="InitialNode1" outgoing="_99qLsOj2EeKCuotmu45ijA"/>
    <node xmi:type="uml:DecisionNode" xmi:id="_82ehMOj2EeKCuotmu45ijA" name="DecisionNode1" outgoing="_Jv98IOj3EeKCuotmu45ijA _PeDgUOj3EeKCuotmu45ijA" incoming="_99qLsOj2EeKCuotmu45ijA"/>
    <node xmi:type="uml:OpaqueAction" xmi:id="__LLuwOj2EeKCuotmu45ijA" name="Excluir Educador" outgoing="_QZYgIOj3EeKCuotmu45ijA" incoming="_PeDgUOj3EeKCuotmu45ijA"/>
    <node xmi:type="uml:OpaqueAction" xmi:id="__mrX8Oj2EeKCuotmu45ijA" name="Escolher Educador" outgoing="_iO8McOj3EeKCuotmu45ijA" incoming="_QZYgIOj3EeKCuotmu45ijA"/>
    <node xmi:type="uml:OpaqueAction" xmi:id="_ACpiQOj3EeKCuotmu45ijA" name="Trocar Senha de Usuário" outgoing="_MlOSAOj3EeKCuotmu45ijA" incoming="_Jv98IOj3EeKCuotmu45ijA"/>
    <node xmi:type="uml:OpaqueAction" xmi:id="_AXSVgOj3EeKCuotmu45ijA" name="Gerar Nova Senha" outgoing="_Ncf4QOj3EeKCuotmu45ijA" incoming="_MlOSAOj3EeKCuotmu45ijA"/>
    <node xmi:type="uml:OpaqueAction" xmi:id="_ApITcOj3EeKCuotmu45ijA" name="Enviar Notificação ao Educador" outgoing="_mFpYQOj3EeKCuotmu45ijA" incoming="_Ncf4QOj3EeKCuotmu45ijA"/>
    <node xmi:type="uml:OpaqueAction" xmi:id="_ZYGuoOj3EeKCuotmu45ijA" name="Confirmar" outgoing="_jRM6sOj3EeKCuotmu45ijA" incoming="_iO8McOj3EeKCuotmu45ijA"/>
    <node xmi:type="uml:OpaqueAction" xmi:id="_cgvTgOj3EeKCuotmu45ijA" name="Excluir" outgoing="_nMKUYOj3EeKCuotmu45ijA" incoming="_jRM6sOj3EeKCuotmu45ijA"/>
    <node xmi:type="uml:ActivityFinalNode" xmi:id="_lPDugOj3EeKCuotmu45ijA" name="ActivityFinalNode1" incoming="_mFpYQOj3EeKCuotmu45ijA _nMKUYOj3EeKCuotmu45ijA"/>
  </packagedElement>
</uml:Model>
