<?xml version="1.0" encoding="UTF-8"?>
<uml:Model xmi:version="20110701" xmlns:xmi="http://www.omg.org/spec/XMI/20110701" xmlns:uml="http://www.eclipse.org/uml2/4.0.0/UML" xmi:id="_JKmasOj2EeKCuotmu45ijA" name="model">
  <packagedElement xmi:type="uml:Activity" xmi:id="_JKnBwOj2EeKCuotmu45ijA" name="Gerenciar Site" node="_KAaBUOj2EeKCuotmu45ijA _LoL3cOj2EeKCuotmu45ijA _Rd2DQOj2EeKCuotmu45ijA _TJlMUOj2EeKCuotmu45ijA _TkMrwOj2EeKCuotmu45ijA _jjgBEOj2EeKCuotmu45ijA _ldwHQOj2EeKCuotmu45ijA _o97CYOj2EeKCuotmu45ijA _vomxsOj2EeKCuotmu45ijA">
    <edge xmi:type="uml:ControlFlow" xmi:id="_OjlRkOj2EeKCuotmu45ijA" name="ControlFlow1" source="_KAaBUOj2EeKCuotmu45ijA" target="_LoL3cOj2EeKCuotmu45ijA">
      <guard xmi:type="uml:LiteralBoolean" xmi:id="_OjlRkej2EeKCuotmu45ijA" value="true"/>
      <weight xmi:type="uml:LiteralInteger" xmi:id="_Ojl4oOj2EeKCuotmu45ijA"/>
    </edge>
    <edge xmi:type="uml:ControlFlow" xmi:id="_bU9SUOj2EeKCuotmu45ijA" name="ControlFlow2" source="_Rd2DQOj2EeKCuotmu45ijA" target="_TJlMUOj2EeKCuotmu45ijA">
      <guard xmi:type="uml:LiteralBoolean" xmi:id="_bU95YOj2EeKCuotmu45ijA" value="true"/>
      <weight xmi:type="uml:LiteralInteger" xmi:id="_bU95Yej2EeKCuotmu45ijA"/>
    </edge>
    <edge xmi:type="uml:ControlFlow" xmi:id="_fl7YQOj2EeKCuotmu45ijA" name="ControlFlow3" source="_Rd2DQOj2EeKCuotmu45ijA" target="_TkMrwOj2EeKCuotmu45ijA">
      <guard xmi:type="uml:LiteralBoolean" xmi:id="_fl7YQej2EeKCuotmu45ijA"/>
      <weight xmi:type="uml:LiteralInteger" xmi:id="_fl7_UOj2EeKCuotmu45ijA"/>
    </edge>
    <edge xmi:type="uml:ControlFlow" xmi:id="_sOjFoOj2EeKCuotmu45ijA" name="ControlFlow4" source="_TkMrwOj2EeKCuotmu45ijA" target="_ldwHQOj2EeKCuotmu45ijA">
      <guard xmi:type="uml:LiteralBoolean" xmi:id="_sOjFoej2EeKCuotmu45ijA" value="true"/>
      <weight xmi:type="uml:LiteralInteger" xmi:id="_sOjFouj2EeKCuotmu45ijA"/>
    </edge>
    <edge xmi:type="uml:ControlFlow" xmi:id="_squEQOj2EeKCuotmu45ijA" name="ControlFlow5" source="_ldwHQOj2EeKCuotmu45ijA" target="_o97CYOj2EeKCuotmu45ijA">
      <guard xmi:type="uml:LiteralBoolean" xmi:id="_squrUOj2EeKCuotmu45ijA" value="true"/>
      <weight xmi:type="uml:LiteralInteger" xmi:id="_squrUej2EeKCuotmu45ijA"/>
    </edge>
    <edge xmi:type="uml:ControlFlow" xmi:id="_wajzEOj2EeKCuotmu45ijA" name="ControlFlow6" source="_TJlMUOj2EeKCuotmu45ijA" target="_vomxsOj2EeKCuotmu45ijA">
      <guard xmi:type="uml:LiteralBoolean" xmi:id="_wajzEej2EeKCuotmu45ijA" value="true"/>
      <weight xmi:type="uml:LiteralInteger" xmi:id="_wajzEuj2EeKCuotmu45ijA"/>
    </edge>
    <edge xmi:type="uml:ControlFlow" xmi:id="_xfurYOj2EeKCuotmu45ijA" name="ControlFlow7" source="_o97CYOj2EeKCuotmu45ijA" target="_vomxsOj2EeKCuotmu45ijA">
      <guard xmi:type="uml:LiteralBoolean" xmi:id="_xfvScOj2EeKCuotmu45ijA" value="true"/>
      <weight xmi:type="uml:LiteralInteger" xmi:id="_xfvScej2EeKCuotmu45ijA"/>
    </edge>
    <edge xmi:type="uml:ControlFlow" xmi:id="_0HcUgOj2EeKCuotmu45ijA" name="ControlFlow8" source="_LoL3cOj2EeKCuotmu45ijA" target="_Rd2DQOj2EeKCuotmu45ijA">
      <guard xmi:type="uml:LiteralBoolean" xmi:id="_0Hc7kOj2EeKCuotmu45ijA" value="true"/>
      <weight xmi:type="uml:LiteralInteger" xmi:id="_0Hc7kej2EeKCuotmu45ijA"/>
    </edge>
    <node xmi:type="uml:InitialNode" xmi:id="_KAaBUOj2EeKCuotmu45ijA" name="InitialNode1" outgoing="_OjlRkOj2EeKCuotmu45ijA"/>
    <node xmi:type="uml:OpaqueAction" xmi:id="_LoL3cOj2EeKCuotmu45ijA" name="Adicionar Informações" outgoing="_0HcUgOj2EeKCuotmu45ijA" incoming="_OjlRkOj2EeKCuotmu45ijA"/>
    <node xmi:type="uml:DecisionNode" xmi:id="_Rd2DQOj2EeKCuotmu45ijA" name="DecisionNode1" outgoing="_bU9SUOj2EeKCuotmu45ijA _fl7YQOj2EeKCuotmu45ijA" incoming="_0HcUgOj2EeKCuotmu45ijA"/>
    <node xmi:type="uml:OpaqueAction" xmi:id="_TJlMUOj2EeKCuotmu45ijA" name="Upload" outgoing="_wajzEOj2EeKCuotmu45ijA" incoming="_bU9SUOj2EeKCuotmu45ijA"/>
    <node xmi:type="uml:OpaqueAction" xmi:id="_TkMrwOj2EeKCuotmu45ijA" name="Remover Arquivo" outgoing="_sOjFoOj2EeKCuotmu45ijA" incoming="_fl7YQOj2EeKCuotmu45ijA"/>
    <node xmi:type="uml:OpaqueAction" xmi:id="_jjgBEOj2EeKCuotmu45ijA" name="OpqueAction1"/>
    <node xmi:type="uml:OpaqueAction" xmi:id="_ldwHQOj2EeKCuotmu45ijA" name="Selecionar Arquivo" outgoing="_squEQOj2EeKCuotmu45ijA" incoming="_sOjFoOj2EeKCuotmu45ijA"/>
    <node xmi:type="uml:OpaqueAction" xmi:id="_o97CYOj2EeKCuotmu45ijA" name="Excluir" outgoing="_xfurYOj2EeKCuotmu45ijA" incoming="_squEQOj2EeKCuotmu45ijA"/>
    <node xmi:type="uml:ActivityFinalNode" xmi:id="_vomxsOj2EeKCuotmu45ijA" name="ActivityFinalNode1" incoming="_wajzEOj2EeKCuotmu45ijA _xfurYOj2EeKCuotmu45ijA"/>
  </packagedElement>
</uml:Model>
