<?xml version="1.0" encoding="UTF-8"?>
<uml:Model xmi:version="20110701" xmlns:xmi="http://www.omg.org/spec/XMI/20110701" xmlns:uml="http://www.eclipse.org/uml2/4.0.0/UML" xmi:id="__NO7cNw4EeKvjO4I1pq8og" name="model">
  <packagedElement xmi:type="uml:Activity" xmi:id="__NRXsNw4EeKvjO4I1pq8og" name="Solicitar Cadastro" node="_Hh6ucNw5EeKvjO4I1pq8og _IfABwNw5EeKvjO4I1pq8og _LFe70Nw5EeKvjO4I1pq8og _OomdQNw5EeKvjO4I1pq8og _Q1i18Nw5EeKvjO4I1pq8og _YFPW0Nw5EeKvjO4I1pq8og _fcXVYNw5EeKvjO4I1pq8og _mfRXcNw5EeKvjO4I1pq8og _uGC7kNw5EeKvjO4I1pq8og _zcs3MNw5EeKvjO4I1pq8og _4Tr0QNw5EeKvjO4I1pq8og _2Brf8Nw6EeKvjO4I1pq8og _DsAh8Nw7EeKvjO4I1pq8og _HTeX4Nw7EeKvjO4I1pq8og _PlXKANxFEeKvjO4I1pq8og _gRd68NxFEeKvjO4I1pq8og _oLytMNxFEeKvjO4I1pq8og _IsEhgNxGEeKvjO4I1pq8og">
    <ownedComment xmi:id="_9fgG8Nw7EeKvjO4I1pq8og">
      <body>Senhas não conferem</body>
    </ownedComment>
    <ownedComment xmi:id="_AXg14Nw8EeKvjO4I1pq8og">
      <body>Volta para editar porém não apaga os dados</body>
    </ownedComment>
    <ownedComment xmi:id="_FiaNcNw8EeKvjO4I1pq8og">
      <body>Motivo para qual o Internauta
 quer acessar o sistema. 
Administrador irá avaliar</body>
    </ownedComment>
    <edge xmi:type="uml:ControlFlow" xmi:id="_9S45MNw5EeKvjO4I1pq8og" name="ControlFlow1" source="_zcs3MNw5EeKvjO4I1pq8og" target="_4Tr0QNw5EeKvjO4I1pq8og"/>
    <edge xmi:type="uml:ControlFlow" xmi:id="_-A2ycNw5EeKvjO4I1pq8og" name="ControlFlow2" source="_4Tr0QNw5EeKvjO4I1pq8og" target="_fcXVYNw5EeKvjO4I1pq8og"/>
    <edge xmi:type="uml:ControlFlow" xmi:id="_BmgqgNw6EeKvjO4I1pq8og" name="ControlFlow3" source="_uGC7kNw5EeKvjO4I1pq8og" target="_zcs3MNw5EeKvjO4I1pq8og"/>
    <edge xmi:type="uml:ControlFlow" xmi:id="_C5y3UNw6EeKvjO4I1pq8og" name="ControlFlow4" source="_YFPW0Nw5EeKvjO4I1pq8og" target="_uGC7kNw5EeKvjO4I1pq8og"/>
    <edge xmi:type="uml:ControlFlow" xmi:id="_EPYxQNw6EeKvjO4I1pq8og" name="ControlFlow5" source="_Q1i18Nw5EeKvjO4I1pq8og" target="_YFPW0Nw5EeKvjO4I1pq8og"/>
    <edge xmi:type="uml:ControlFlow" xmi:id="_FIbSENw6EeKvjO4I1pq8og" name="ControlFlow6" source="_mfRXcNw5EeKvjO4I1pq8og" target="_Q1i18Nw5EeKvjO4I1pq8og"/>
    <edge xmi:type="uml:ControlFlow" xmi:id="_GAx2YNw6EeKvjO4I1pq8og" name="ControlFlow7" source="_OomdQNw5EeKvjO4I1pq8og" target="_mfRXcNw5EeKvjO4I1pq8og"/>
    <edge xmi:type="uml:ControlFlow" xmi:id="_HHdKkNw6EeKvjO4I1pq8og" name="ControlFlow8" source="_LFe70Nw5EeKvjO4I1pq8og" target="_OomdQNw5EeKvjO4I1pq8og"/>
    <edge xmi:type="uml:ControlFlow" xmi:id="_Kqz8kNw6EeKvjO4I1pq8og" name="ControlFlow9" source="_IfABwNw5EeKvjO4I1pq8og" target="_LFe70Nw5EeKvjO4I1pq8og"/>
    <edge xmi:type="uml:ControlFlow" xmi:id="_4UrdUNw6EeKvjO4I1pq8og" name="ControlFlow10" source="_4Tr0QNw5EeKvjO4I1pq8og" target="_2Brf8Nw6EeKvjO4I1pq8og"/>
    <edge xmi:type="uml:ControlFlow" xmi:id="_Iu2JsNw7EeKvjO4I1pq8og" name="ControlFlow11" source="_DsAh8Nw7EeKvjO4I1pq8og" target="_HTeX4Nw7EeKvjO4I1pq8og"/>
    <edge xmi:type="uml:ControlFlow" xmi:id="_JsF1ENw7EeKvjO4I1pq8og" name="ControlFlow12" source="_fcXVYNw5EeKvjO4I1pq8og" target="_DsAh8Nw7EeKvjO4I1pq8og"/>
    <edge xmi:type="uml:ControlFlow" xmi:id="_NwsS8Nw7EeKvjO4I1pq8og" name="ControlFlow13" source="_DsAh8Nw7EeKvjO4I1pq8og" target="_IfABwNw5EeKvjO4I1pq8og"/>
    <edge xmi:type="uml:ControlFlow" xmi:id="_R23eINw7EeKvjO4I1pq8og" name="ControlFlow14" visibility="package" isLeaf="true" source="_2Brf8Nw6EeKvjO4I1pq8og" target="_uGC7kNw5EeKvjO4I1pq8og">
      <guard xmi:type="uml:Interval" xmi:id="_fuswoNw7EeKvjO4I1pq8og" name="[false]"/>
    </edge>
    <edge xmi:type="uml:ControlFlow" xmi:id="_UJV3ENw7EeKvjO4I1pq8og" name="ControlFlow15" source="_Hh6ucNw5EeKvjO4I1pq8og" target="_IfABwNw5EeKvjO4I1pq8og"/>
    <edge xmi:type="uml:ControlFlow" xmi:id="_i6tOENxFEeKvjO4I1pq8og" name="ControlFlow16" source="_DsAh8Nw7EeKvjO4I1pq8og" target="_PlXKANxFEeKvjO4I1pq8og"/>
    <edge xmi:type="uml:ControlFlow" xmi:id="_jzpBMNxFEeKvjO4I1pq8og" name="ControlFlow17" source="_PlXKANxFEeKvjO4I1pq8og" target="_gRd68NxFEeKvjO4I1pq8og"/>
    <edge xmi:type="uml:ControlFlow" xmi:id="_s3qmcNxFEeKvjO4I1pq8og" name="ControlFlow18" source="_gRd68NxFEeKvjO4I1pq8og" target="_oLytMNxFEeKvjO4I1pq8og"/>
    <edge xmi:type="uml:ControlFlow" xmi:id="_30UhQNxFEeKvjO4I1pq8og" name="ControlFlow19" source="_oLytMNxFEeKvjO4I1pq8og" target="_IfABwNw5EeKvjO4I1pq8og"/>
    <edge xmi:type="uml:ControlFlow" xmi:id="_JpsnYNxGEeKvjO4I1pq8og" name="ControlFlow20" source="_gRd68NxFEeKvjO4I1pq8og" target="_IsEhgNxGEeKvjO4I1pq8og"/>
    <node xmi:type="uml:InitialNode" xmi:id="_Hh6ucNw5EeKvjO4I1pq8og" name="InitialNode1" outgoing="_UJV3ENw7EeKvjO4I1pq8og"/>
    <node xmi:type="uml:OpaqueAction" xmi:id="_IfABwNw5EeKvjO4I1pq8og" name="Inserir Nome" outgoing="_Kqz8kNw6EeKvjO4I1pq8og" incoming="_NwsS8Nw7EeKvjO4I1pq8og _UJV3ENw7EeKvjO4I1pq8og _30UhQNxFEeKvjO4I1pq8og"/>
    <node xmi:type="uml:OpaqueAction" xmi:id="_LFe70Nw5EeKvjO4I1pq8og" name="Inserir Telefone" outgoing="_HHdKkNw6EeKvjO4I1pq8og" incoming="_Kqz8kNw6EeKvjO4I1pq8og"/>
    <node xmi:type="uml:OpaqueAction" xmi:id="_OomdQNw5EeKvjO4I1pq8og" name="Inserir CPF" outgoing="_GAx2YNw6EeKvjO4I1pq8og" incoming="_HHdKkNw6EeKvjO4I1pq8og"/>
    <node xmi:type="uml:OpaqueAction" xmi:id="_Q1i18Nw5EeKvjO4I1pq8og" name="Inserir Nome da Escola" outgoing="_EPYxQNw6EeKvjO4I1pq8og" incoming="_FIbSENw6EeKvjO4I1pq8og"/>
    <node xmi:type="uml:OpaqueAction" xmi:id="_YFPW0Nw5EeKvjO4I1pq8og" name="Preencher Motivo" outgoing="_C5y3UNw6EeKvjO4I1pq8og" incoming="_EPYxQNw6EeKvjO4I1pq8og"/>
    <node xmi:type="uml:OpaqueAction" xmi:id="_fcXVYNw5EeKvjO4I1pq8og" name="Confirmar dados" outgoing="_JsF1ENw7EeKvjO4I1pq8og" incoming="_-A2ycNw5EeKvjO4I1pq8og"/>
    <node xmi:type="uml:OpaqueAction" xmi:id="_mfRXcNw5EeKvjO4I1pq8og" name="Cadastrar Email" outgoing="_FIbSENw6EeKvjO4I1pq8og" incoming="_GAx2YNw6EeKvjO4I1pq8og"/>
    <node xmi:type="uml:OpaqueAction" xmi:id="_uGC7kNw5EeKvjO4I1pq8og" name="Cadastrar Senha" outgoing="_BmgqgNw6EeKvjO4I1pq8og" incoming="_C5y3UNw6EeKvjO4I1pq8og _R23eINw7EeKvjO4I1pq8og"/>
    <node xmi:type="uml:OpaqueAction" xmi:id="_zcs3MNw5EeKvjO4I1pq8og" name="Confirmar Cadastrar Senha" outgoing="_9S45MNw5EeKvjO4I1pq8og" incoming="_BmgqgNw6EeKvjO4I1pq8og"/>
    <node xmi:type="uml:DecisionNode" xmi:id="_4Tr0QNw5EeKvjO4I1pq8og" name="DecisionNode1" outgoing="_-A2ycNw5EeKvjO4I1pq8og _4UrdUNw6EeKvjO4I1pq8og" incoming="_9S45MNw5EeKvjO4I1pq8og"/>
    <node xmi:type="uml:OpaqueAction" xmi:id="_2Brf8Nw6EeKvjO4I1pq8og" name="Notificação" outgoing="_R23eINw7EeKvjO4I1pq8og" incoming="_4UrdUNw6EeKvjO4I1pq8og"/>
    <node xmi:type="uml:DecisionNode" xmi:id="_DsAh8Nw7EeKvjO4I1pq8og" name="DecisionNode2" outgoing="_Iu2JsNw7EeKvjO4I1pq8og _NwsS8Nw7EeKvjO4I1pq8og _i6tOENxFEeKvjO4I1pq8og" incoming="_JsF1ENw7EeKvjO4I1pq8og"/>
    <node xmi:type="uml:ActivityFinalNode" xmi:id="_HTeX4Nw7EeKvjO4I1pq8og" name="ActivityFinalNode1" incoming="_Iu2JsNw7EeKvjO4I1pq8og"/>
    <node xmi:type="uml:OpaqueAction" xmi:id="_PlXKANxFEeKvjO4I1pq8og" name="Usuário Já Cadastrado" outgoing="_jzpBMNxFEeKvjO4I1pq8og" incoming="_i6tOENxFEeKvjO4I1pq8og"/>
    <node xmi:type="uml:DecisionNode" xmi:id="_gRd68NxFEeKvjO4I1pq8og" name="DecisionNode3" outgoing="_s3qmcNxFEeKvjO4I1pq8og _JpsnYNxGEeKvjO4I1pq8og" incoming="_jzpBMNxFEeKvjO4I1pq8og"/>
    <node xmi:type="uml:OpaqueAction" xmi:id="_oLytMNxFEeKvjO4I1pq8og" name="Notificação" outgoing="_30UhQNxFEeKvjO4I1pq8og" incoming="_s3qmcNxFEeKvjO4I1pq8og"/>
    <node xmi:type="uml:ActivityFinalNode" xmi:id="_IsEhgNxGEeKvjO4I1pq8og" name="ActivityFinalNode2" incoming="_JpsnYNxGEeKvjO4I1pq8og"/>
  </packagedElement>
</uml:Model>
