<?xml version="1.0" encoding="UTF-8"?>
<uml:Model xmi:version="20110701" xmlns:xmi="http://www.omg.org/spec/XMI/20110701" xmlns:uml="http://www.eclipse.org/uml2/4.0.0/UML" xmi:id="_KRNjQNxaEeK7SfHBMroQDQ" name="model">
  <packagedElement xmi:type="uml:Activity" xmi:id="_KRQmkNxaEeK7SfHBMroQDQ" name="Validar Teste" group="_u492kO2uEeKwiOdTogJ60g _zU1dkO2xEeKwiOdTogJ60g" node="_HEVgUO2tEeKwiOdTogJ60g _PuPVYO2tEeKwiOdTogJ60g _VZbWkO2tEeKwiOdTogJ60g _KM-sQO2tEeKwiOdTogJ60g _129cEO2xEeKwiOdTogJ60g _423iwO2xEeKwiOdTogJ60g _8NTTEO2xEeKwiOdTogJ60g _SCLCsO20EeKwiOdTogJ60g _gfiEIO20EeKwiOdTogJ60g _Jzl3sO20EeKwiOdTogJ60g">
    <edge xmi:type="uml:ControlFlow" xmi:id="_xIorwO2xEeKwiOdTogJ60g" name="ControlFlow1" source="_HEVgUO2tEeKwiOdTogJ60g" target="_KM-sQO2tEeKwiOdTogJ60g"/>
    <edge xmi:type="uml:ControlFlow" xmi:id="_uO3XYO2zEeKwiOdTogJ60g" name="ControlFlow2" source="_KM-sQO2tEeKwiOdTogJ60g" target="_423iwO2xEeKwiOdTogJ60g"/>
    <edge xmi:type="uml:ControlFlow" xmi:id="_vGYOMO2zEeKwiOdTogJ60g" name="ControlFlow3" source="_423iwO2xEeKwiOdTogJ60g" target="_PuPVYO2tEeKwiOdTogJ60g"/>
    <edge xmi:type="uml:ControlFlow" xmi:id="_v8sLIO2zEeKwiOdTogJ60g" name="ControlFlow4" source="_PuPVYO2tEeKwiOdTogJ60g" target="_8NTTEO2xEeKwiOdTogJ60g"/>
    <edge xmi:type="uml:ControlFlow" xmi:id="_xoSxUO2zEeKwiOdTogJ60g" name="ControlFlow5" source="_8NTTEO2xEeKwiOdTogJ60g" target="_VZbWkO2tEeKwiOdTogJ60g"/>
    <edge xmi:type="uml:ControlFlow" xmi:id="_zD1iQO2zEeKwiOdTogJ60g" name="ControlFlow6" source="_VZbWkO2tEeKwiOdTogJ60g" target="_eVzbsO2tEeKwiOdTogJ60g"/>
    <edge xmi:type="uml:ControlFlow" xmi:id="_z-w5cO2zEeKwiOdTogJ60g" name="ControlFlow7" source="_eVzbsO2tEeKwiOdTogJ60g" target="_AqblsO2yEeKwiOdTogJ60g"/>
    <edge xmi:type="uml:ControlFlow" xmi:id="_0qc6wO2zEeKwiOdTogJ60g" name="ControlFlow8" source="_AqblsO2yEeKwiOdTogJ60g" target="_kfsyIO2tEeKwiOdTogJ60g"/>
    <edge xmi:type="uml:ControlFlow" xmi:id="_1YS4MO2zEeKwiOdTogJ60g" name="ControlFlow9" source="_kfsyIO2tEeKwiOdTogJ60g" target="_LKxX8O2yEeKwiOdTogJ60g"/>
    <edge xmi:type="uml:ControlFlow" xmi:id="_2BN5YO2zEeKwiOdTogJ60g" name="ControlFlow10" source="_LKxX8O2yEeKwiOdTogJ60g" target="_qm72IO2tEeKwiOdTogJ60g"/>
    <edge xmi:type="uml:ControlFlow" xmi:id="_2sC_EO2zEeKwiOdTogJ60g" name="ControlFlow11" source="_qm72IO2tEeKwiOdTogJ60g" target="_CqGXYO2yEeKwiOdTogJ60g"/>
    <edge xmi:type="uml:ControlFlow" xmi:id="_3O-F8O2zEeKwiOdTogJ60g" name="ControlFlow12" source="_CqGXYO2yEeKwiOdTogJ60g" target="_uGMyUO2tEeKwiOdTogJ60g"/>
    <edge xmi:type="uml:ControlFlow" xmi:id="_6waMYO2zEeKwiOdTogJ60g" name="ControlFlow13" source="_uGMyUO2tEeKwiOdTogJ60g" target="_Kf85UO2yEeKwiOdTogJ60g"/>
    <edge xmi:type="uml:ControlFlow" xmi:id="_7cq1cO2zEeKwiOdTogJ60g" name="ControlFlow14" source="_Kf85UO2yEeKwiOdTogJ60g" target="_zfcu8O2tEeKwiOdTogJ60g"/>
    <edge xmi:type="uml:ControlFlow" xmi:id="_8AiXgO2zEeKwiOdTogJ60g" name="ControlFlow15" source="_zfcu8O2tEeKwiOdTogJ60g" target="_B9beoO2yEeKwiOdTogJ60g"/>
    <edge xmi:type="uml:ControlFlow" xmi:id="_8nRAUO2zEeKwiOdTogJ60g" name="ControlFlow16" source="_B9beoO2yEeKwiOdTogJ60g" target="_qr91MO2vEeKwiOdTogJ60g"/>
    <edge xmi:type="uml:ControlFlow" xmi:id="_9V8rQO2zEeKwiOdTogJ60g" name="ControlFlow17" source="_qr91MO2vEeKwiOdTogJ60g" target="_DoGGIO2xEeKwiOdTogJ60g"/>
    <edge xmi:type="uml:ControlFlow" xmi:id="_9-fR8O2zEeKwiOdTogJ60g" name="ControlFlow18" source="_DoGGIO2xEeKwiOdTogJ60g" target="_DZJOsO2yEeKwiOdTogJ60g"/>
    <edge xmi:type="uml:ControlFlow" xmi:id="_-nJNYO2zEeKwiOdTogJ60g" name="ControlFlow19" source="_DZJOsO2yEeKwiOdTogJ60g" target="_IZ5oQO2xEeKwiOdTogJ60g"/>
    <edge xmi:type="uml:ControlFlow" xmi:id="__NusQO2zEeKwiOdTogJ60g" name="ControlFlow20" source="_IZ5oQO2xEeKwiOdTogJ60g" target="_JoLj0O2yEeKwiOdTogJ60g"/>
    <edge xmi:type="uml:ControlFlow" xmi:id="_DeHjYO20EeKwiOdTogJ60g" name="ControlFlow21" source="_JoLj0O2yEeKwiOdTogJ60g" target="_NRu54O2xEeKwiOdTogJ60g"/>
    <edge xmi:type="uml:ControlFlow" xmi:id="_EHXUsO20EeKwiOdTogJ60g" name="ControlFlow22" source="_NRu54O2xEeKwiOdTogJ60g" target="_E5b8we2yEeKwiOdTogJ60g"/>
    <edge xmi:type="uml:ControlFlow" xmi:id="_VvCWAO20EeKwiOdTogJ60g" name="ControlFlow23" source="_423iwO2xEeKwiOdTogJ60g" target="_Jzl3sO20EeKwiOdTogJ60g"/>
    <edge xmi:type="uml:ControlFlow" xmi:id="_Z-q_MO20EeKwiOdTogJ60g" name="fdfg" source="_8NTTEO2xEeKwiOdTogJ60g" target="_Jzl3sO20EeKwiOdTogJ60g"/>
    <edge xmi:type="uml:ControlFlow" xmi:id="_h4ursO20EeKwiOdTogJ60g" name="ControlFlow24" source="_VZbWkO2tEeKwiOdTogJ60g" target="_gfiEIO20EeKwiOdTogJ60g"/>
    <edge xmi:type="uml:ControlFlow" xmi:id="_ikC5kO20EeKwiOdTogJ60g" name="ControlFlow25" source="_gfiEIO20EeKwiOdTogJ60g" target="_eVzbsO2tEeKwiOdTogJ60g"/>
    <edge xmi:type="uml:ControlFlow" xmi:id="_nw6nEO20EeKwiOdTogJ60g" name="ControlFlow26" source="_gfiEIO20EeKwiOdTogJ60g" target="_Jzl3sO20EeKwiOdTogJ60g"/>
    <edge xmi:type="uml:ControlFlow" xmi:id="_qZ0jAO20EeKwiOdTogJ60g" name="ControlFlow27" source="_AqblsO2yEeKwiOdTogJ60g" target="_Jzl3sO20EeKwiOdTogJ60g"/>
    <edge xmi:type="uml:ControlFlow" xmi:id="_tcPyMO20EeKwiOdTogJ60g" name="ControlFlow28" source="_kfsyIO2tEeKwiOdTogJ60g" target="_Jzl3sO20EeKwiOdTogJ60g"/>
    <edge xmi:type="uml:ControlFlow" xmi:id="_wPwboO20EeKwiOdTogJ60g" name="ControlFlow29" source="_LKxX8O2yEeKwiOdTogJ60g" target="_Jzl3sO20EeKwiOdTogJ60g"/>
    <edge xmi:type="uml:ControlFlow" xmi:id="_yyYJYO20EeKwiOdTogJ60g" name="ControlFlow30" source="_CqGXYO2yEeKwiOdTogJ60g" target="_Jzl3sO20EeKwiOdTogJ60g"/>
    <edge xmi:type="uml:ControlFlow" xmi:id="_4lKAUO20EeKwiOdTogJ60g" name="ControlFlow31" source="_Kf85UO2yEeKwiOdTogJ60g" target="_Jzl3sO20EeKwiOdTogJ60g"/>
    <edge xmi:type="uml:ControlFlow" xmi:id="_7M8h8O20EeKwiOdTogJ60g" name="ControlFlow32" source="_B9beoO2yEeKwiOdTogJ60g" target="_Jzl3sO20EeKwiOdTogJ60g"/>
    <edge xmi:type="uml:ControlFlow" xmi:id="_PGVuQO21EeKwiOdTogJ60g" name="ControlFlow33" source="_DZJOsO2yEeKwiOdTogJ60g" target="_Jzl3sO20EeKwiOdTogJ60g"/>
    <edge xmi:type="uml:ControlFlow" xmi:id="_ZgPhUO21EeKwiOdTogJ60g" name="ControlFlow34" source="_JoLj0O2yEeKwiOdTogJ60g" target="_Jzl3sO20EeKwiOdTogJ60g"/>
    <edge xmi:type="uml:ControlFlow" xmi:id="_fpNDoO21EeKwiOdTogJ60g" name="ControlFlow35" source="_E5b8we2yEeKwiOdTogJ60g" target="_Jzl3sO20EeKwiOdTogJ60g"/>
    <edge xmi:type="uml:ControlFlow" xmi:id="_7bs6MO21EeKwiOdTogJ60g" name="ControlFlow36" source="_E5b8we2yEeKwiOdTogJ60g" target="_px2uoO21EeKwiOdTogJ60g"/>
    <edge xmi:type="uml:ControlFlow" xmi:id="_-tfbEO21EeKwiOdTogJ60g" name="ControlFlow37" source="_px2uoO21EeKwiOdTogJ60g" target="_9cjXoO21EeKwiOdTogJ60g"/>
    <group xmi:type="uml:LoopNode" xmi:id="_u492kO2uEeKwiOdTogJ60g" name="LoopNode1">
      <node xmi:type="uml:OpaqueAction" xmi:id="_eVzbsO2tEeKwiOdTogJ60g" name="Verificar Turmas" outgoing="_z-w5cO2zEeKwiOdTogJ60g" incoming="_zD1iQO2zEeKwiOdTogJ60g _ikC5kO20EeKwiOdTogJ60g"/>
      <node xmi:type="uml:LoopNode" xmi:id="_IPHmgO2vEeKwiOdTogJ60g" name="LoopNode2">
        <node xmi:type="uml:OpaqueAction" xmi:id="_kfsyIO2tEeKwiOdTogJ60g" name="Validar Alunos" outgoing="_1YS4MO2zEeKwiOdTogJ60g _tcPyMO20EeKwiOdTogJ60g" incoming="_0qc6wO2zEeKwiOdTogJ60g"/>
        <node xmi:type="uml:OpaqueAction" xmi:id="_qm72IO2tEeKwiOdTogJ60g" name="Validar Nome do Aluno" outgoing="_2sC_EO2zEeKwiOdTogJ60g" incoming="_2BN5YO2zEeKwiOdTogJ60g"/>
        <node xmi:type="uml:OpaqueAction" xmi:id="_uGMyUO2tEeKwiOdTogJ60g" name="Validar Data de Nasc." outgoing="_6waMYO2zEeKwiOdTogJ60g" incoming="_3O-F8O2zEeKwiOdTogJ60g"/>
        <node xmi:type="uml:OpaqueAction" xmi:id="_zfcu8O2tEeKwiOdTogJ60g" name="Validar Nome da Mãe" outgoing="_8AiXgO2zEeKwiOdTogJ60g" incoming="_7cq1cO2zEeKwiOdTogJ60g"/>
        <node xmi:type="uml:OpaqueAction" xmi:id="_qr91MO2vEeKwiOdTogJ60g" name="Validar Testes" outgoing="_9V8rQO2zEeKwiOdTogJ60g" incoming="_8nRAUO2zEeKwiOdTogJ60g"/>
        <node xmi:type="uml:LoopNode" xmi:id="_glaxEO2xEeKwiOdTogJ60g" name="LoopNode2">
          <node xmi:type="uml:OpaqueAction" xmi:id="_IZ5oQO2xEeKwiOdTogJ60g" name="Validar Teste Apt. Saúde" outgoing="__NusQO2zEeKwiOdTogJ60g" incoming="_-nJNYO2zEeKwiOdTogJ60g"/>
          <node xmi:type="uml:OpaqueAction" xmi:id="_DoGGIO2xEeKwiOdTogJ60g" name="Validar teste Med. de Cresc." outgoing="_9-fR8O2zEeKwiOdTogJ60g" incoming="_9V8rQO2zEeKwiOdTogJ60g"/>
          <node xmi:type="uml:DecisionNode" xmi:id="_DZJOsO2yEeKwiOdTogJ60g" name="DecisionNode5" outgoing="_-nJNYO2zEeKwiOdTogJ60g _PGVuQO21EeKwiOdTogJ60g" incoming="_9-fR8O2zEeKwiOdTogJ60g"/>
          <node xmi:type="uml:DecisionNode" xmi:id="_E5b8we2yEeKwiOdTogJ60g" name="DecisionNode7" outgoing="_fpNDoO21EeKwiOdTogJ60g _7bs6MO21EeKwiOdTogJ60g" incoming="_EHXUsO20EeKwiOdTogJ60g"/>
          <node xmi:type="uml:DecisionNode" xmi:id="_JoLj0O2yEeKwiOdTogJ60g" name="DecisionNode10" outgoing="_DeHjYO20EeKwiOdTogJ60g _ZgPhUO21EeKwiOdTogJ60g" incoming="__NusQO2zEeKwiOdTogJ60g"/>
          <node xmi:type="uml:OpaqueAction" xmi:id="_NRu54O2xEeKwiOdTogJ60g" name="Validar Teste Apt. Esportiva" outgoing="_EHXUsO20EeKwiOdTogJ60g" incoming="_DeHjYO20EeKwiOdTogJ60g"/>
          <node xmi:type="uml:OpaqueAction" xmi:id="_px2uoO21EeKwiOdTogJ60g" name="Salva Dados no BD" outgoing="_-tfbEO21EeKwiOdTogJ60g" incoming="_7bs6MO21EeKwiOdTogJ60g"/>
          <node xmi:type="uml:ActivityFinalNode" xmi:id="_9cjXoO21EeKwiOdTogJ60g" name="ActivityFinalNode1" incoming="_-tfbEO21EeKwiOdTogJ60g"/>
        </node>
        <node xmi:type="uml:DecisionNode" xmi:id="_Kf85UO2yEeKwiOdTogJ60g" name="DecisionNode11" outgoing="_7cq1cO2zEeKwiOdTogJ60g _4lKAUO20EeKwiOdTogJ60g" incoming="_6waMYO2zEeKwiOdTogJ60g"/>
        <node xmi:type="uml:DecisionNode" xmi:id="_CqGXYO2yEeKwiOdTogJ60g" name="DecisionNode4" outgoing="_3O-F8O2zEeKwiOdTogJ60g _yyYJYO20EeKwiOdTogJ60g" incoming="_2sC_EO2zEeKwiOdTogJ60g"/>
        <node xmi:type="uml:DecisionNode" xmi:id="_EOgJYO2yEeKwiOdTogJ60g" name="DecisionNode6"/>
        <node xmi:type="uml:DecisionNode" xmi:id="_B9beoO2yEeKwiOdTogJ60g" name="DecisionNode3" outgoing="_8nRAUO2zEeKwiOdTogJ60g _7M8h8O20EeKwiOdTogJ60g" incoming="_8AiXgO2zEeKwiOdTogJ60g"/>
        <node xmi:type="uml:DecisionNode" xmi:id="_GqlxUO2yEeKwiOdTogJ60g" name="DecisionNode9"/>
        <node xmi:type="uml:DecisionNode" xmi:id="_LKxX8O2yEeKwiOdTogJ60g" name="DecisionNode12" outgoing="_2BN5YO2zEeKwiOdTogJ60g _wPwboO20EeKwiOdTogJ60g" incoming="_1YS4MO2zEeKwiOdTogJ60g"/>
        <node xmi:type="uml:DecisionNode" xmi:id="_FtQmYO2yEeKwiOdTogJ60g" name="DecisionNode8"/>
      </node>
      <node xmi:type="uml:DecisionNode" xmi:id="_AqblsO2yEeKwiOdTogJ60g" name="DecisionNode3" outgoing="_0qc6wO2zEeKwiOdTogJ60g _qZ0jAO20EeKwiOdTogJ60g" incoming="_z-w5cO2zEeKwiOdTogJ60g"/>
    </group>
    <group xmi:type="uml:ConditionalNode" xmi:id="_zU1dkO2xEeKwiOdTogJ60g" name="ConditionalNode1"/>
    <node xmi:type="uml:InitialNode" xmi:id="_HEVgUO2tEeKwiOdTogJ60g" name="InitialNode1" outgoing="_xIorwO2xEeKwiOdTogJ60g"/>
    <node xmi:type="uml:OpaqueAction" xmi:id="_PuPVYO2tEeKwiOdTogJ60g" name="Verificar Nome da Escola" outgoing="_v8sLIO2zEeKwiOdTogJ60g" incoming="_vGYOMO2zEeKwiOdTogJ60g"/>
    <node xmi:type="uml:OpaqueAction" xmi:id="_VZbWkO2tEeKwiOdTogJ60g" name="Verificar CNPJ" outgoing="_zD1iQO2zEeKwiOdTogJ60g _h4ursO20EeKwiOdTogJ60g" incoming="_xoSxUO2zEeKwiOdTogJ60g"/>
    <node xmi:type="uml:OpaqueAction" xmi:id="_KM-sQO2tEeKwiOdTogJ60g" name="Verificar extensão" outgoing="_uO3XYO2zEeKwiOdTogJ60g" incoming="_xIorwO2xEeKwiOdTogJ60g"/>
    <node xmi:type="uml:ValueSpecificationAction" xmi:id="_129cEO2xEeKwiOdTogJ60g" name=""/>
    <node xmi:type="uml:DecisionNode" xmi:id="_423iwO2xEeKwiOdTogJ60g" name="DecisionNode1" outgoing="_vGYOMO2zEeKwiOdTogJ60g _VvCWAO20EeKwiOdTogJ60g" incoming="_uO3XYO2zEeKwiOdTogJ60g"/>
    <node xmi:type="uml:DecisionNode" xmi:id="_8NTTEO2xEeKwiOdTogJ60g" name="DecisionNode2" outgoing="_xoSxUO2zEeKwiOdTogJ60g _Z-q_MO20EeKwiOdTogJ60g" incoming="_v8sLIO2zEeKwiOdTogJ60g"/>
    <node xmi:type="uml:OpaqueAction" xmi:id="_Jzl3sO20EeKwiOdTogJ60g" name="Mensagem de Teste Inválido" incoming="_VvCWAO20EeKwiOdTogJ60g _Z-q_MO20EeKwiOdTogJ60g _nw6nEO20EeKwiOdTogJ60g _qZ0jAO20EeKwiOdTogJ60g _tcPyMO20EeKwiOdTogJ60g _wPwboO20EeKwiOdTogJ60g _yyYJYO20EeKwiOdTogJ60g _4lKAUO20EeKwiOdTogJ60g _7M8h8O20EeKwiOdTogJ60g _PGVuQO21EeKwiOdTogJ60g _ZgPhUO21EeKwiOdTogJ60g _fpNDoO21EeKwiOdTogJ60g"/>
    <node xmi:type="uml:OpaqueAction" xmi:id="_SCLCsO20EeKwiOdTogJ60g" name="OpaqueAction1"/>
    <node xmi:type="uml:DecisionNode" xmi:id="_gfiEIO20EeKwiOdTogJ60g" name="DecisionNode3" outgoing="_ikC5kO20EeKwiOdTogJ60g _nw6nEO20EeKwiOdTogJ60g" incoming="_h4ursO20EeKwiOdTogJ60g"/>
  </packagedElement>
</uml:Model>
